<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Mar 20 22:07:33 PDT 2016 -->
<title>org.omg.CORBA.portable Class Hierarchy (Java Platform SE 8 )</title>
<meta name="date" content="2016-03-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.omg.CORBA.portable Class Hierarchy (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/omg/CORBA/ORBPackage/package-tree.html">Prev</a></li>
<li><a href="../../../../org/omg/CORBA/TypeCodePackage/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/omg/CORBA/portable/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.omg.CORBA.portable</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.omg.CORBA.portable.<a href="../../../../org/omg/CORBA/portable/Delegate.html" title="class in org.omg.CORBA.portable"><span class="typeNameLink">Delegate</span></a></li>
<li type="circle">java.io.<a href="../../../../java/io/InputStream.html" title="class in java.io"><span class="typeNameLink">InputStream</span></a> (implements java.io.<a href="../../../../java/io/Closeable.html" title="interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.omg.CORBA.portable.<a href="../../../../org/omg/CORBA/portable/InputStream.html" title="class in org.omg.CORBA.portable"><span class="typeNameLink">InputStream</span></a></li>
</ul>
</li>
<li type="circle">org.omg.CORBA.portable.<a href="../../../../org/omg/CORBA/portable/ObjectImpl.html" title="class in org.omg.CORBA.portable"><span class="typeNameLink">ObjectImpl</span></a> (implements org.omg.CORBA.<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>)</li>
<li type="circle">java.io.<a href="../../../../java/io/OutputStream.html" title="class in java.io"><span class="typeNameLink">OutputStream</span></a> (implements java.io.<a href="../../../../java/io/Closeable.html" title="interface in java.io">Closeable</a>, java.io.<a href="../../../../java/io/Flushable.html" title="interface in java.io">Flushable</a>)
<ul>
<li type="circle">org.omg.CORBA.portable.<a href="../../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable"><span class="typeNameLink">OutputStream</span></a></li>
</ul>
</li>
<li type="circle">org.omg.CORBA.portable.<a href="../../../../org/omg/CORBA/portable/ServantObject.html" title="class in org.omg.CORBA.portable"><span class="typeNameLink">ServantObject</span></a></li>
<li type="circle">java.lang.<a href="../../../../java/lang/Throwable.html" title="class in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="../../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="../../../../java/lang/Exception.html" title="class in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">org.omg.CORBA.portable.<a href="../../../../org/omg/CORBA/portable/ApplicationException.html" title="class in org.omg.CORBA.portable"><span class="typeNameLink">ApplicationException</span></a></li>
<li type="circle">org.omg.CORBA.portable.<a href="../../../../org/omg/CORBA/portable/RemarshalException.html" title="class in org.omg.CORBA.portable"><span class="typeNameLink">RemarshalException</span></a></li>
<li type="circle">java.lang.<a href="../../../../java/lang/RuntimeException.html" title="class in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">org.omg.CORBA.<a href="../../../../org/omg/CORBA/SystemException.html" title="class in org.omg.CORBA"><span class="typeNameLink">SystemException</span></a>
<ul>
<li type="circle">org.omg.CORBA.portable.<a href="../../../../org/omg/CORBA/portable/IndirectionException.html" title="class in org.omg.CORBA.portable"><span class="typeNameLink">IndirectionException</span></a></li>
<li type="circle">org.omg.CORBA.portable.<a href="../../../../org/omg/CORBA/portable/UnknownException.html" title="class in org.omg.CORBA.portable"><span class="typeNameLink">UnknownException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.omg.CORBA.portable.<a href="../../../../org/omg/CORBA/portable/BoxedValueHelper.html" title="interface in org.omg.CORBA.portable"><span class="typeNameLink">BoxedValueHelper</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../../org/omg/CORBA/CustomMarshal.html" title="interface in org.omg.CORBA"><span class="typeNameLink">CustomMarshal</span></a>
<ul>
<li type="circle">org.omg.CORBA.portable.<a href="../../../../org/omg/CORBA/portable/CustomValue.html" title="interface in org.omg.CORBA.portable"><span class="typeNameLink">CustomValue</span></a> (also extends org.omg.CORBA.portable.<a href="../../../../org/omg/CORBA/portable/ValueBase.html" title="interface in org.omg.CORBA.portable">ValueBase</a>)</li>
</ul>
</li>
<li type="circle">org.omg.CORBA.portable.<a href="../../../../org/omg/CORBA/portable/InvokeHandler.html" title="interface in org.omg.CORBA.portable"><span class="typeNameLink">InvokeHandler</span></a></li>
<li type="circle">org.omg.CORBA.portable.<a href="../../../../org/omg/CORBA/portable/ResponseHandler.html" title="interface in org.omg.CORBA.portable"><span class="typeNameLink">ResponseHandler</span></a></li>
<li type="circle">java.io.<a href="../../../../java/io/Serializable.html" title="interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">org.omg.CORBA.portable.<a href="../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable"><span class="typeNameLink">IDLEntity</span></a>
<ul>
<li type="circle">org.omg.CORBA.portable.<a href="../../../../org/omg/CORBA/portable/ValueBase.html" title="interface in org.omg.CORBA.portable"><span class="typeNameLink">ValueBase</span></a>
<ul>
<li type="circle">org.omg.CORBA.portable.<a href="../../../../org/omg/CORBA/portable/CustomValue.html" title="interface in org.omg.CORBA.portable"><span class="typeNameLink">CustomValue</span></a> (also extends org.omg.CORBA.<a href="../../../../org/omg/CORBA/CustomMarshal.html" title="interface in org.omg.CORBA">CustomMarshal</a>)</li>
<li type="circle">org.omg.CORBA.portable.<a href="../../../../org/omg/CORBA/portable/StreamableValue.html" title="interface in org.omg.CORBA.portable"><span class="typeNameLink">StreamableValue</span></a> (also extends org.omg.CORBA.portable.<a href="../../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.omg.CORBA.portable.<a href="../../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable"><span class="typeNameLink">Streamable</span></a>
<ul>
<li type="circle">org.omg.CORBA.portable.<a href="../../../../org/omg/CORBA/portable/StreamableValue.html" title="interface in org.omg.CORBA.portable"><span class="typeNameLink">StreamableValue</span></a> (also extends org.omg.CORBA.portable.<a href="../../../../org/omg/CORBA/portable/ValueBase.html" title="interface in org.omg.CORBA.portable">ValueBase</a>)</li>
</ul>
</li>
<li type="circle">org.omg.CORBA.portable.<a href="../../../../org/omg/CORBA/portable/ValueFactory.html" title="interface in org.omg.CORBA.portable"><span class="typeNameLink">ValueFactory</span></a></li>
<li type="circle">org.omg.CORBA.portable.<a href="../../../../org/omg/CORBA/portable/ValueInputStream.html" title="interface in org.omg.CORBA.portable"><span class="typeNameLink">ValueInputStream</span></a></li>
<li type="circle">org.omg.CORBA.portable.<a href="../../../../org/omg/CORBA/portable/ValueOutputStream.html" title="interface in org.omg.CORBA.portable"><span class="typeNameLink">ValueOutputStream</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/omg/CORBA/ORBPackage/package-tree.html">Prev</a></li>
<li><a href="../../../../org/omg/CORBA/TypeCodePackage/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/omg/CORBA/portable/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
