<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Mar 20 22:07:32 PDT 2016 -->
<title>DynAnyHelper (Java Platform SE 8 )</title>
<meta name="date" content="2016-03-20">
<meta name="keywords" content="org.omg.DynamicAny.DynAnyHelper class">
<meta name="keywords" content="insert()">
<meta name="keywords" content="extract()">
<meta name="keywords" content="type()">
<meta name="keywords" content="id()">
<meta name="keywords" content="read()">
<meta name="keywords" content="write()">
<meta name="keywords" content="narrow()">
<meta name="keywords" content="unchecked_narrow()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynAnyHelper (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynAnyHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/DynamicAny/DynAnyFactoryOperations.html" title="interface in org.omg.DynamicAny"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/DynamicAny/DynAnyOperations.html" title="interface in org.omg.DynamicAny"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/DynamicAny/DynAnyHelper.html" target="_top">Frames</a></li>
<li><a href="DynAnyHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.omg.DynamicAny</div>
<h2 title="Class DynAnyHelper" class="title">Class DynAnyHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.omg.DynamicAny.DynAnyHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DynAnyHelper</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">Any values can be dynamically interpreted (traversed) and constructed through DynAny objects.
 A DynAny object is associated with a data value which corresponds to a copy of the value
 inserted into an any.
 <P>A DynAny object may be viewed as an ordered collection of component DynAnys.
 For DynAnys representing a basic type, such as long, or a type without components,
 such as an empty exception, the ordered collection of components is empty.
 Each DynAny object maintains the notion of a current position into its collection
 of component DynAnys. The current position is identified by an index value that runs
 from 0 to n-1, where n is the number of components.
 The special index value -1 indicates a current position that points nowhere.
 For values that cannot have a current position (such as an empty exception),
 the index value is fixed at -1.
 If a DynAny is initialized with a value that has components, the index is initialized to 0.
 After creation of an uninitialized DynAny (that is, a DynAny that has no value but a TypeCode
 that permits components), the current position depends on the type of value represented by
 the DynAny. (The current position is set to 0 or -1, depending on whether the new DynAny
 gets default values for its components.)
 <P>The iteration operations rewind, seek, and next can be used to change the current position
 and the current_component operation returns the component at the current position.
 The component_count operation returns the number of components of a DynAny.
 Collectively, these operations enable iteration over the components of a DynAny, for example,
 to (recursively) examine its contents.
 <P>A constructed DynAny object is a DynAny object associated with a constructed type.
 There is a different interface, inheriting from the DynAny interface, associated with
 each kind of constructed type in IDL (fixed, enum, struct, sequence, union, array,
 exception, and value type).
 <P>A constructed DynAny object exports operations that enable the creation of new DynAny objects,
 each of them associated with a component of the constructed data value.
 As an example, a DynStruct is associated with a struct value. This means that the DynStruct
 may be seen as owning an ordered collection of components, one for each structure member.
 The DynStruct object exports operations that enable the creation of new DynAny objects,
 each of them associated with a member of the struct.
 <P>If a DynAny object has been obtained from another (constructed) DynAny object,
 such as a DynAny representing a structure member that was created from a DynStruct,
 the member DynAny is logically contained in the DynStruct.
 Calling an insert or get operation leaves the current position unchanged.
 Destroying a top-level DynAny object (one that was not obtained as a component of another DynAny)
 also destroys any component DynAny objects obtained from it.
 Destroying a non-top level DynAny object does nothing.
 Invoking operations on a destroyed top-level DynAny or any of its descendants raises OBJECT_NOT_EXIST.
 If the programmer wants to destroy a DynAny object but still wants to manipulate some component
 of the data value associated with it, then he or she should first create a DynAny for the component
 and, after that, make a copy of the created DynAny object.
 <P>The behavior of DynAny objects has been defined in order to enable efficient implementations
 in terms of allocated memory space and speed of access. DynAny objects are intended to be used
 for traversing values extracted from anys or constructing values of anys at runtime.
 Their use for other purposes is not recommended.
 <P>Insert and get operations are necessary to handle basic DynAny objects
 but are also helpful to handle constructed DynAny objects.
 Inserting a basic data type value into a constructed DynAny object
 implies initializing the current component of the constructed data value
 associated with the DynAny object. For example, invoking insert_boolean on a
 DynStruct implies inserting a boolean data value at the current position
 of the associated struct data value.
 A type is consistent for inserting or extracting a value if its TypeCode is equivalent to
 the TypeCode contained in the DynAny or, if the DynAny has components, is equivalent to the TypeCode
 of the DynAny at the current position.
 <P>DynAny and DynAnyFactory objects are intended to be local to the process in which they are
 created and used. This means that references to DynAny and DynAnyFactory objects cannot be exported
 to other processes, or externalized with ORB.object_to_string().
 If any attempt is made to do so, the offending operation will raise a MARSHAL system exception.
 Since their interfaces are specified in IDL, DynAny objects export operations defined in the standard
 org.omg.CORBA.Object interface. However, any attempt to invoke operations exported through the Object
 interface may raise the standard NO_IMPLEMENT exception.
 An attempt to use a DynAny object with the DII may raise the NO_IMPLEMENT exception.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyHelper.html#DynAnyHelper--">DynAnyHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyHelper.html#extract-org.omg.CORBA.Any-">extract</a></span>(<a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyHelper.html#id--">id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyHelper.html#insert-org.omg.CORBA.Any-org.omg.DynamicAny.DynAny-">insert</a></span>(<a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;a,
      <a href="../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyHelper.html#narrow-org.omg.CORBA.Object-">narrow</a></span>(<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyHelper.html#read-org.omg.CORBA.portable.InputStream-">read</a></span>(<a href="../../../org/omg/CORBA/portable/InputStream.html" title="class in org.omg.CORBA.portable">InputStream</a>&nbsp;istream)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyHelper.html#type--">type</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyHelper.html#unchecked_narrow-org.omg.CORBA.Object-">unchecked_narrow</a></span>(<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyHelper.html#write-org.omg.CORBA.portable.OutputStream-org.omg.DynamicAny.DynAny-">write</a></span>(<a href="../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</a>&nbsp;ostream,
     <a href="../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynAnyHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynAnyHelper</h4>
<pre>public&nbsp;DynAnyHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert-org.omg.CORBA.Any-org.omg.DynamicAny.DynAny-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public static&nbsp;void&nbsp;insert(<a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;a,
                          <a href="../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;that)</pre>
</li>
</ul>
<a name="extract-org.omg.CORBA.Any-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract</h4>
<pre>public static&nbsp;<a href="../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;extract(<a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;a)</pre>
</li>
</ul>
<a name="type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public static&nbsp;<a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>&nbsp;type()</pre>
</li>
</ul>
<a name="id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public static&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;id()</pre>
</li>
</ul>
<a name="read-org.omg.CORBA.portable.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;read(<a href="../../../org/omg/CORBA/portable/InputStream.html" title="class in org.omg.CORBA.portable">InputStream</a>&nbsp;istream)</pre>
</li>
</ul>
<a name="write-org.omg.CORBA.portable.OutputStream-org.omg.DynamicAny.DynAny-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(<a href="../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</a>&nbsp;ostream,
                         <a href="../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;value)</pre>
</li>
</ul>
<a name="narrow-org.omg.CORBA.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>narrow</h4>
<pre>public static&nbsp;<a href="../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;narrow(<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="unchecked_narrow-org.omg.CORBA.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unchecked_narrow</h4>
<pre>public static&nbsp;<a href="../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;unchecked_narrow(<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;obj)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynAnyHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/DynamicAny/DynAnyFactoryOperations.html" title="interface in org.omg.DynamicAny"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/DynamicAny/DynAnyOperations.html" title="interface in org.omg.DynamicAny"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/DynamicAny/DynAnyHelper.html" target="_top">Frames</a></li>
<li><a href="DynAnyHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
