<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Mar 20 22:07:32 PDT 2016 -->
<title>DynAnyFactoryOperations (Java Platform SE 8 )</title>
<meta name="date" content="2016-03-20">
<meta name="keywords" content="org.omg.DynamicAny.DynAnyFactoryOperations interface">
<meta name="keywords" content="create_dyn_any()">
<meta name="keywords" content="create_dyn_any_from_type_code()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynAnyFactoryOperations (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynAnyFactoryOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/DynamicAny/DynAnyFactoryHelper.html" title="class in org.omg.DynamicAny"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/DynamicAny/DynAnyHelper.html" title="class in org.omg.DynamicAny"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/DynamicAny/DynAnyFactoryOperations.html" target="_top">Frames</a></li>
<li><a href="DynAnyFactoryOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.omg.DynamicAny</div>
<h2 title="Interface DynAnyFactoryOperations" class="title">Interface DynAnyFactoryOperations</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/omg/DynamicAny/DynAnyFactory.html" title="interface in org.omg.DynamicAny">DynAnyFactory</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/omg/DynamicAny/_DynAnyFactoryStub.html" title="class in org.omg.DynamicAny">_DynAnyFactoryStub</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DynAnyFactoryOperations</span></pre>
<div class="block">DynAny objects can be created by invoking operations on the DynAnyFactory object.
 Generally there are only two ways to create a DynAny object:
 <UL>
 <LI>invoking an operation on an existing DynAny object
 <LI>invoking an operation on a DynAnyFactory object
 </UL>
 A constructed DynAny object supports operations that enable the creation of new DynAny
 objects encapsulating access to the value of some constituent.
 DynAny objects also support the copy operation for creating new DynAny objects.
 A reference to the DynAnyFactory object is obtained by calling ORB.resolve_initial_references()
 with the identifier parameter set to the string constant "DynAnyFactory".
 <P>Dynamic interpretation of an any usually involves creating a DynAny object using create_dyn_any()
 as the first step. Depending on the type of the any, the resulting DynAny object reference can be narrowed
 to a DynFixed, DynStruct, DynSequence, DynArray, DynUnion, DynEnum, or DynValue object reference.
 <P>Dynamic creation of an any involves creating a DynAny object using create_dyn_any_from_type_code(),
 passing the TypeCode associated with the value to be created. The returned reference is narrowed to one of
 the complex types, such as DynStruct, if appropriate. Then, the value can be initialized by means of
 invoking operations on the resulting object. Finally, the to_any operation can be invoked
 to create an any value from the constructed DynAny.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyFactoryOperations.html#create_dyn_any_from_type_code-org.omg.CORBA.TypeCode-">create_dyn_any_from_type_code</a></span>(<a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>&nbsp;type)</code>
<div class="block">Creates a DynAny from a TypeCode.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyFactoryOperations.html#create_dyn_any-org.omg.CORBA.Any-">create_dyn_any</a></span>(<a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;value)</code>
<div class="block">Creates a new DynAny object from an any value.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create_dyn_any-org.omg.CORBA.Any-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_dyn_any</h4>
<pre><a href="../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;create_dyn_any(<a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;value)
               throws <a href="../../../org/omg/DynamicAny/DynAnyFactoryPackage/InconsistentTypeCode.html" title="class in org.omg.DynamicAny.DynAnyFactoryPackage">InconsistentTypeCode</a></pre>
<div class="block">Creates a new DynAny object from an any value.
 A copy of the TypeCode associated with the any value is assigned to the resulting DynAny object.
 The value associated with the DynAny object is a copy of the value in the original any.
 The current position of the created DynAny is set to zero if the passed value has components,
 to -1 otherwise</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InconsistentTypeCode</code> - if value has a TypeCode with a TCKind of tk_Principal,
 tk_native, or tk_abstract_interface</dd>
</dl>
</li>
</ul>
<a name="create_dyn_any_from_type_code-org.omg.CORBA.TypeCode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create_dyn_any_from_type_code</h4>
<pre><a href="../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;create_dyn_any_from_type_code(<a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>&nbsp;type)
                              throws <a href="../../../org/omg/DynamicAny/DynAnyFactoryPackage/InconsistentTypeCode.html" title="class in org.omg.DynamicAny.DynAnyFactoryPackage">InconsistentTypeCode</a></pre>
<div class="block">Creates a DynAny from a TypeCode. Depending on the TypeCode, the created object may be of type DynAny,
 or one of its derived types, such as DynStruct. The returned reference can be narrowed to the derived type.
 In all cases, a DynAny constructed from a TypeCode has an initial default value.
 The default values of basic types are:
 <UL>
 <LI>false for boolean
 <LI>zero for numeric types
 <LI>zero for types octet, char, and wchar
 <LI>the empty string for string and wstring
 <LI>null for object references
 <LI>a type code with a TCKind value of tk_null for type codes
 <LI>for any values, an any containing a type code with a TCKind value of tk_null type and no value
 </UL>
 For complex types, creation of the corresponding DynAny assigns a default value as follows:
 <UL>
 <LI>For DynSequence it sets the current position to -1 and creates an empty sequence.
 <LI>For DynEnum it sets the current position to -1 and sets the value of the enumerator
     to the first enumerator value indicated by the TypeCode.
 <LI>For DynFixed it sets the current position to -1 and sets the value zero.
 <LI>For DynStruct it sets the current position to -1 for empty exceptions
     and to zero for all other TypeCodes. The members (if any) are (recursively) initialized
     to their default values.
 <LI>For DynArray sets the current position to zero and (recursively) initializes elements
     to their default value.
 <LI>For DynUnion sets the current position to zero. The discriminator value is set
     to a value consistent with the first named member of the union. That member is activated and (recursively)
     initialized to its default value.
 <LI>For DynValue and DynValueBox it initializes to a null value.
 </UL></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/DynamicAny/DynAnyFactoryPackage/InconsistentTypeCode.html" title="class in org.omg.DynamicAny.DynAnyFactoryPackage">InconsistentTypeCode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynAnyFactoryOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/DynamicAny/DynAnyFactoryHelper.html" title="class in org.omg.DynamicAny"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/DynamicAny/DynAnyHelper.html" title="class in org.omg.DynamicAny"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/DynamicAny/DynAnyFactoryOperations.html" target="_top">Frames</a></li>
<li><a href="DynAnyFactoryOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
