<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Mar 20 22:07:32 PDT 2016 -->
<title>DynValue (Java Platform SE 8 )</title>
<meta name="date" content="2016-03-20">
<meta name="keywords" content="org.omg.DynamicAny.DynValue interface">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynValue (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/DynamicAny/DynUnionOperations.html" title="interface in org.omg.DynamicAny"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/DynamicAny/DynValueBox.html" title="interface in org.omg.DynamicAny"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/DynamicAny/DynValue.html" target="_top">Frames</a></li>
<li><a href="DynValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.omg.DynamicAny</div>
<h2 title="Interface DynValue" class="title">Interface DynValue</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html" title="interface in org.omg.DynamicAny">DynAnyOperations</a>, <a href="../../../org/omg/DynamicAny/DynValueCommon.html" title="interface in org.omg.DynamicAny">DynValueCommon</a>, <a href="../../../org/omg/DynamicAny/DynValueCommonOperations.html" title="interface in org.omg.DynamicAny">DynValueCommonOperations</a>, <a href="../../../org/omg/DynamicAny/DynValueOperations.html" title="interface in org.omg.DynamicAny">DynValueOperations</a>, <a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, <a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>, <a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/omg/DynamicAny/_DynValueStub.html" title="class in org.omg.DynamicAny">_DynValueStub</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DynValue</span>
extends <a href="../../../org/omg/DynamicAny/DynValueOperations.html" title="interface in org.omg.DynamicAny">DynValueOperations</a>, <a href="../../../org/omg/DynamicAny/DynValueCommon.html" title="interface in org.omg.DynamicAny">DynValueCommon</a>, <a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a></pre>
<div class="block">DynValue objects support the manipulation of IDL non-boxed value types.
 The DynValue interface can represent both null and non-null value types.
 For a DynValue representing a non-null value type, the DynValue's components comprise
 the public and private members of the value type, including those inherited from concrete base value types,
 in the order of definition. A DynValue representing a null value type has no components
 and a current position of -1.
 <P>Warning: Indiscriminantly changing the contents of private value type members can cause the value type
 implementation to break by violating internal constraints. Access to private members is provided to support
 such activities as ORB bridging and debugging and should not be used to arbitrarily violate
 the encapsulation of the value type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.omg.DynamicAny.DynValueOperations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.omg.DynamicAny.<a href="../../../org/omg/DynamicAny/DynValueOperations.html" title="interface in org.omg.DynamicAny">DynValueOperations</a></h3>
<code><a href="../../../org/omg/DynamicAny/DynValueOperations.html#current_member_kind--">current_member_kind</a>, <a href="../../../org/omg/DynamicAny/DynValueOperations.html#current_member_name--">current_member_name</a>, <a href="../../../org/omg/DynamicAny/DynValueOperations.html#get_members_as_dyn_any--">get_members_as_dyn_any</a>, <a href="../../../org/omg/DynamicAny/DynValueOperations.html#get_members--">get_members</a>, <a href="../../../org/omg/DynamicAny/DynValueOperations.html#set_members_as_dyn_any-org.omg.DynamicAny.NameDynAnyPair:A-">set_members_as_dyn_any</a>, <a href="../../../org/omg/DynamicAny/DynValueOperations.html#set_members-org.omg.DynamicAny.NameValuePair:A-">set_members</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.omg.DynamicAny.DynValueCommonOperations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.omg.DynamicAny.<a href="../../../org/omg/DynamicAny/DynValueCommonOperations.html" title="interface in org.omg.DynamicAny">DynValueCommonOperations</a></h3>
<code><a href="../../../org/omg/DynamicAny/DynValueCommonOperations.html#is_null--">is_null</a>, <a href="../../../org/omg/DynamicAny/DynValueCommonOperations.html#set_to_null--">set_to_null</a>, <a href="../../../org/omg/DynamicAny/DynValueCommonOperations.html#set_to_value--">set_to_value</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.omg.DynamicAny.DynAnyOperations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.omg.DynamicAny.<a href="../../../org/omg/DynamicAny/DynAnyOperations.html" title="interface in org.omg.DynamicAny">DynAnyOperations</a></h3>
<code><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#assign-org.omg.DynamicAny.DynAny-">assign</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#component_count--">component_count</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#copy--">copy</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#current_component--">current_component</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#destroy--">destroy</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#equal-org.omg.DynamicAny.DynAny-">equal</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#from_any-org.omg.CORBA.Any-">from_any</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_any--">get_any</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_boolean--">get_boolean</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_char--">get_char</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_double--">get_double</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_dyn_any--">get_dyn_any</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_float--">get_float</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_long--">get_long</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_longlong--">get_longlong</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_octet--">get_octet</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_reference--">get_reference</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_short--">get_short</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_string--">get_string</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_typecode--">get_typecode</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_ulong--">get_ulong</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_ulonglong--">get_ulonglong</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_ushort--">get_ushort</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_val--">get_val</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_wchar--">get_wchar</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_wstring--">get_wstring</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_any-org.omg.CORBA.Any-">insert_any</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_boolean-boolean-">insert_boolean</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_char-char-">insert_char</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_double-double-">insert_double</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_dyn_any-org.omg.DynamicAny.DynAny-">insert_dyn_any</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_float-float-">insert_float</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_long-int-">insert_long</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_longlong-long-">insert_longlong</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_octet-byte-">insert_octet</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_reference-org.omg.CORBA.Object-">insert_reference</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_short-short-">insert_short</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_string-java.lang.String-">insert_string</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_typecode-org.omg.CORBA.TypeCode-">insert_typecode</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_ulong-int-">insert_ulong</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_ulonglong-long-">insert_ulonglong</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_ushort-short-">insert_ushort</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_val-java.io.Serializable-">insert_val</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_wchar-char-">insert_wchar</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_wstring-java.lang.String-">insert_wstring</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#next--">next</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#rewind--">rewind</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#seek-int-">seek</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#to_any--">to_any</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#type--">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.omg.CORBA.Object">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.omg.CORBA.<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></h3>
<code><a href="../../../org/omg/CORBA/Object.html#Z:Z_create_request-org.omg.CORBA.Context-java.lang.String-org.omg.CORBA.NVList-org.omg.CORBA.NamedValue-">_create_request</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_create_request-org.omg.CORBA.Context-java.lang.String-org.omg.CORBA.NVList-org.omg.CORBA.NamedValue-org.omg.CORBA.ExceptionList-org.omg.CORBA.ContextList-">_create_request</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_duplicate--">_duplicate</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_get_domain_managers--">_get_domain_managers</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_get_interface_def--">_get_interface_def</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_get_policy-int-">_get_policy</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_hash-int-">_hash</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_is_a-java.lang.String-">_is_a</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_is_equivalent-org.omg.CORBA.Object-">_is_equivalent</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_non_existent--">_non_existent</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_release--">_release</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_request-java.lang.String-">_request</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_set_policy_override-org.omg.CORBA.Policy:A-org.omg.CORBA.SetOverrideType-">_set_policy_override</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/DynamicAny/DynUnionOperations.html" title="interface in org.omg.DynamicAny"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/DynamicAny/DynValueBox.html" title="interface in org.omg.DynamicAny"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/DynamicAny/DynValue.html" target="_top">Frames</a></li>
<li><a href="DynValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
