<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Mar 20 22:07:32 PDT 2016 -->
<title>DynValueOperations (Java Platform SE 8 )</title>
<meta name="date" content="2016-03-20">
<meta name="keywords" content="org.omg.DynamicAny.DynValueOperations interface">
<meta name="keywords" content="current_member_name()">
<meta name="keywords" content="current_member_kind()">
<meta name="keywords" content="get_members()">
<meta name="keywords" content="set_members()">
<meta name="keywords" content="get_members_as_dyn_any()">
<meta name="keywords" content="set_members_as_dyn_any()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynValueOperations (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynValueOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/DynamicAny/DynValueHelper.html" title="class in org.omg.DynamicAny"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/DynamicAny/FieldNameHelper.html" title="class in org.omg.DynamicAny"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/DynamicAny/DynValueOperations.html" target="_top">Frames</a></li>
<li><a href="DynValueOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.omg.DynamicAny</div>
<h2 title="Interface DynValueOperations" class="title">Interface DynValueOperations</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/omg/DynamicAny/DynAnyOperations.html" title="interface in org.omg.DynamicAny">DynAnyOperations</a>, <a href="../../../org/omg/DynamicAny/DynValueCommonOperations.html" title="interface in org.omg.DynamicAny">DynValueCommonOperations</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/omg/DynamicAny/DynValue.html" title="interface in org.omg.DynamicAny">DynValue</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/omg/DynamicAny/_DynValueStub.html" title="class in org.omg.DynamicAny">_DynValueStub</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DynValueOperations</span>
extends <a href="../../../org/omg/DynamicAny/DynValueCommonOperations.html" title="interface in org.omg.DynamicAny">DynValueCommonOperations</a></pre>
<div class="block">DynValue objects support the manipulation of IDL non-boxed value types.
 The DynValue interface can represent both null and non-null value types.
 For a DynValue representing a non-null value type, the DynValue's components comprise
 the public and private members of the value type, including those inherited from concrete base value types,
 in the order of definition. A DynValue representing a null value type has no components
 and a current position of -1.
 <P>Warning: Indiscriminantly changing the contents of private value type members can cause the value type
 implementation to break by violating internal constraints. Access to private members is provided to support
 such activities as ORB bridging and debugging and should not be used to arbitrarily violate
 the encapsulation of the value type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynValueOperations.html#current_member_kind--">current_member_kind</a></span>()</code>
<div class="block">Returns the TCKind associated with the member at the current position.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynValueOperations.html#current_member_name--">current_member_name</a></span>()</code>
<div class="block">Returns the name of the member at the current position.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/omg/DynamicAny/NameDynAnyPair.html" title="class in org.omg.DynamicAny">NameDynAnyPair</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynValueOperations.html#get_members_as_dyn_any--">get_members_as_dyn_any</a></span>()</code>
<div class="block">Returns a sequence of NameDynAnyPairs describing the name and the value of each member
 in the value type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/omg/DynamicAny/NameValuePair.html" title="class in org.omg.DynamicAny">NameValuePair</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynValueOperations.html#get_members--">get_members</a></span>()</code>
<div class="block">Returns a sequence of NameValuePairs describing the name and the value of each member
 in the value type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynValueOperations.html#set_members_as_dyn_any-org.omg.DynamicAny.NameDynAnyPair:A-">set_members_as_dyn_any</a></span>(<a href="../../../org/omg/DynamicAny/NameDynAnyPair.html" title="class in org.omg.DynamicAny">NameDynAnyPair</a>[]&nbsp;value)</code>
<div class="block">Initializes the value type's members from a sequence of NameDynAnyPairs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynValueOperations.html#set_members-org.omg.DynamicAny.NameValuePair:A-">set_members</a></span>(<a href="../../../org/omg/DynamicAny/NameValuePair.html" title="class in org.omg.DynamicAny">NameValuePair</a>[]&nbsp;value)</code>
<div class="block">Initializes the value type's members from a sequence of NameValuePairs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.omg.DynamicAny.DynValueCommonOperations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.omg.DynamicAny.<a href="../../../org/omg/DynamicAny/DynValueCommonOperations.html" title="interface in org.omg.DynamicAny">DynValueCommonOperations</a></h3>
<code><a href="../../../org/omg/DynamicAny/DynValueCommonOperations.html#is_null--">is_null</a>, <a href="../../../org/omg/DynamicAny/DynValueCommonOperations.html#set_to_null--">set_to_null</a>, <a href="../../../org/omg/DynamicAny/DynValueCommonOperations.html#set_to_value--">set_to_value</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.omg.DynamicAny.DynAnyOperations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.omg.DynamicAny.<a href="../../../org/omg/DynamicAny/DynAnyOperations.html" title="interface in org.omg.DynamicAny">DynAnyOperations</a></h3>
<code><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#assign-org.omg.DynamicAny.DynAny-">assign</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#component_count--">component_count</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#copy--">copy</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#current_component--">current_component</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#destroy--">destroy</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#equal-org.omg.DynamicAny.DynAny-">equal</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#from_any-org.omg.CORBA.Any-">from_any</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_any--">get_any</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_boolean--">get_boolean</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_char--">get_char</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_double--">get_double</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_dyn_any--">get_dyn_any</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_float--">get_float</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_long--">get_long</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_longlong--">get_longlong</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_octet--">get_octet</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_reference--">get_reference</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_short--">get_short</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_string--">get_string</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_typecode--">get_typecode</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_ulong--">get_ulong</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_ulonglong--">get_ulonglong</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_ushort--">get_ushort</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_val--">get_val</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_wchar--">get_wchar</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_wstring--">get_wstring</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_any-org.omg.CORBA.Any-">insert_any</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_boolean-boolean-">insert_boolean</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_char-char-">insert_char</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_double-double-">insert_double</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_dyn_any-org.omg.DynamicAny.DynAny-">insert_dyn_any</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_float-float-">insert_float</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_long-int-">insert_long</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_longlong-long-">insert_longlong</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_octet-byte-">insert_octet</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_reference-org.omg.CORBA.Object-">insert_reference</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_short-short-">insert_short</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_string-java.lang.String-">insert_string</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_typecode-org.omg.CORBA.TypeCode-">insert_typecode</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_ulong-int-">insert_ulong</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_ulonglong-long-">insert_ulonglong</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_ushort-short-">insert_ushort</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_val-java.io.Serializable-">insert_val</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_wchar-char-">insert_wchar</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_wstring-java.lang.String-">insert_wstring</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#next--">next</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#rewind--">rewind</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#seek-int-">seek</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#to_any--">to_any</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#type--">type</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="current_member_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current_member_name</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;current_member_name()
                    throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a>,
                           <a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></pre>
<div class="block">Returns the name of the member at the current position.
 This operation may return an empty string since the TypeCode of the value being
 manipulated may not contain the names of members.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TypeMismatch</code> - if the DynValue represents a null value type.</dd>
<dd><code>InvalidValue</code> - if the current position does not indicate a member</dd>
</dl>
</li>
</ul>
<a name="current_member_kind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current_member_kind</h4>
<pre><a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a>&nbsp;current_member_kind()
                    throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a>,
                           <a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></pre>
<div class="block">Returns the TCKind associated with the member at the current position.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TypeMismatch</code> - if the DynValue represents a null value type.</dd>
<dd><code>InvalidValue</code> - if the current position does not indicate a member</dd>
</dl>
</li>
</ul>
<a name="get_members--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_members</h4>
<pre><a href="../../../org/omg/DynamicAny/NameValuePair.html" title="class in org.omg.DynamicAny">NameValuePair</a>[]&nbsp;get_members()
                     throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></pre>
<div class="block">Returns a sequence of NameValuePairs describing the name and the value of each member
 in the value type.
 The sequence contains members in the same order as the declaration order of members
 as indicated by the DynValue's TypeCode. The current position is not affected.
 The member names in the returned sequence will be empty strings if the DynValue's TypeCode
 does not contain member names.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidValue</code> - if this object represents a null value type</dd>
</dl>
</li>
</ul>
<a name="set_members-org.omg.DynamicAny.NameValuePair:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_members</h4>
<pre>void&nbsp;set_members(<a href="../../../org/omg/DynamicAny/NameValuePair.html" title="class in org.omg.DynamicAny">NameValuePair</a>[]&nbsp;value)
          throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a>,
                 <a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></pre>
<div class="block">Initializes the value type's members from a sequence of NameValuePairs.
 The operation sets the current position to zero if the passed sequences has non-zero length. Otherwise,
 if an empty sequence is passed, the current position is set to -1.
 A null value type can be initialized to a non-null value type using this method.
 <P>Members must appear in the NameValuePairs in the order in which they appear in the IDL specification
 of the value type as indicated by the DynValue's TypeCode or they must be empty strings.
 The operation makes no attempt to assign member values based on member names.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TypeMismatch</code> - if the member names supplied in the passed sequence do not match the
            corresponding member name in the DynValue's TypeCode and they are not empty strings</dd>
<dd><code>InvalidValue</code> - if the passed sequence has a number of elements that disagrees
            with the number of members as indicated by the DynValue's TypeCode</dd>
</dl>
</li>
</ul>
<a name="get_members_as_dyn_any--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_members_as_dyn_any</h4>
<pre><a href="../../../org/omg/DynamicAny/NameDynAnyPair.html" title="class in org.omg.DynamicAny">NameDynAnyPair</a>[]&nbsp;get_members_as_dyn_any()
                                 throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></pre>
<div class="block">Returns a sequence of NameDynAnyPairs describing the name and the value of each member
 in the value type.
 The sequence contains members in the same order as the declaration order of members
 as indicated by the DynValue's TypeCode. The current position is not affected.
 The member names in the returned sequence will be empty strings if the DynValue's TypeCode
 does not contain member names.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidValue</code> - if this object represents a null value type</dd>
</dl>
</li>
</ul>
<a name="set_members_as_dyn_any-org.omg.DynamicAny.NameDynAnyPair:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set_members_as_dyn_any</h4>
<pre>void&nbsp;set_members_as_dyn_any(<a href="../../../org/omg/DynamicAny/NameDynAnyPair.html" title="class in org.omg.DynamicAny">NameDynAnyPair</a>[]&nbsp;value)
                     throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a>,
                            <a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></pre>
<div class="block">Initializes the value type's members from a sequence of NameDynAnyPairs.
 The operation sets the current position to zero if the passed sequences has non-zero length. Otherwise,
 if an empty sequence is passed, the current position is set to -1.
 A null value type can be initialized to a non-null value type using this method.
 <P>Members must appear in the NameDynAnyPairs in the order in which they appear in the IDL specification
 of the value type as indicated by the DynValue's TypeCode or they must be empty strings.
 The operation makes no attempt to assign member values based on member names.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TypeMismatch</code> - if the member names supplied in the passed sequence do not match the
            corresponding member name in the DynValue's TypeCode and they are not empty strings</dd>
<dd><code>InvalidValue</code> - if the passed sequence has a number of elements that disagrees
            with the number of members as indicated by the DynValue's TypeCode</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynValueOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/DynamicAny/DynValueHelper.html" title="class in org.omg.DynamicAny"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/DynamicAny/FieldNameHelper.html" title="class in org.omg.DynamicAny"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/DynamicAny/DynValueOperations.html" target="_top">Frames</a></li>
<li><a href="DynValueOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
