<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Mar 20 22:07:42 PDT 2016 -->
<title>Uses of Package org.omg.DynamicAny (Java Platform SE 8 )</title>
<meta name="date" content="2016-03-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.omg.DynamicAny (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/DynamicAny/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.omg.DynamicAny" class="title">Uses of Package<br>org.omg.DynamicAny</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/omg/DynamicAny/package-summary.html">org.omg.DynamicAny</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.DynamicAny">org.omg.DynamicAny</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces that enable traversal of the data value
 associated with an <code>any</code> at
runtime, and extraction of the primitive constituents of the data value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.DynamicAny">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/omg/DynamicAny/package-summary.html">org.omg.DynamicAny</a> used by <a href="../../../org/omg/DynamicAny/package-summary.html">org.omg.DynamicAny</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/DynamicAny/class-use/DynAny.html#org.omg.DynamicAny">DynAny</a>
<div class="block">Any values can be dynamically interpreted (traversed) and constructed through DynAny objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/DynamicAny/class-use/DynAnyFactory.html#org.omg.DynamicAny">DynAnyFactory</a>
<div class="block">DynAny objects can be created by invoking operations on the DynAnyFactory object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/DynamicAny/class-use/DynAnyFactoryOperations.html#org.omg.DynamicAny">DynAnyFactoryOperations</a>
<div class="block">DynAny objects can be created by invoking operations on the DynAnyFactory object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/DynamicAny/class-use/DynAnyOperations.html#org.omg.DynamicAny">DynAnyOperations</a>
<div class="block">Any values can be dynamically interpreted (traversed) and constructed through DynAny objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/DynamicAny/class-use/DynArray.html#org.omg.DynamicAny">DynArray</a>
<div class="block">DynArray objects support the manipulation of IDL arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/DynamicAny/class-use/DynArrayOperations.html#org.omg.DynamicAny">DynArrayOperations</a>
<div class="block">DynArray objects support the manipulation of IDL arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/DynamicAny/class-use/DynEnum.html#org.omg.DynamicAny">DynEnum</a>
<div class="block">DynEnum objects support the manipulation of IDL enumerated values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/DynamicAny/class-use/DynEnumOperations.html#org.omg.DynamicAny">DynEnumOperations</a>
<div class="block">DynEnum objects support the manipulation of IDL enumerated values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/DynamicAny/class-use/DynFixed.html#org.omg.DynamicAny">DynFixed</a>
<div class="block">DynFixed objects support the manipulation of IDL fixed values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/DynamicAny/class-use/DynFixedOperations.html#org.omg.DynamicAny">DynFixedOperations</a>
<div class="block">DynFixed objects support the manipulation of IDL fixed values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/DynamicAny/class-use/DynSequence.html#org.omg.DynamicAny">DynSequence</a>
<div class="block">DynSequence objects support the manipulation of IDL sequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/DynamicAny/class-use/DynSequenceOperations.html#org.omg.DynamicAny">DynSequenceOperations</a>
<div class="block">DynSequence objects support the manipulation of IDL sequences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/DynamicAny/class-use/DynStruct.html#org.omg.DynamicAny">DynStruct</a>
<div class="block">DynStruct objects support the manipulation of IDL struct and exception values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/DynamicAny/class-use/DynStructOperations.html#org.omg.DynamicAny">DynStructOperations</a>
<div class="block">DynStruct objects support the manipulation of IDL struct and exception values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/DynamicAny/class-use/DynUnion.html#org.omg.DynamicAny">DynUnion</a>
<div class="block">DynUnion objects support the manipulation of IDL unions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/DynamicAny/class-use/DynUnionOperations.html#org.omg.DynamicAny">DynUnionOperations</a>
<div class="block">DynUnion objects support the manipulation of IDL unions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/DynamicAny/class-use/DynValue.html#org.omg.DynamicAny">DynValue</a>
<div class="block">DynValue objects support the manipulation of IDL non-boxed value types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/DynamicAny/class-use/DynValueBoxOperations.html#org.omg.DynamicAny">DynValueBoxOperations</a>
<div class="block">DynValueBox objects support the manipulation of IDL boxed value types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/DynamicAny/class-use/DynValueCommon.html#org.omg.DynamicAny">DynValueCommon</a>
<div class="block">DynValueCommon provides operations supported by both the DynValue and DynValueBox interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/DynamicAny/class-use/DynValueCommonOperations.html#org.omg.DynamicAny">DynValueCommonOperations</a>
<div class="block">DynValueCommon provides operations supported by both the DynValue and DynValueBox interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/DynamicAny/class-use/DynValueOperations.html#org.omg.DynamicAny">DynValueOperations</a>
<div class="block">DynValue objects support the manipulation of IDL non-boxed value types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/DynamicAny/class-use/NameDynAnyPair.html#org.omg.DynamicAny">NameDynAnyPair</a>
<div class="block">org/omg/DynamicAny/NameDynAnyPair.java .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/DynamicAny/class-use/NameValuePair.html#org.omg.DynamicAny">NameValuePair</a>
<div class="block">org/omg/DynamicAny/NameValuePair.java .</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/DynamicAny/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
