<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Mar 20 22:07:31 PDT 2016 -->
<title>Any (Java Platform SE 8 )</title>
<meta name="date" content="2016-03-20">
<meta name="keywords" content="org.omg.CORBA.Any class">
<meta name="keywords" content="equal()">
<meta name="keywords" content="type()">
<meta name="keywords" content="read_value()">
<meta name="keywords" content="write_value()">
<meta name="keywords" content="create_output_stream()">
<meta name="keywords" content="create_input_stream()">
<meta name="keywords" content="extract_short()">
<meta name="keywords" content="insert_short()">
<meta name="keywords" content="extract_long()">
<meta name="keywords" content="insert_long()">
<meta name="keywords" content="extract_longlong()">
<meta name="keywords" content="insert_longlong()">
<meta name="keywords" content="extract_ushort()">
<meta name="keywords" content="insert_ushort()">
<meta name="keywords" content="extract_ulong()">
<meta name="keywords" content="insert_ulong()">
<meta name="keywords" content="extract_ulonglong()">
<meta name="keywords" content="insert_ulonglong()">
<meta name="keywords" content="extract_float()">
<meta name="keywords" content="insert_float()">
<meta name="keywords" content="extract_double()">
<meta name="keywords" content="insert_double()">
<meta name="keywords" content="extract_boolean()">
<meta name="keywords" content="insert_boolean()">
<meta name="keywords" content="extract_char()">
<meta name="keywords" content="insert_char()">
<meta name="keywords" content="extract_wchar()">
<meta name="keywords" content="insert_wchar()">
<meta name="keywords" content="extract_octet()">
<meta name="keywords" content="insert_octet()">
<meta name="keywords" content="extract_any()">
<meta name="keywords" content="insert_any()">
<meta name="keywords" content="extract_Object()">
<meta name="keywords" content="insert_Object()">
<meta name="keywords" content="extract_Value()">
<meta name="keywords" content="insert_Value()">
<meta name="keywords" content="extract_string()">
<meta name="keywords" content="insert_string()">
<meta name="keywords" content="extract_wstring()">
<meta name="keywords" content="insert_wstring()">
<meta name="keywords" content="extract_TypeCode()">
<meta name="keywords" content="insert_TypeCode()">
<meta name="keywords" content="extract_Principal()">
<meta name="keywords" content="insert_Principal()">
<meta name="keywords" content="extract_Streamable()">
<meta name="keywords" content="insert_Streamable()">
<meta name="keywords" content="extract_fixed()">
<meta name="keywords" content="insert_fixed()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Any (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":10,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":42,"i14":6,"i15":10,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":10,"i29":10,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":42,"i37":6,"i38":10,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Any.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/CORBA/ACTIVITY_REQUIRED.html" title="class in org.omg.CORBA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/CORBA/AnyHolder.html" title="class in org.omg.CORBA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/CORBA/Any.html" target="_top">Frames</a></li>
<li><a href="Any.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.omg.CORBA</div>
<h2 title="Class Any" class="title">Class Any</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.omg.CORBA.Any</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Any</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a></pre>
<div class="block">Serves as a container for any data that can be
 described in IDL or for any IDL primitive type.
 An <code>Any</code> object is used as a component of a
 <code>NamedValue</code> object, which provides information about
 arguments or return values in requests, and which is used to define
 name/value pairs in <code>Context</code> objects.
 <p>

 An <code>Any</code> object consists of two parts:
 <OL>
 <LI>a data value
 <LI>a <code>TypeCode</code> object describing the type of the data
 value contained in the <code>Any</code> object.  For example,
 a <code>TypeCode</code> object for an array contains
 a field for the length of the array and a field for
 the type of elements in the array. (Note that in     this case, the
 second field of the <code>TypeCode</code> object is itself a
 <code>TypeCode</code> object.)
 </OL>

 <P>
 <a name="anyOps"</a>
 A large part of the <code>Any</code> class consists of pairs of methods
 for inserting values into and extracting values from an
 <code>Any</code> object.
 <P>
 For a given primitive type X, these methods are:
  <dl>
      <dt><code><bold> void insert_X(X x)</bold></code>
      <dd> This method allows the insertion of
        an instance <code>x</code> of primitive type <code>X</code>
    into the <code>value</code> field of the <code>Any</code> object.
    Note that the method
    <code>insert_X</code> also resets the <code>Any</code> object's
    <code>type</code> field if necessary.
      <dt> <code><bold>X extract_X()</bold></code>
      <dd> This method allows the extraction of an instance of
        type <code>X</code> from the <code>Any</code> object.
    <BR>
    <P>
    This method throws the exception <code>BAD_OPERATION</code> under two conditions:
    <OL>
     <LI> the type of the element contained in the <code>Any</code> object is not
         <code>X</code>
     <LI> the method <code>extract_X</code> is called before
     the <code>value</code> field of the <code>Any</code> object
     has been set
    </OL>
 </dl>
 <P>
 There are distinct method pairs for each
 primitive IDL data type (<code>insert_long</code> and <code>extract_long</code>,
 <code>insert_string</code> and <code>extract_string</code>, and so on).<BR>
 <P>
 The class <code>Any</code> also has methods for
 getting and setting the type code,
 for testing two <code>Any</code> objects for equality,
 and for reading an <code>Any</code> object from a stream or
 writing it to a stream.
 <BR></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#Any--">Any</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/omg/CORBA/portable/InputStream.html" title="class in org.omg.CORBA.portable">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#create_input_stream--">create_input_stream</a></span>()</code>
<div class="block">Creates an input stream from which this <code>Any</code> object's value
 can be unmarshalled.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#create_output_stream--">create_output_stream</a></span>()</code>
<div class="block">Creates an output stream into which this <code>Any</code> object's
 value can be marshalled.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#equal-org.omg.CORBA.Any-">equal</a></span>(<a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;a)</code>
<div class="block">Checks for equality between this <code>Any</code> object and the
 given <code>Any</code> object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#extract_any--">extract_any</a></span>()</code>
<div class="block">Extracts the <code>Any</code> object in this
 <code>Any</code> object's <code>value</code> field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#extract_boolean--">extract_boolean</a></span>()</code>
<div class="block">Extracts the <code>boolean</code> in this
 <code>Any</code> object's <code>value</code> field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#extract_char--">extract_char</a></span>()</code>
<div class="block">Extracts the <code>char</code> in this
 <code>Any</code> object's <code>value</code> field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#extract_double--">extract_double</a></span>()</code>
<div class="block">Extracts the <code>double</code> in this
 <code>Any</code> object's <code>value</code> field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#extract_fixed--">extract_fixed</a></span>()</code>
<div class="block">Extracts the <code>java.math.BigDecimal</code> object in this
 <code>Any</code> object's <code>value</code> field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#extract_float--">extract_float</a></span>()</code>
<div class="block">Extracts the <code>float</code> in this
 <code>Any</code> object's <code>value</code> field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#extract_long--">extract_long</a></span>()</code>
<div class="block">Extracts the <code>int</code> in this
 <code>Any</code> object's <code>value</code> field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#extract_longlong--">extract_longlong</a></span>()</code>
<div class="block">Extracts the <code>long</code> in this
 <code>Any</code> object's <code>value</code> field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#extract_Object--">extract_Object</a></span>()</code>
<div class="block">Extracts the <code>org.omg.CORBA.Object</code> in this
 <code>Any</code> object's <code>value</code> field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#extract_octet--">extract_octet</a></span>()</code>
<div class="block">Extracts the <code>byte</code> in this
 <code>Any</code> object's <code>value</code> field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/omg/CORBA/Principal.html" title="class in org.omg.CORBA">Principal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#extract_Principal--">extract_Principal</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Deprecated by CORBA 2.2.</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#extract_short--">extract_short</a></span>()</code>
<div class="block">Extracts the <code>short</code> in this
 <code>Any</code> object's <code>value</code> field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#extract_Streamable--">extract_Streamable</a></span>()</code>
<div class="block">Extracts a <code>Streamable</code> from this <code>Any</code> object's
 <code>value</code> field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#extract_string--">extract_string</a></span>()</code>
<div class="block">Extracts the <code>String</code> object in this
 <code>Any</code> object's <code>value</code> field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#extract_TypeCode--">extract_TypeCode</a></span>()</code>
<div class="block">Extracts the <code>TypeCode</code> object in this
 <code>Any</code> object's <code>value</code> field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#extract_ulong--">extract_ulong</a></span>()</code>
<div class="block">Extracts the <code>int</code> in this
 <code>Any</code> object's <code>value</code> field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#extract_ulonglong--">extract_ulonglong</a></span>()</code>
<div class="block">Extracts the <code>long</code> in this
 <code>Any</code> object's <code>value</code> field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#extract_ushort--">extract_ushort</a></span>()</code>
<div class="block">Extracts the <code>short</code> in this
 <code>Any</code> object's <code>value</code> field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#extract_Value--">extract_Value</a></span>()</code>
<div class="block">Extracts the <code>java.io.Serializable</code> object in this
 <code>Any</code> object's <code>value</code> field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#extract_wchar--">extract_wchar</a></span>()</code>
<div class="block">Extracts the <code>char</code> in this
 <code>Any</code> object's <code>value</code> field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#extract_wstring--">extract_wstring</a></span>()</code>
<div class="block">Extracts the <code>String</code> object in this
 <code>Any</code> object's <code>value</code> field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#insert_any-org.omg.CORBA.Any-">insert_any</a></span>(<a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;a)</code>
<div class="block">Inserts the given <code>Any</code> object
 into this <code>Any</code> object's <code>value</code> field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#insert_boolean-boolean-">insert_boolean</a></span>(boolean&nbsp;b)</code>
<div class="block">Inserts the given <code>boolean</code>
 into this <code>Any</code> object's <code>value</code> field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#insert_char-char-">insert_char</a></span>(char&nbsp;c)</code>
<div class="block">Inserts the given <code>char</code>
 into this <code>Any</code> object's <code>value</code> field.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#insert_double-double-">insert_double</a></span>(double&nbsp;d)</code>
<div class="block">Inserts the given <code>double</code>
 into this <code>Any</code> object's <code>value</code> field.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#insert_fixed-java.math.BigDecimal-">insert_fixed</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;value)</code>
<div class="block">Throws an <a href="package-summary.html#NO_IMPLEMENT">
 <code>org.omg.CORBA.NO_IMPLEMENT</code></a> exception.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#insert_fixed-java.math.BigDecimal-org.omg.CORBA.TypeCode-">insert_fixed</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;value,
            <a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>&nbsp;type)</code>
<div class="block">Throws an <a href="package-summary.html#NO_IMPLEMENT">
 <code>org.omg.CORBA.NO_IMPLEMENT</code></a> exception.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#insert_float-float-">insert_float</a></span>(float&nbsp;f)</code>
<div class="block">Inserts the given <code>float</code>
 into this <code>Any</code> object's <code>value</code> field.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#insert_long-int-">insert_long</a></span>(int&nbsp;l)</code>
<div class="block">Inserts the given <code>int</code>
 into this <code>Any</code> object's <code>value</code> field.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#insert_longlong-long-">insert_longlong</a></span>(long&nbsp;l)</code>
<div class="block">Inserts the given <code>long</code>
 into this <code>Any</code> object's <code>value</code> field.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#insert_Object-org.omg.CORBA.Object-">insert_Object</a></span>(<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;o)</code>
<div class="block">Inserts the given <code>org.omg.CORBA.Object</code> object
 into this <code>Any</code> object's <code>value</code> field.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#insert_Object-org.omg.CORBA.Object-org.omg.CORBA.TypeCode-">insert_Object</a></span>(<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;o,
             <a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>&nbsp;t)</code>
<div class="block">Inserts the given <code>org.omg.CORBA.Object</code> object
 into this <code>Any</code> object's <code>value</code> field.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#insert_octet-byte-">insert_octet</a></span>(byte&nbsp;b)</code>
<div class="block">Inserts the given <code>byte</code>
 into this <code>Any</code> object's <code>value</code> field.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#insert_Principal-org.omg.CORBA.Principal-">insert_Principal</a></span>(<a href="../../../org/omg/CORBA/Principal.html" title="class in org.omg.CORBA">Principal</a>&nbsp;p)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Deprecated by CORBA 2.2.</span></div>
</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#insert_short-short-">insert_short</a></span>(short&nbsp;s)</code>
<div class="block">Inserts the given <code>short</code>
 into this <code>Any</code> object's <code>value</code> field.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#insert_Streamable-org.omg.CORBA.portable.Streamable-">insert_Streamable</a></span>(<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>&nbsp;s)</code>
<div class="block">Inserts the given <code>Streamable</code> object
 into this <code>Any</code> object's <code>value</code> field.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#insert_string-java.lang.String-">insert_string</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>
<div class="block">Inserts the given <code>String</code> object
 into this <code>Any</code> object's <code>value</code> field.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#insert_TypeCode-org.omg.CORBA.TypeCode-">insert_TypeCode</a></span>(<a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>&nbsp;t)</code>
<div class="block">Inserts the given <code>TypeCode</code> object
 into this <code>Any</code> object's <code>value</code> field.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#insert_ulong-int-">insert_ulong</a></span>(int&nbsp;l)</code>
<div class="block">Inserts the given <code>int</code>
 into this <code>Any</code> object's <code>value</code> field.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#insert_ulonglong-long-">insert_ulonglong</a></span>(long&nbsp;l)</code>
<div class="block">Inserts the given <code>long</code>
 into this <code>Any</code> object's <code>value</code> field.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#insert_ushort-short-">insert_ushort</a></span>(short&nbsp;s)</code>
<div class="block">Inserts the given <code>short</code>
 into this <code>Any</code> object's <code>value</code> field.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#insert_Value-java.io.Serializable-">insert_Value</a></span>(<a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>&nbsp;v)</code>
<div class="block">Inserts the given <code>java.io.Serializable</code> object
 into this <code>Any</code> object's <code>value</code> field.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#insert_Value-java.io.Serializable-org.omg.CORBA.TypeCode-">insert_Value</a></span>(<a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>&nbsp;v,
            <a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>&nbsp;t)</code>
<div class="block">Inserts the given <code>java.io.Serializable</code> object
 into this <code>Any</code> object's <code>value</code> field.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#insert_wchar-char-">insert_wchar</a></span>(char&nbsp;c)</code>
<div class="block">Inserts the given <code>char</code>
 into this <code>Any</code> object's <code>value</code> field.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#insert_wstring-java.lang.String-">insert_wstring</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>
<div class="block">Inserts the given <code>String</code> object
 into this <code>Any</code> object's <code>value</code> field.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#read_value-org.omg.CORBA.portable.InputStream-org.omg.CORBA.TypeCode-">read_value</a></span>(<a href="../../../org/omg/CORBA/portable/InputStream.html" title="class in org.omg.CORBA.portable">InputStream</a>&nbsp;is,
          <a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>&nbsp;t)</code>
<div class="block">Reads off (unmarshals) the value of an <code>Any</code> object from
 the given input stream using the given typecode.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#type--">type</a></span>()</code>
<div class="block">Returns type information for the element contained in this
 <code>Any</code> object.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#type-org.omg.CORBA.TypeCode-">type</a></span>(<a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>&nbsp;t)</code>
<div class="block">Sets this <code>Any</code> object's <code>type</code> field
 to the given <code>TypeCode</code> object and clears its value.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#write_value-org.omg.CORBA.portable.OutputStream-">write_value</a></span>(<a href="../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</a>&nbsp;os)</code>
<div class="block">Writes out the value of this <code>Any</code> object
 to the given output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Any--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Any</h4>
<pre>public&nbsp;Any()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equal-org.omg.CORBA.Any-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equal</h4>
<pre>public abstract&nbsp;boolean&nbsp;equal(<a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;a)</pre>
<div class="block">Checks for equality between this <code>Any</code> object and the
 given <code>Any</code> object.  Two <code>Any</code> objects are
 equal if both their values and type codes are equal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the <code>Any</code> object to test for equality</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the <code>Any</code> objects are equal;
 <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#unimpl"><code>CORBA</code> package
      comments for unimplemented features</a></dd>
</dl>
</li>
</ul>
<a name="type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public abstract&nbsp;<a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>&nbsp;type()</pre>
<div class="block">Returns type information for the element contained in this
 <code>Any</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>TypeCode</code> object containing type information
                about the value contained in this <code>Any</code> object</dd>
</dl>
</li>
</ul>
<a name="type-org.omg.CORBA.TypeCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public abstract&nbsp;void&nbsp;type(<a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>&nbsp;t)</pre>
<div class="block">Sets this <code>Any</code> object's <code>type</code> field
 to the given <code>TypeCode</code> object and clears its value.
 <P>
 Note that using this method to set the type code wipes out the
 value if there is one. The method
 is provided primarily so that the type may be set properly for
 IDL <code>out</code> parameters.  Generally, setting the type
 is done by the <code>insert_X</code> methods, which will set the type
 to X if it is not already set to X.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the <code>TypeCode</code> object giving
                information for the value in
                this <code>Any</code> object</dd>
</dl>
</li>
</ul>
<a name="read_value-org.omg.CORBA.portable.InputStream-org.omg.CORBA.TypeCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_value</h4>
<pre>public abstract&nbsp;void&nbsp;read_value(<a href="../../../org/omg/CORBA/portable/InputStream.html" title="class in org.omg.CORBA.portable">InputStream</a>&nbsp;is,
                                <a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>&nbsp;t)
                         throws <a href="../../../org/omg/CORBA/MARSHAL.html" title="class in org.omg.CORBA">MARSHAL</a></pre>
<div class="block">Reads off (unmarshals) the value of an <code>Any</code> object from
 the given input stream using the given typecode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - the <code>org.omg.CORBA.portable.InputStream</code>
                object from which to read
                the value contained in this <code>Any</code> object</dd>
<dd><code>t</code> - a <code>TypeCode</code> object containing type information
           about the value to be read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/MARSHAL.html" title="class in org.omg.CORBA">MARSHAL</a></code> - when the given <code>TypeCode</code> object is
                    not consistent with the value that was contained
                    in the input stream</dd>
</dl>
</li>
</ul>
<a name="write_value-org.omg.CORBA.portable.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_value</h4>
<pre>public abstract&nbsp;void&nbsp;write_value(<a href="../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</a>&nbsp;os)</pre>
<div class="block">Writes out the value of this <code>Any</code> object
 to the given output stream.  If both <code>typecode</code>
 and <code>value</code> need to be written, use
 <code>create_output_stream()</code> to create an <code>OutputStream</code>,
 then use <code>write_any</code> on the <code>OutputStream</code>.
 <P>
 If this method is called on an <code>Any</code> object that has not
 had a value inserted into its <code>value</code> field, it will throw
 the exception <code>java.lang.NullPointerException</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>os</code> - the <code>org.omg.CORBA.portable.OutputStream</code>
                object into which to marshal the value
                of this <code>Any</code> object</dd>
</dl>
</li>
</ul>
<a name="create_output_stream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_output_stream</h4>
<pre>public abstract&nbsp;<a href="../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</a>&nbsp;create_output_stream()</pre>
<div class="block">Creates an output stream into which this <code>Any</code> object's
 value can be marshalled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly-created <code>OutputStream</code></dd>
</dl>
</li>
</ul>
<a name="create_input_stream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_input_stream</h4>
<pre>public abstract&nbsp;<a href="../../../org/omg/CORBA/portable/InputStream.html" title="class in org.omg.CORBA.portable">InputStream</a>&nbsp;create_input_stream()</pre>
<div class="block">Creates an input stream from which this <code>Any</code> object's value
 can be unmarshalled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly-created <code>InputStream</code></dd>
</dl>
</li>
</ul>
<a name="extract_short--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract_short</h4>
<pre>public abstract&nbsp;short&nbsp;extract_short()
                             throws <a href="../../../org/omg/CORBA/BAD_OPERATION.html" title="class in org.omg.CORBA">BAD_OPERATION</a></pre>
<div class="block">Extracts the <code>short</code> in this
 <code>Any</code> object's <code>value</code> field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>short</code> stored in this <code>Any</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/BAD_OPERATION.html" title="class in org.omg.CORBA">BAD_OPERATION</a></code> - if this  <code>Any</code> object
              contains something other than a <code>short</code> or the
              <code>value</code> field has not yet been set</dd>
</dl>
</li>
</ul>
<a name="insert_short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_short</h4>
<pre>public abstract&nbsp;void&nbsp;insert_short(short&nbsp;s)</pre>
<div class="block">Inserts the given <code>short</code>
 into this <code>Any</code> object's <code>value</code> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the <code>short</code> to insert into this
                <code>Any</code> object</dd>
</dl>
</li>
</ul>
<a name="extract_long--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract_long</h4>
<pre>public abstract&nbsp;int&nbsp;extract_long()
                          throws <a href="../../../org/omg/CORBA/BAD_OPERATION.html" title="class in org.omg.CORBA">BAD_OPERATION</a></pre>
<div class="block">Extracts the <code>int</code> in this
 <code>Any</code> object's <code>value</code> field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>int</code> stored in this <code>Any</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/BAD_OPERATION.html" title="class in org.omg.CORBA">BAD_OPERATION</a></code> - if this  <code>Any</code> object
              contains something other than an <code>int</code> or the
              <code>value</code> field has not yet been set</dd>
</dl>
</li>
</ul>
<a name="insert_long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_long</h4>
<pre>public abstract&nbsp;void&nbsp;insert_long(int&nbsp;l)</pre>
<div class="block">Inserts the given <code>int</code>
 into this <code>Any</code> object's <code>value</code> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the <code>int</code> to insert into this
                <code>Any</code> object</dd>
</dl>
</li>
</ul>
<a name="extract_longlong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract_longlong</h4>
<pre>public abstract&nbsp;long&nbsp;extract_longlong()
                               throws <a href="../../../org/omg/CORBA/BAD_OPERATION.html" title="class in org.omg.CORBA">BAD_OPERATION</a></pre>
<div class="block">Extracts the <code>long</code> in this
 <code>Any</code> object's <code>value</code> field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>long</code> stored in this <code>Any</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/BAD_OPERATION.html" title="class in org.omg.CORBA">BAD_OPERATION</a></code> - if this  <code>Any</code> object
              contains something other than a <code>long</code> or the
              <code>value</code> field has not yet been set</dd>
</dl>
</li>
</ul>
<a name="insert_longlong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_longlong</h4>
<pre>public abstract&nbsp;void&nbsp;insert_longlong(long&nbsp;l)</pre>
<div class="block">Inserts the given <code>long</code>
 into this <code>Any</code> object's <code>value</code> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the <code>long</code> to insert into this
                <code>Any</code> object</dd>
</dl>
</li>
</ul>
<a name="extract_ushort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract_ushort</h4>
<pre>public abstract&nbsp;short&nbsp;extract_ushort()
                              throws <a href="../../../org/omg/CORBA/BAD_OPERATION.html" title="class in org.omg.CORBA">BAD_OPERATION</a></pre>
<div class="block">Extracts the <code>short</code> in this
 <code>Any</code> object's <code>value</code> field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>short</code> stored in this <code>Any</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/BAD_OPERATION.html" title="class in org.omg.CORBA">BAD_OPERATION</a></code> - if this  <code>Any</code> object
              contains something other than a <code>short</code> or the
              <code>value</code> field has not yet been set</dd>
</dl>
</li>
</ul>
<a name="insert_ushort-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_ushort</h4>
<pre>public abstract&nbsp;void&nbsp;insert_ushort(short&nbsp;s)</pre>
<div class="block">Inserts the given <code>short</code>
 into this <code>Any</code> object's <code>value</code> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the <code>short</code> to insert into this
                <code>Any</code> object</dd>
</dl>
</li>
</ul>
<a name="extract_ulong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract_ulong</h4>
<pre>public abstract&nbsp;int&nbsp;extract_ulong()
                           throws <a href="../../../org/omg/CORBA/BAD_OPERATION.html" title="class in org.omg.CORBA">BAD_OPERATION</a></pre>
<div class="block">Extracts the <code>int</code> in this
 <code>Any</code> object's <code>value</code> field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>int</code> stored in this <code>Any</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/BAD_OPERATION.html" title="class in org.omg.CORBA">BAD_OPERATION</a></code> - if this  <code>Any</code> object
              contains something other than an <code>int</code> or the
              <code>value</code> field has not yet been set</dd>
</dl>
</li>
</ul>
<a name="insert_ulong-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_ulong</h4>
<pre>public abstract&nbsp;void&nbsp;insert_ulong(int&nbsp;l)</pre>
<div class="block">Inserts the given <code>int</code>
 into this <code>Any</code> object's <code>value</code> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the <code>int</code> to insert into this
                <code>Any</code> object</dd>
</dl>
</li>
</ul>
<a name="extract_ulonglong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract_ulonglong</h4>
<pre>public abstract&nbsp;long&nbsp;extract_ulonglong()
                                throws <a href="../../../org/omg/CORBA/BAD_OPERATION.html" title="class in org.omg.CORBA">BAD_OPERATION</a></pre>
<div class="block">Extracts the <code>long</code> in this
 <code>Any</code> object's <code>value</code> field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>long</code> stored in this <code>Any</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/BAD_OPERATION.html" title="class in org.omg.CORBA">BAD_OPERATION</a></code> - if this  <code>Any</code> object
              contains something other than a <code>long</code> or the
              <code>value</code> field has not yet been set</dd>
</dl>
</li>
</ul>
<a name="insert_ulonglong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_ulonglong</h4>
<pre>public abstract&nbsp;void&nbsp;insert_ulonglong(long&nbsp;l)</pre>
<div class="block">Inserts the given <code>long</code>
 into this <code>Any</code> object's <code>value</code> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the <code>long</code> to insert into this
                <code>Any</code> object</dd>
</dl>
</li>
</ul>
<a name="extract_float--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract_float</h4>
<pre>public abstract&nbsp;float&nbsp;extract_float()
                             throws <a href="../../../org/omg/CORBA/BAD_OPERATION.html" title="class in org.omg.CORBA">BAD_OPERATION</a></pre>
<div class="block">Extracts the <code>float</code> in this
 <code>Any</code> object's <code>value</code> field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>float</code> stored in this <code>Any</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/BAD_OPERATION.html" title="class in org.omg.CORBA">BAD_OPERATION</a></code> - if this  <code>Any</code> object
              contains something other than a <code>float</code> or the
              <code>value</code> field has not yet been set</dd>
</dl>
</li>
</ul>
<a name="insert_float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_float</h4>
<pre>public abstract&nbsp;void&nbsp;insert_float(float&nbsp;f)</pre>
<div class="block">Inserts the given <code>float</code>
 into this <code>Any</code> object's <code>value</code> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the <code>float</code> to insert into this
                <code>Any</code> object</dd>
</dl>
</li>
</ul>
<a name="extract_double--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract_double</h4>
<pre>public abstract&nbsp;double&nbsp;extract_double()
                               throws <a href="../../../org/omg/CORBA/BAD_OPERATION.html" title="class in org.omg.CORBA">BAD_OPERATION</a></pre>
<div class="block">Extracts the <code>double</code> in this
 <code>Any</code> object's <code>value</code> field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>double</code> stored in this <code>Any</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/BAD_OPERATION.html" title="class in org.omg.CORBA">BAD_OPERATION</a></code> - if this  <code>Any</code> object
              contains something other than a <code>double</code> or the
              <code>value</code> field has not yet been set</dd>
</dl>
</li>
</ul>
<a name="insert_double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_double</h4>
<pre>public abstract&nbsp;void&nbsp;insert_double(double&nbsp;d)</pre>
<div class="block">Inserts the given <code>double</code>
 into this <code>Any</code> object's <code>value</code> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the <code>double</code> to insert into this
                <code>Any</code> object</dd>
</dl>
</li>
</ul>
<a name="extract_boolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract_boolean</h4>
<pre>public abstract&nbsp;boolean&nbsp;extract_boolean()
                                 throws <a href="../../../org/omg/CORBA/BAD_OPERATION.html" title="class in org.omg.CORBA">BAD_OPERATION</a></pre>
<div class="block">Extracts the <code>boolean</code> in this
 <code>Any</code> object's <code>value</code> field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>boolean</code> stored in this <code>Any</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/BAD_OPERATION.html" title="class in org.omg.CORBA">BAD_OPERATION</a></code> - if this  <code>Any</code> object
              contains something other than a <code>boolean</code> or the
              <code>value</code> field has not yet been set</dd>
</dl>
</li>
</ul>
<a name="insert_boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_boolean</h4>
<pre>public abstract&nbsp;void&nbsp;insert_boolean(boolean&nbsp;b)</pre>
<div class="block">Inserts the given <code>boolean</code>
 into this <code>Any</code> object's <code>value</code> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the <code>boolean</code> to insert into this
                <code>Any</code> object</dd>
</dl>
</li>
</ul>
<a name="extract_char--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract_char</h4>
<pre>public abstract&nbsp;char&nbsp;extract_char()
                           throws <a href="../../../org/omg/CORBA/BAD_OPERATION.html" title="class in org.omg.CORBA">BAD_OPERATION</a></pre>
<div class="block">Extracts the <code>char</code> in this
 <code>Any</code> object's <code>value</code> field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>char</code> stored in this <code>Any</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/BAD_OPERATION.html" title="class in org.omg.CORBA">BAD_OPERATION</a></code> - if this  <code>Any</code> object
              contains something other than a <code>char</code> or the
              <code>value</code> field has not yet been set</dd>
</dl>
</li>
</ul>
<a name="insert_char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_char</h4>
<pre>public abstract&nbsp;void&nbsp;insert_char(char&nbsp;c)
                          throws <a href="../../../org/omg/CORBA/DATA_CONVERSION.html" title="class in org.omg.CORBA">DATA_CONVERSION</a></pre>
<div class="block">Inserts the given <code>char</code>
 into this <code>Any</code> object's <code>value</code> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the <code>char</code> to insert into this
                <code>Any</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/DATA_CONVERSION.html" title="class in org.omg.CORBA">DATA_CONVERSION</a></code> - if there is a data conversion
            error</dd>
</dl>
</li>
</ul>
<a name="extract_wchar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract_wchar</h4>
<pre>public abstract&nbsp;char&nbsp;extract_wchar()
                            throws <a href="../../../org/omg/CORBA/BAD_OPERATION.html" title="class in org.omg.CORBA">BAD_OPERATION</a></pre>
<div class="block">Extracts the <code>char</code> in this
 <code>Any</code> object's <code>value</code> field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>char</code> stored in this <code>Any</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/BAD_OPERATION.html" title="class in org.omg.CORBA">BAD_OPERATION</a></code> - if this  <code>Any</code> object
              contains something other than a <code>char</code> or the
              <code>value</code> field has not yet been set</dd>
</dl>
</li>
</ul>
<a name="insert_wchar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_wchar</h4>
<pre>public abstract&nbsp;void&nbsp;insert_wchar(char&nbsp;c)</pre>
<div class="block">Inserts the given <code>char</code>
 into this <code>Any</code> object's <code>value</code> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the <code>char</code> to insert into this
                <code>Any</code> object</dd>
</dl>
</li>
</ul>
<a name="extract_octet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract_octet</h4>
<pre>public abstract&nbsp;byte&nbsp;extract_octet()
                            throws <a href="../../../org/omg/CORBA/BAD_OPERATION.html" title="class in org.omg.CORBA">BAD_OPERATION</a></pre>
<div class="block">Extracts the <code>byte</code> in this
 <code>Any</code> object's <code>value</code> field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>byte</code> stored in this <code>Any</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/BAD_OPERATION.html" title="class in org.omg.CORBA">BAD_OPERATION</a></code> - if this  <code>Any</code> object
              contains something other than a <code>byte</code> or the
              <code>value</code> field has not yet been set</dd>
</dl>
</li>
</ul>
<a name="insert_octet-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_octet</h4>
<pre>public abstract&nbsp;void&nbsp;insert_octet(byte&nbsp;b)</pre>
<div class="block">Inserts the given <code>byte</code>
 into this <code>Any</code> object's <code>value</code> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the <code>byte</code> to insert into this
                <code>Any</code> object</dd>
</dl>
</li>
</ul>
<a name="extract_any--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract_any</h4>
<pre>public abstract&nbsp;<a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;extract_any()
                         throws <a href="../../../org/omg/CORBA/BAD_OPERATION.html" title="class in org.omg.CORBA">BAD_OPERATION</a></pre>
<div class="block">Extracts the <code>Any</code> object in this
 <code>Any</code> object's <code>value</code> field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Any</code> object stored in this <code>Any</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/BAD_OPERATION.html" title="class in org.omg.CORBA">BAD_OPERATION</a></code> - if this <code>Any</code> object
              contains something other than an <code>Any</code> object or the
              <code>value</code> field has not yet been set</dd>
</dl>
</li>
</ul>
<a name="insert_any-org.omg.CORBA.Any-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_any</h4>
<pre>public abstract&nbsp;void&nbsp;insert_any(<a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;a)</pre>
<div class="block">Inserts the given <code>Any</code> object
 into this <code>Any</code> object's <code>value</code> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the <code>Any</code> object to insert into this
                <code>Any</code> object</dd>
</dl>
</li>
</ul>
<a name="extract_Object--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract_Object</h4>
<pre>public abstract&nbsp;<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;extract_Object()
                               throws <a href="../../../org/omg/CORBA/BAD_OPERATION.html" title="class in org.omg.CORBA">BAD_OPERATION</a></pre>
<div class="block">Extracts the <code>org.omg.CORBA.Object</code> in this
 <code>Any</code> object's <code>value</code> field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>org.omg.CORBA.Object</code> stored in
         this <code>Any</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/BAD_OPERATION.html" title="class in org.omg.CORBA">BAD_OPERATION</a></code> - if this  <code>Any</code> object
              contains something other than an
              <code>org.omg.CORBA.Object</code> or the
              <code>value</code> field has not yet been set</dd>
</dl>
</li>
</ul>
<a name="insert_Object-org.omg.CORBA.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_Object</h4>
<pre>public abstract&nbsp;void&nbsp;insert_Object(<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;o)</pre>
<div class="block">Inserts the given <code>org.omg.CORBA.Object</code> object
 into this <code>Any</code> object's <code>value</code> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the <code>org.omg.CORBA.Object</code> object to insert into this
                <code>Any</code> object</dd>
</dl>
</li>
</ul>
<a name="extract_Value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract_Value</h4>
<pre>public abstract&nbsp;<a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>&nbsp;extract_Value()
                                    throws <a href="../../../org/omg/CORBA/BAD_OPERATION.html" title="class in org.omg.CORBA">BAD_OPERATION</a></pre>
<div class="block">Extracts the <code>java.io.Serializable</code> object in this
 <code>Any</code> object's <code>value</code> field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>java.io.Serializable</code> object stored in
         this <code>Any</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/BAD_OPERATION.html" title="class in org.omg.CORBA">BAD_OPERATION</a></code> - if this  <code>Any</code> object
              contains something other than a <code>java.io.Serializable</code>
              object or the
              <code>value</code> field has not yet been set</dd>
</dl>
</li>
</ul>
<a name="insert_Value-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_Value</h4>
<pre>public abstract&nbsp;void&nbsp;insert_Value(<a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>&nbsp;v)</pre>
<div class="block">Inserts the given <code>java.io.Serializable</code> object
 into this <code>Any</code> object's <code>value</code> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the <code>java.io.Serializable</code> object to insert into this
                <code>Any</code> object</dd>
</dl>
</li>
</ul>
<a name="insert_Value-java.io.Serializable-org.omg.CORBA.TypeCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_Value</h4>
<pre>public abstract&nbsp;void&nbsp;insert_Value(<a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>&nbsp;v,
                                  <a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>&nbsp;t)
                           throws <a href="../../../org/omg/CORBA/MARSHAL.html" title="class in org.omg.CORBA">MARSHAL</a></pre>
<div class="block">Inserts the given <code>java.io.Serializable</code> object
 into this <code>Any</code> object's <code>value</code> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the <code>java.io.Serializable</code> object to insert into this
                <code>Any</code> object</dd>
<dd><code>t</code> - the <code>TypeCode</code> object that is to be inserted into
              this <code>Any</code> object's <code>type</code> field
              and that describes the <code>java.io.Serializable</code>
              object being inserted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/MARSHAL.html" title="class in org.omg.CORBA">MARSHAL</a></code> - if the ORB has a problem marshalling or
          unmarshalling parameters</dd>
</dl>
</li>
</ul>
<a name="insert_Object-org.omg.CORBA.Object-org.omg.CORBA.TypeCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_Object</h4>
<pre>public abstract&nbsp;void&nbsp;insert_Object(<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;o,
                                   <a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>&nbsp;t)
                            throws <a href="../../../org/omg/CORBA/BAD_PARAM.html" title="class in org.omg.CORBA">BAD_PARAM</a></pre>
<div class="block">Inserts the given <code>org.omg.CORBA.Object</code> object
 into this <code>Any</code> object's <code>value</code> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the <code>org.omg.CORBA.Object</code> instance to insert into this
                <code>Any</code> object</dd>
<dd><code>t</code> - the <code>TypeCode</code> object that is to be inserted into
              this <code>Any</code> object and that describes
              the <code>Object</code> being inserted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/BAD_OPERATION.html" title="class in org.omg.CORBA">BAD_OPERATION</a></code> - if this  method is invalid for this
            <code>Any</code> object</dd>
<dd><code><a href="../../../org/omg/CORBA/BAD_PARAM.html" title="class in org.omg.CORBA">BAD_PARAM</a></code></dd>
</dl>
</li>
</ul>
<a name="extract_string--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract_string</h4>
<pre>public abstract&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;extract_string()
                               throws <a href="../../../org/omg/CORBA/BAD_OPERATION.html" title="class in org.omg.CORBA">BAD_OPERATION</a></pre>
<div class="block">Extracts the <code>String</code> object in this
 <code>Any</code> object's <code>value</code> field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>String</code> object stored in this <code>Any</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/BAD_OPERATION.html" title="class in org.omg.CORBA">BAD_OPERATION</a></code> - if this  <code>Any</code> object
              contains something other than a <code>String</code> object or the
              <code>value</code> field has not yet been set</dd>
</dl>
</li>
</ul>
<a name="insert_string-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_string</h4>
<pre>public abstract&nbsp;void&nbsp;insert_string(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)
                            throws <a href="../../../org/omg/CORBA/DATA_CONVERSION.html" title="class in org.omg.CORBA">DATA_CONVERSION</a>,
                                   <a href="../../../org/omg/CORBA/MARSHAL.html" title="class in org.omg.CORBA">MARSHAL</a></pre>
<div class="block">Inserts the given <code>String</code> object
 into this <code>Any</code> object's <code>value</code> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the <code>String</code> object to insert into this
                <code>Any</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/DATA_CONVERSION.html" title="class in org.omg.CORBA">DATA_CONVERSION</a></code> - if there is a data conversion error</dd>
<dd><code><a href="../../../org/omg/CORBA/MARSHAL.html" title="class in org.omg.CORBA">MARSHAL</a></code> - if the ORB has a problem marshalling or
             unmarshalling parameters</dd>
</dl>
</li>
</ul>
<a name="extract_wstring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract_wstring</h4>
<pre>public abstract&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;extract_wstring()
                                throws <a href="../../../org/omg/CORBA/BAD_OPERATION.html" title="class in org.omg.CORBA">BAD_OPERATION</a></pre>
<div class="block">Extracts the <code>String</code> object in this
 <code>Any</code> object's <code>value</code> field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>String</code> object stored in this <code>Any</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/BAD_OPERATION.html" title="class in org.omg.CORBA">BAD_OPERATION</a></code> - if this  <code>Any</code> object
              contains something other than a <code>String</code> object or the
              <code>value</code> field has not yet been set</dd>
</dl>
</li>
</ul>
<a name="insert_wstring-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_wstring</h4>
<pre>public abstract&nbsp;void&nbsp;insert_wstring(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)
                             throws <a href="../../../org/omg/CORBA/MARSHAL.html" title="class in org.omg.CORBA">MARSHAL</a></pre>
<div class="block">Inserts the given <code>String</code> object
 into this <code>Any</code> object's <code>value</code> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the <code>String</code> object to insert into this
                <code>Any</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/MARSHAL.html" title="class in org.omg.CORBA">MARSHAL</a></code> - if the ORB has a problem marshalling or
             unmarshalling parameters</dd>
</dl>
</li>
</ul>
<a name="extract_TypeCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract_TypeCode</h4>
<pre>public abstract&nbsp;<a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>&nbsp;extract_TypeCode()
                                   throws <a href="../../../org/omg/CORBA/BAD_OPERATION.html" title="class in org.omg.CORBA">BAD_OPERATION</a></pre>
<div class="block">Extracts the <code>TypeCode</code> object in this
 <code>Any</code> object's <code>value</code> field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>TypeCode</code> object stored in this <code>Any</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/BAD_OPERATION.html" title="class in org.omg.CORBA">BAD_OPERATION</a></code> - if this  <code>Any</code> object
              contains something other than a <code>TypeCode</code> object or the
              <code>value</code> field has not yet been set</dd>
</dl>
</li>
</ul>
<a name="insert_TypeCode-org.omg.CORBA.TypeCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_TypeCode</h4>
<pre>public abstract&nbsp;void&nbsp;insert_TypeCode(<a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>&nbsp;t)</pre>
<div class="block">Inserts the given <code>TypeCode</code> object
 into this <code>Any</code> object's <code>value</code> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the <code>TypeCode</code> object to insert into this
                <code>Any</code> object</dd>
</dl>
</li>
</ul>
<a name="extract_Principal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract_Principal</h4>
<pre><a href="../../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../org/omg/CORBA/Principal.html" title="class in org.omg.CORBA">Principal</a>&nbsp;extract_Principal()
                                        throws <a href="../../../org/omg/CORBA/BAD_OPERATION.html" title="class in org.omg.CORBA">BAD_OPERATION</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Deprecated by CORBA 2.2.</span></div>
<div class="block">Extracts the <code>Principal</code> object in this
 <code>Any</code> object's <code>value</code> field.
 Note that the class <code>Principal</code> has been deprecated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Principal</code> object stored in this <code>Any</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/BAD_OPERATION.html" title="class in org.omg.CORBA">BAD_OPERATION</a></code> - if this  <code>Any</code> object
              contains something other than a
              <code>Principal</code> object or the
              <code>value</code> field has not yet been set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#unimpl"><code>CORBA</code> package
      comments for unimplemented features</a></dd>
</dl>
</li>
</ul>
<a name="insert_Principal-org.omg.CORBA.Principal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_Principal</h4>
<pre><a href="../../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;insert_Principal(<a href="../../../org/omg/CORBA/Principal.html" title="class in org.omg.CORBA">Principal</a>&nbsp;p)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Deprecated by CORBA 2.2.</span></div>
<div class="block">Inserts the given <code>Principal</code> object
 into this <code>Any</code> object's <code>value</code> field.
 Note that the class <code>Principal</code> has been deprecated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the <code>Principal</code> object to insert into this
                <code>Any</code> object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#unimpl"><code>CORBA</code> package
      comments for unimplemented features</a></dd>
</dl>
</li>
</ul>
<a name="extract_Streamable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract_Streamable</h4>
<pre>public&nbsp;<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>&nbsp;extract_Streamable()
                              throws <a href="../../../org/omg/CORBA/BAD_INV_ORDER.html" title="class in org.omg.CORBA">BAD_INV_ORDER</a></pre>
<div class="block">Extracts a <code>Streamable</code> from this <code>Any</code> object's
 <code>value</code> field.  This method allows the extraction of
 non-primitive IDL types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Streamable</code> stored in the <code>Any</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/BAD_INV_ORDER.html" title="class in org.omg.CORBA">BAD_INV_ORDER</a></code> - if the caller has invoked operations in the wrong order</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#unimpl"><code>CORBA</code> package
      comments for unimplemented features</a></dd>
</dl>
</li>
</ul>
<a name="insert_Streamable-org.omg.CORBA.portable.Streamable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_Streamable</h4>
<pre>public&nbsp;void&nbsp;insert_Streamable(<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>&nbsp;s)</pre>
<div class="block">Inserts the given <code>Streamable</code> object
 into this <code>Any</code> object's <code>value</code> field.
 This method allows the insertion of non-primitive IDL types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the <code>Streamable</code> object to insert into this
                <code>Any</code> object; may be a non-primitive
                IDL type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#unimpl"><code>CORBA</code> package
      comments for unimplemented features</a></dd>
</dl>
</li>
</ul>
<a name="extract_fixed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract_fixed</h4>
<pre>public&nbsp;<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;extract_fixed()</pre>
<div class="block">Extracts the <code>java.math.BigDecimal</code> object in this
 <code>Any</code> object's <code>value</code> field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>java.math.BigDecimal</code> object
         stored in this <code>Any</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/BAD_OPERATION.html" title="class in org.omg.CORBA">BAD_OPERATION</a></code> - if this  <code>Any</code> object
              contains something other than a
              <code>java.math.BigDecimal</code> object or the
              <code>value</code> field has not yet been set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#unimpl"><code>CORBA</code> package
      comments for unimplemented features</a></dd>
</dl>
</li>
</ul>
<a name="insert_fixed-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_fixed</h4>
<pre>public&nbsp;void&nbsp;insert_fixed(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;value)</pre>
<div class="block">Throws an <a href="package-summary.html#NO_IMPLEMENT">
 <code>org.omg.CORBA.NO_IMPLEMENT</code></a> exception.
 <P>
 Inserts the given <code>java.math.BigDecimal</code> object
 into this <code>Any</code> object's <code>value</code> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>java.math.BigDecimal</code> object
                  to insert into this <code>Any</code> object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#unimpl"><code>CORBA</code> package
      comments for unimplemented features</a></dd>
</dl>
</li>
</ul>
<a name="insert_fixed-java.math.BigDecimal-org.omg.CORBA.TypeCode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insert_fixed</h4>
<pre>public&nbsp;void&nbsp;insert_fixed(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;value,
                         <a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>&nbsp;type)
                  throws <a href="../../../org/omg/CORBA/BAD_INV_ORDER.html" title="class in org.omg.CORBA">BAD_INV_ORDER</a></pre>
<div class="block">Throws an <a href="package-summary.html#NO_IMPLEMENT">
 <code>org.omg.CORBA.NO_IMPLEMENT</code></a> exception.
 <P>
 Inserts the given <code>java.math.BigDecimal</code> object
 into this <code>Any</code> object's <code>value</code> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>java.math.BigDecimal</code> object
                  to insert into this <code>Any</code> object</dd>
<dd><code>type</code> - the <code>TypeCode</code> object that is to be inserted into
              this <code>Any</code> object's <code>type</code> field
              and that describes the <code>java.math.BigDecimal</code>
              object being inserted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/BAD_INV_ORDER.html" title="class in org.omg.CORBA">BAD_INV_ORDER</a></code> - if this method is  invoked improperly</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#unimpl"><code>CORBA</code> package
      comments for unimplemented features</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Any.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/CORBA/ACTIVITY_REQUIRED.html" title="class in org.omg.CORBA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/CORBA/AnyHolder.html" title="class in org.omg.CORBA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/CORBA/Any.html" target="_top">Frames</a></li>
<li><a href="Any.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
