<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Mar 20 22:07:31 PDT 2016 -->
<title>Context (Java Platform SE 8 )</title>
<meta name="date" content="2016-03-20">
<meta name="keywords" content="org.omg.CORBA.Context class">
<meta name="keywords" content="context_name()">
<meta name="keywords" content="parent()">
<meta name="keywords" content="create_child()">
<meta name="keywords" content="set_one_value()">
<meta name="keywords" content="set_values()">
<meta name="keywords" content="delete_values()">
<meta name="keywords" content="get_values()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Context (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Context.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/CORBA/CompletionStatusHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/CORBA/ContextList.html" title="class in org.omg.CORBA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/CORBA/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.omg.CORBA</div>
<h2 title="Class Context" class="title">Class Context</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.omg.CORBA.Context</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Context</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">An object used in <code>Request</code> operations
 to specify the context object in which context strings
 must be resolved before being sent along with the request invocation.
 A <code>Context</code> object
 contains a list of properties in the form of <code>NamedValue</code>
 objects. These properties represent information
 about the client, the environment, or the circumstances of a request
 and generally are properties that might be inconvenient
 to pass as parameters.
 <P>
 A <code>Context</code> object is created by first calling the
 <code>ORB</code> method <code>get_default_context</code>
 and then calling the method <code>create_child</code> on the
 default context.
 <P>
 Each property in a <code>Context</code> object is represented by
 a <code>NamedValue</code> object.  The property name is contained
 in the <code>NamedValue</code> object's <code>name</code> field, and
 the value associated with the name is contained in the <code>Any</code>
 object that was assigned to the <code>NamedValue</code> object's
 <code>value</code> field.
 <P>
 <code>Context</code> properties can represent a portion of a client's
 or application's environment that is meant to be propagated to
 (and made implicitly part of) a server's environment.
 (Examples might be a window identifier or user preference information).
 Once a server has been invoked (that is, after the properties are
 propagated), the server may query its <code>Context</code> object
 for these properties using the method <code>get_values</code>.

<P>
 When an operation declaration includes a context clause,
 the stubs and skeletons will have an additional argument
 added for the context.  When an operation invocation occurs,
 the ORB causes the properties that were named in the operation
 definition in IDL and
 that are present in the client's <code>Context</code> object
 to be provided in the <code>Context</code> object parameter to
 the invoked method.
 <P>
 <code>Context</code> property names (which are strings)
 typically have the form of an OMG IDL identifier or
 a series of OMG IDL identifiers separated by periods.
 A context property name pattern is either a property name
 or a property name followed by a single "*".  A property
 name pattern without a trailing "*" is said to match only
 itself.  A property name pattern of the form "&lt;name&gt;*" matches any
 property name that starts with &lt;name&gt; and continues with zero
 or more additional characters.
 <P>
 Property name patterns are used in the context clause of
 an operation definition and as a parameter for the
 method <code>Context.get_values</code>.
 <P>
 <code>Context</code> objects may be "chained" together to achieve a
 particular defaulting behavior.  A <code>Context</code>
 object created with the method <code>create_child</code> will
 be chained to its parent (the <code>Context</code> object
 that created it), and that means that the parent will be searched
 after the child in a search for property names.
<P>
 Properties defined in a particular <code>Context</code> object
 effectively override those properties in the next higher level.
 The scope used in a search for properties may be restricted by specifying a
 starting scope and by using the flag <code>CTX_RESTRICT_SCOPE</code>
 when invoking the method <code>get_values</code>.
 <P>
 A <code>Context</code> object may be named for purposes of specifying
 a starting search scope.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Context.html#Context--">Context</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Context.html#context_name--">context_name</a></span>()</code>
<div class="block">Retrieves the name of this <code>Context</code> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/omg/CORBA/Context.html" title="class in org.omg.CORBA">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Context.html#create_child-java.lang.String-">create_child</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;child_ctx_name)</code>
<div class="block">Creates a <code>Context</code> object with the given string as its
 name and with this <code>Context</code> object set as its parent.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Context.html#delete_values-java.lang.String-">delete_values</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;propname)</code>
<div class="block">Deletes from this <code>Context</code> object the
 <code>NamedValue</code> object(s) whose
 <code>name</code> field matches the given property name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/omg/CORBA/NVList.html" title="class in org.omg.CORBA">NVList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Context.html#get_values-java.lang.String-int-java.lang.String-">get_values</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;start_scope,
          int&nbsp;op_flags,
          <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Retrieves the <code>NamedValue</code> objects whose
 <code>name</code> field matches the given name or name
 pattern.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/omg/CORBA/Context.html" title="class in org.omg.CORBA">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Context.html#parent--">parent</a></span>()</code>
<div class="block">Retrieves the parent of this <code>Context</code> object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Context.html#set_one_value-java.lang.String-org.omg.CORBA.Any-">set_one_value</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;propname,
             <a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;propvalue)</code>
<div class="block">Creates a <code>NamedValue</code> object and adds it to this
 <code>Context</code> object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Context.html#set_values-org.omg.CORBA.NVList-">set_values</a></span>(<a href="../../../org/omg/CORBA/NVList.html" title="class in org.omg.CORBA">NVList</a>&nbsp;values)</code>
<div class="block">I Sets one or more property values in this <code>Context</code>
 object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Context--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Context</h4>
<pre>public&nbsp;Context()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="context_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context_name</h4>
<pre>public abstract&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;context_name()</pre>
<div class="block">Retrieves the name of this <code>Context</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this <code>Context</code> object</dd>
</dl>
</li>
</ul>
<a name="parent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public abstract&nbsp;<a href="../../../org/omg/CORBA/Context.html" title="class in org.omg.CORBA">Context</a>&nbsp;parent()</pre>
<div class="block">Retrieves the parent of this <code>Context</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Context</code> object that is the
                    parent of this <code>Context</code> object</dd>
</dl>
</li>
</ul>
<a name="create_child-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_child</h4>
<pre>public abstract&nbsp;<a href="../../../org/omg/CORBA/Context.html" title="class in org.omg.CORBA">Context</a>&nbsp;create_child(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;child_ctx_name)</pre>
<div class="block">Creates a <code>Context</code> object with the given string as its
 name and with this <code>Context</code> object set as its parent.
 <P>
 The new <code>Context</code> object is chained into its parent
 <code>Context</code> object.  This means that in a search for
 matching property names, if a match is not found in this context,
 the search will continue in the parent.  If that is not successful,
 the search will continue in the grandparent, if there is one, and
 so on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child_ctx_name</code> - the <code>String</code> object to be set as
                        the name of the new <code>Context</code> object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly-created child <code>Context</code> object
                    initialized with the specified name</dd>
</dl>
</li>
</ul>
<a name="set_one_value-java.lang.String-org.omg.CORBA.Any-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_one_value</h4>
<pre>public abstract&nbsp;void&nbsp;set_one_value(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;propname,
                                   <a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;propvalue)</pre>
<div class="block">Creates a <code>NamedValue</code> object and adds it to this
 <code>Context</code> object.  The <code>name</code> field of the
 new <code>NamedValue</code> object is set to the given string,
 the <code>value</code> field is set to the given <code>Any</code>
 object, and the <code>flags</code> field is set to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propname</code> - the name of the property to be set</dd>
<dd><code>propvalue</code> - the <code>Any</code> object to which the
                        value of the property will be set.  The
                        <code>Any</code> object's <code>value</code>
                        field contains the value to be associated
                        with the given propname; the
                        <code>kind</code> field must be set to
                        <code>TCKind.tk_string</code>.</dd>
</dl>
</li>
</ul>
<a name="set_values-org.omg.CORBA.NVList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_values</h4>
<pre>public abstract&nbsp;void&nbsp;set_values(<a href="../../../org/omg/CORBA/NVList.html" title="class in org.omg.CORBA">NVList</a>&nbsp;values)</pre>
<div class="block">I Sets one or more property values in this <code>Context</code>
 object. The <code>NVList</code> supplied to this method
 contains one or more <code>NamedValue</code> objects.
 In each <code>NamedValue</code> object,
 the <code>name</code> field holds the name of the property, and
 the <code>flags</code> field must be set to zero.
 The <code>NamedValue</code> object's <code>value</code> field
 contains an <code>Any</code> object, which, in turn, contains the value
 for the property.  Since the value is always a string,
 the <code>Any</code> object must have the <code>kind</code>
 field of its <code>TypeCode</code> set to <code>TCKind.tk_string</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - an NVList containing the property
                                    names and associated values to be set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/omg/CORBA/Context.html#get_values-java.lang.String-int-java.lang.String-"><code>get_values(java.lang.String, int, java.lang.String)</code></a>, 
<a href="../../../org/omg/CORBA/NamedValue.html" title="class in org.omg.CORBA"><code>NamedValue</code></a>, 
<a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA"><code>Any</code></a></dd>
</dl>
</li>
</ul>
<a name="delete_values-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete_values</h4>
<pre>public abstract&nbsp;void&nbsp;delete_values(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;propname)</pre>
<div class="block">Deletes from this <code>Context</code> object the
 <code>NamedValue</code> object(s) whose
 <code>name</code> field matches the given property name.
 If the <code>String</code> object supplied for
 <code>propname</code> has a
 trailing wildcard character ("*"), then
 all <code>NamedValue</code> objects whose <code>name</code>
 fields match will be deleted. The search scope is always
 limited to this <code>Context</code> object.
 <P>
 If no matching property is found, an exception is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propname</code> - name of the property to be deleted</dd>
</dl>
</li>
</ul>
<a name="get_values-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_values</h4>
<pre>public abstract&nbsp;<a href="../../../org/omg/CORBA/NVList.html" title="class in org.omg.CORBA">NVList</a>&nbsp;get_values(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;start_scope,
                                  int&nbsp;op_flags,
                                  <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;pattern)</pre>
<div class="block">Retrieves the <code>NamedValue</code> objects whose
 <code>name</code> field matches the given name or name
 pattern.   This method allows for wildcard searches,
 which means that there can be multiple matches and
 therefore multiple values returned. If the
 property is not found at the indicated level, the search
 continues up the context object tree until a match is found or
 all <code>Context</code> objects in the chain have been exhausted.
 <P>
 If no match is found, an error is returned and no property list
 is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start_scope</code> - a <code>String</code> object indicating the
                context object level at which to initiate the
                          search for the specified properties
                          (for example, "_USER", "_GROUP", "_SYSTEM"). Valid scope
                          names are implementation-specific. If a
                          scope name is omitted, the search
                          begins with the specified context
                          object. If the specified scope name is
                          not found, an exception is returned.</dd>
<dd><code>op_flags</code> - an operation flag.  The one flag
                that may be specified is <code>CTX_RESTRICT_SCOPE</code>.
                If this flag is specified, searching is limited to the
                          specified <code>start_scope</code> or this
                <code>Context</code> object.</dd>
<dd><code>pattern</code> - the property name whose values are to
                          be retrieved. <code>pattern</code> may be a
                name or a name with a
                          trailing wildcard character ("*").</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>NVList</code> containing all the property values
                (in the form of <code>NamedValue</code> objects)
                whose associated property name matches the given name or
                name pattern</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/omg/CORBA/Context.html#set_values-org.omg.CORBA.NVList-"><code>set_values(org.omg.CORBA.NVList)</code></a>, 
<a href="../../../org/omg/CORBA/NamedValue.html" title="class in org.omg.CORBA"><code>NamedValue</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Context.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/CORBA/CompletionStatusHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/CORBA/ContextList.html" title="class in org.omg.CORBA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/CORBA/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
