<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Mar 20 22:07:31 PDT 2016 -->
<title>DataInputStream (Java Platform SE 8 )</title>
<meta name="date" content="2016-03-20">
<meta name="keywords" content="org.omg.CORBA.DataInputStream interface">
<meta name="keywords" content="read_any()">
<meta name="keywords" content="read_boolean()">
<meta name="keywords" content="read_char()">
<meta name="keywords" content="read_wchar()">
<meta name="keywords" content="read_octet()">
<meta name="keywords" content="read_short()">
<meta name="keywords" content="read_ushort()">
<meta name="keywords" content="read_long()">
<meta name="keywords" content="read_ulong()">
<meta name="keywords" content="read_longlong()">
<meta name="keywords" content="read_ulonglong()">
<meta name="keywords" content="read_float()">
<meta name="keywords" content="read_double()">
<meta name="keywords" content="read_string()">
<meta name="keywords" content="read_wstring()">
<meta name="keywords" content="read_Object()">
<meta name="keywords" content="read_Abstract()">
<meta name="keywords" content="read_Value()">
<meta name="keywords" content="read_TypeCode()">
<meta name="keywords" content="read_any_array()">
<meta name="keywords" content="read_boolean_array()">
<meta name="keywords" content="read_char_array()">
<meta name="keywords" content="read_wchar_array()">
<meta name="keywords" content="read_octet_array()">
<meta name="keywords" content="read_short_array()">
<meta name="keywords" content="read_ushort_array()">
<meta name="keywords" content="read_long_array()">
<meta name="keywords" content="read_ulong_array()">
<meta name="keywords" content="read_ulonglong_array()">
<meta name="keywords" content="read_longlong_array()">
<meta name="keywords" content="read_float_array()">
<meta name="keywords" content="read_double_array()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataInputStream (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/CORBA/DATA_CONVERSION.html" title="class in org.omg.CORBA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/CORBA/DataOutputStream.html" title="interface in org.omg.CORBA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/CORBA/DataInputStream.html" target="_top">Frames</a></li>
<li><a href="DataInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.omg.CORBA</div>
<h2 title="Interface DataInputStream" class="title">Interface DataInputStream</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, <a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../org/omg/CORBA/portable/ValueBase.html" title="interface in org.omg.CORBA.portable">ValueBase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DataInputStream</span>
extends <a href="../../../org/omg/CORBA/portable/ValueBase.html" title="interface in org.omg.CORBA.portable">ValueBase</a></pre>
<div class="block">Defines the methods used to read primitive data types from input streams
 for unmarshaling custom value types.  This interface is used by user
 written custom unmarshaling code for custom value types.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/omg/CORBA/DataOutputStream.html" title="interface in org.omg.CORBA"><code>DataOutputStream</code></a>, 
<a href="../../../org/omg/CORBA/CustomMarshal.html" title="interface in org.omg.CORBA"><code>CustomMarshal</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DataInputStream.html#read_Abstract--">read_Abstract</a></span>()</code>
<div class="block">Reads an IDL Abstract interface from the input stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DataInputStream.html#read_any_array-org.omg.CORBA.AnySeqHolder-int-int-">read_any_array</a></span>(<a href="../../../org/omg/CORBA/AnySeqHolder.html" title="class in org.omg.CORBA">AnySeqHolder</a>&nbsp;seq,
              int&nbsp;offset,
              int&nbsp;length)</code>
<div class="block">Reads array of IDL Anys from offset for length elements from the
 input stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DataInputStream.html#read_any--">read_any</a></span>()</code>
<div class="block">Reads an IDL <code>Any</code> value from the input stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DataInputStream.html#read_boolean_array-org.omg.CORBA.BooleanSeqHolder-int-int-">read_boolean_array</a></span>(<a href="../../../org/omg/CORBA/BooleanSeqHolder.html" title="class in org.omg.CORBA">BooleanSeqHolder</a>&nbsp;seq,
                  int&nbsp;offset,
                  int&nbsp;length)</code>
<div class="block">Reads array of IDL booleans from offset for length elements from the
 input stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DataInputStream.html#read_boolean--">read_boolean</a></span>()</code>
<div class="block">Reads an IDL boolean value from the input stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DataInputStream.html#read_char_array-org.omg.CORBA.CharSeqHolder-int-int-">read_char_array</a></span>(<a href="../../../org/omg/CORBA/CharSeqHolder.html" title="class in org.omg.CORBA">CharSeqHolder</a>&nbsp;seq,
               int&nbsp;offset,
               int&nbsp;length)</code>
<div class="block">Reads array of IDL characters from offset for length elements from the
 input stream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DataInputStream.html#read_char--">read_char</a></span>()</code>
<div class="block">Reads an IDL character value from the input stream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DataInputStream.html#read_double_array-org.omg.CORBA.DoubleSeqHolder-int-int-">read_double_array</a></span>(<a href="../../../org/omg/CORBA/DoubleSeqHolder.html" title="class in org.omg.CORBA">DoubleSeqHolder</a>&nbsp;seq,
                 int&nbsp;offset,
                 int&nbsp;length)</code>
<div class="block">Reads array of IDL doubles from offset for length elements from the
 input stream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DataInputStream.html#read_double--">read_double</a></span>()</code>
<div class="block">Reads an IDL double from the input stream.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DataInputStream.html#read_float_array-org.omg.CORBA.FloatSeqHolder-int-int-">read_float_array</a></span>(<a href="../../../org/omg/CORBA/FloatSeqHolder.html" title="class in org.omg.CORBA">FloatSeqHolder</a>&nbsp;seq,
                int&nbsp;offset,
                int&nbsp;length)</code>
<div class="block">Reads array of IDL floats from offset for length elements from the
 input stream.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DataInputStream.html#read_float--">read_float</a></span>()</code>
<div class="block">Reads an IDL float from the input stream.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DataInputStream.html#read_long_array-org.omg.CORBA.LongSeqHolder-int-int-">read_long_array</a></span>(<a href="../../../org/omg/CORBA/LongSeqHolder.html" title="class in org.omg.CORBA">LongSeqHolder</a>&nbsp;seq,
               int&nbsp;offset,
               int&nbsp;length)</code>
<div class="block">Reads array of IDL longs from offset for length elements from the
 input stream.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DataInputStream.html#read_long--">read_long</a></span>()</code>
<div class="block">Reads an IDL long from the input stream.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DataInputStream.html#read_longlong_array-org.omg.CORBA.LongLongSeqHolder-int-int-">read_longlong_array</a></span>(<a href="../../../org/omg/CORBA/LongLongSeqHolder.html" title="class in org.omg.CORBA">LongLongSeqHolder</a>&nbsp;seq,
                   int&nbsp;offset,
                   int&nbsp;length)</code>
<div class="block">Reads array of IDL long longs from offset for length elements from the
 input stream.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DataInputStream.html#read_longlong--">read_longlong</a></span>()</code>
<div class="block">Reads an IDL long long from the input stream.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DataInputStream.html#read_Object--">read_Object</a></span>()</code>
<div class="block">Reads an IDL CORBA::Object from the input stream.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DataInputStream.html#read_octet_array-org.omg.CORBA.OctetSeqHolder-int-int-">read_octet_array</a></span>(<a href="../../../org/omg/CORBA/OctetSeqHolder.html" title="class in org.omg.CORBA">OctetSeqHolder</a>&nbsp;seq,
                int&nbsp;offset,
                int&nbsp;length)</code>
<div class="block">Reads array of IDL octets from offset for length elements from the
 input stream.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DataInputStream.html#read_octet--">read_octet</a></span>()</code>
<div class="block">Reads an IDL octet value from the input stream.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DataInputStream.html#read_short_array-org.omg.CORBA.ShortSeqHolder-int-int-">read_short_array</a></span>(<a href="../../../org/omg/CORBA/ShortSeqHolder.html" title="class in org.omg.CORBA">ShortSeqHolder</a>&nbsp;seq,
                int&nbsp;offset,
                int&nbsp;length)</code>
<div class="block">Reads array of IDL shorts from offset for length elements from the
 input stream.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DataInputStream.html#read_short--">read_short</a></span>()</code>
<div class="block">Reads an IDL short from the input stream.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DataInputStream.html#read_string--">read_string</a></span>()</code>
<div class="block">Reads an IDL string from the input stream.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DataInputStream.html#read_TypeCode--">read_TypeCode</a></span>()</code>
<div class="block">Reads an IDL typecode from the input stream.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DataInputStream.html#read_ulong_array-org.omg.CORBA.ULongSeqHolder-int-int-">read_ulong_array</a></span>(<a href="../../../org/omg/CORBA/ULongSeqHolder.html" title="class in org.omg.CORBA">ULongSeqHolder</a>&nbsp;seq,
                int&nbsp;offset,
                int&nbsp;length)</code>
<div class="block">Reads array of IDL unsigned longs from offset for length elements from the
 input stream.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DataInputStream.html#read_ulong--">read_ulong</a></span>()</code>
<div class="block">Reads an IDL unsigned long from the input stream.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DataInputStream.html#read_ulonglong_array-org.omg.CORBA.ULongLongSeqHolder-int-int-">read_ulonglong_array</a></span>(<a href="../../../org/omg/CORBA/ULongLongSeqHolder.html" title="class in org.omg.CORBA">ULongLongSeqHolder</a>&nbsp;seq,
                    int&nbsp;offset,
                    int&nbsp;length)</code>
<div class="block">Reads array of IDL unsigned long longs from offset for length elements from the
 input stream.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DataInputStream.html#read_ulonglong--">read_ulonglong</a></span>()</code>
<div class="block">Reads an unsigned IDL long long from the input stream.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DataInputStream.html#read_ushort_array-org.omg.CORBA.UShortSeqHolder-int-int-">read_ushort_array</a></span>(<a href="../../../org/omg/CORBA/UShortSeqHolder.html" title="class in org.omg.CORBA">UShortSeqHolder</a>&nbsp;seq,
                 int&nbsp;offset,
                 int&nbsp;length)</code>
<div class="block">Reads array of IDL unsigned shorts from offset for length elements from the
 input stream.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DataInputStream.html#read_ushort--">read_ushort</a></span>()</code>
<div class="block">Reads an IDL unsigned short from the input stream.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DataInputStream.html#read_Value--">read_Value</a></span>()</code>
<div class="block">Reads an IDL value type from the input stream.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DataInputStream.html#read_wchar_array-org.omg.CORBA.WCharSeqHolder-int-int-">read_wchar_array</a></span>(<a href="../../../org/omg/CORBA/WCharSeqHolder.html" title="class in org.omg.CORBA">WCharSeqHolder</a>&nbsp;seq,
                int&nbsp;offset,
                int&nbsp;length)</code>
<div class="block">Reads array of IDL wide characters from offset for length elements from the
 input stream.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DataInputStream.html#read_wchar--">read_wchar</a></span>()</code>
<div class="block">Reads an IDL wide character value from the input stream.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DataInputStream.html#read_wstring--">read_wstring</a></span>()</code>
<div class="block">Reads an IDL wide string from the input stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.omg.CORBA.portable.ValueBase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/ValueBase.html" title="interface in org.omg.CORBA.portable">ValueBase</a></h3>
<code><a href="../../../org/omg/CORBA/portable/ValueBase.html#Z:Z_truncatable_ids--">_truncatable_ids</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read_any--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_any</h4>
<pre><a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;read_any()</pre>
<div class="block">Reads an IDL <code>Any</code> value from the input stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Any</code> read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><code>org.omg.CORBA.MARSHAL</code></code> - If an inconsistency is detected, including not having registered
 a streaming policy, then the standard system exception MARSHAL is raised.</dd>
</dl>
</li>
</ul>
<a name="read_boolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_boolean</h4>
<pre>boolean&nbsp;read_boolean()</pre>
<div class="block">Reads an IDL boolean value from the input stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><code>org.omg.CORBA.MARSHAL</code></code> - If an inconsistency is detected, including not having registered
 a streaming policy, then the standard system exception MARSHAL is raised.</dd>
</dl>
</li>
</ul>
<a name="read_char--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_char</h4>
<pre>char&nbsp;read_char()</pre>
<div class="block">Reads an IDL character value from the input stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><code>org.omg.CORBA.MARSHAL</code></code> - If an inconsistency is detected, including not having registered
 a streaming policy, then the standard system exception MARSHAL is raised.</dd>
</dl>
</li>
</ul>
<a name="read_wchar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_wchar</h4>
<pre>char&nbsp;read_wchar()</pre>
<div class="block">Reads an IDL wide character value from the input stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wide character read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><code>org.omg.CORBA.MARSHAL</code></code> - If an inconsistency is detected, including not having registered
 a streaming policy, then the standard system exception MARSHAL is raised.</dd>
</dl>
</li>
</ul>
<a name="read_octet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_octet</h4>
<pre>byte&nbsp;read_octet()</pre>
<div class="block">Reads an IDL octet value from the input stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the octet value read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><code>org.omg.CORBA.MARSHAL</code></code> - If an inconsistency is detected, including not having registered
 a streaming policy, then the standard system exception MARSHAL is raised.</dd>
</dl>
</li>
</ul>
<a name="read_short--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_short</h4>
<pre>short&nbsp;read_short()</pre>
<div class="block">Reads an IDL short from the input stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the short read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><code>org.omg.CORBA.MARSHAL</code></code> - If an inconsistency is detected, including not having registered
 a streaming policy, then the standard system exception MARSHAL is raised.</dd>
</dl>
</li>
</ul>
<a name="read_ushort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_ushort</h4>
<pre>short&nbsp;read_ushort()</pre>
<div class="block">Reads an IDL unsigned short from the input stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unsigned short read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><code>org.omg.CORBA.MARSHAL</code></code> - If an inconsistency is detected, including not having registered
 a streaming policy, then the standard system exception MARSHAL is raised.</dd>
</dl>
</li>
</ul>
<a name="read_long--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_long</h4>
<pre>int&nbsp;read_long()</pre>
<div class="block">Reads an IDL long from the input stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><code>org.omg.CORBA.MARSHAL</code></code> - If an inconsistency is detected, including not having registered
 a streaming policy, then the standard system exception MARSHAL is raised.</dd>
</dl>
</li>
</ul>
<a name="read_ulong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_ulong</h4>
<pre>int&nbsp;read_ulong()</pre>
<div class="block">Reads an IDL unsigned long from the input stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unsigned long read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><code>org.omg.CORBA.MARSHAL</code></code> - If an inconsistency is detected, including not having registered
 a streaming policy, then the standard system exception MARSHAL is raised.</dd>
</dl>
</li>
</ul>
<a name="read_longlong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_longlong</h4>
<pre>long&nbsp;read_longlong()</pre>
<div class="block">Reads an IDL long long from the input stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long long read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><code>org.omg.CORBA.MARSHAL</code></code> - If an inconsistency is detected, including not having registered
 a streaming policy, then the standard system exception MARSHAL is raised.</dd>
</dl>
</li>
</ul>
<a name="read_ulonglong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_ulonglong</h4>
<pre>long&nbsp;read_ulonglong()</pre>
<div class="block">Reads an unsigned IDL long long from the input stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unsigned long long read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><code>org.omg.CORBA.MARSHAL</code></code> - If an inconsistency is detected, including not having registered
 a streaming policy, then the standard system exception MARSHAL is raised.</dd>
</dl>
</li>
</ul>
<a name="read_float--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_float</h4>
<pre>float&nbsp;read_float()</pre>
<div class="block">Reads an IDL float from the input stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><code>org.omg.CORBA.MARSHAL</code></code> - If an inconsistency is detected, including not having registered
 a streaming policy, then the standard system exception MARSHAL is raised.</dd>
</dl>
</li>
</ul>
<a name="read_double--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_double</h4>
<pre>double&nbsp;read_double()</pre>
<div class="block">Reads an IDL double from the input stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><code>org.omg.CORBA.MARSHAL</code></code> - If an inconsistency is detected, including not having registered
 a streaming policy, then the standard system exception MARSHAL is raised.</dd>
</dl>
</li>
</ul>
<a name="read_string--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_string</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;read_string()</pre>
<div class="block">Reads an IDL string from the input stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><code>org.omg.CORBA.MARSHAL</code></code> - If an inconsistency is detected, including not having registered
 a streaming policy, then the standard system exception MARSHAL is raised.</dd>
</dl>
</li>
</ul>
<a name="read_wstring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_wstring</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;read_wstring()</pre>
<div class="block">Reads an IDL wide string from the input stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wide string read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><code>org.omg.CORBA.MARSHAL</code></code> - If an inconsistency is detected, including not having registered
 a streaming policy, then the standard system exception MARSHAL is raised.</dd>
</dl>
</li>
</ul>
<a name="read_Object--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_Object</h4>
<pre><a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;read_Object()</pre>
<div class="block">Reads an IDL CORBA::Object from the input stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CORBA::Object read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><code>org.omg.CORBA.MARSHAL</code></code> - If an inconsistency is detected, including not having registered
 a streaming policy, then the standard system exception MARSHAL is raised.</dd>
</dl>
</li>
</ul>
<a name="read_Abstract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_Abstract</h4>
<pre><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;read_Abstract()</pre>
<div class="block">Reads an IDL Abstract interface from the input stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Abstract interface read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><code>org.omg.CORBA.MARSHAL</code></code> - If an inconsistency is detected, including not having registered
 a streaming policy, then the standard system exception MARSHAL is raised.</dd>
</dl>
</li>
</ul>
<a name="read_Value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_Value</h4>
<pre><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>&nbsp;read_Value()</pre>
<div class="block">Reads an IDL value type from the input stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value type read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><code>org.omg.CORBA.MARSHAL</code></code> - If an inconsistency is detected, including not having registered
 a streaming policy, then the standard system exception MARSHAL is raised.</dd>
</dl>
</li>
</ul>
<a name="read_TypeCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_TypeCode</h4>
<pre><a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>&nbsp;read_TypeCode()</pre>
<div class="block">Reads an IDL typecode from the input stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the typecode read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><code>org.omg.CORBA.MARSHAL</code></code> - If an inconsistency is detected, including not having registered
 a streaming policy, then the standard system exception MARSHAL is raised.</dd>
</dl>
</li>
</ul>
<a name="read_any_array-org.omg.CORBA.AnySeqHolder-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_any_array</h4>
<pre>void&nbsp;read_any_array(<a href="../../../org/omg/CORBA/AnySeqHolder.html" title="class in org.omg.CORBA">AnySeqHolder</a>&nbsp;seq,
                    int&nbsp;offset,
                    int&nbsp;length)</pre>
<div class="block">Reads array of IDL Anys from offset for length elements from the
 input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - The out parameter holder for the array to be read.</dd>
<dd><code>offset</code> - The index into seq of the first element to read from the
 input stream.</dd>
<dd><code>length</code> - The number of elements to read from the input stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><code>org.omg.CORBA.MARSHAL</code></code> - If an inconsistency is detected, including not having registered
 a streaming policy, then the standard system exception MARSHAL is raised.</dd>
</dl>
</li>
</ul>
<a name="read_boolean_array-org.omg.CORBA.BooleanSeqHolder-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_boolean_array</h4>
<pre>void&nbsp;read_boolean_array(<a href="../../../org/omg/CORBA/BooleanSeqHolder.html" title="class in org.omg.CORBA">BooleanSeqHolder</a>&nbsp;seq,
                        int&nbsp;offset,
                        int&nbsp;length)</pre>
<div class="block">Reads array of IDL booleans from offset for length elements from the
 input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - The out parameter holder for the array to be read.</dd>
<dd><code>offset</code> - The index into seq of the first element to read from the
 input stream.</dd>
<dd><code>length</code> - The number of elements to read from the input stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><code>org.omg.CORBA.MARSHAL</code></code> - If an inconsistency is detected, including not having registered
 a streaming policy, then the standard system exception MARSHAL is raised.</dd>
</dl>
</li>
</ul>
<a name="read_char_array-org.omg.CORBA.CharSeqHolder-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_char_array</h4>
<pre>void&nbsp;read_char_array(<a href="../../../org/omg/CORBA/CharSeqHolder.html" title="class in org.omg.CORBA">CharSeqHolder</a>&nbsp;seq,
                     int&nbsp;offset,
                     int&nbsp;length)</pre>
<div class="block">Reads array of IDL characters from offset for length elements from the
 input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - The out parameter holder for the array to be read.</dd>
<dd><code>offset</code> - The index into seq of the first element to read from the
 input stream.</dd>
<dd><code>length</code> - The number of elements to read from the input stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><code>org.omg.CORBA.MARSHAL</code></code> - If an inconsistency is detected, including not having registered
 a streaming policy, then the standard system exception MARSHAL is raised.</dd>
</dl>
</li>
</ul>
<a name="read_wchar_array-org.omg.CORBA.WCharSeqHolder-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_wchar_array</h4>
<pre>void&nbsp;read_wchar_array(<a href="../../../org/omg/CORBA/WCharSeqHolder.html" title="class in org.omg.CORBA">WCharSeqHolder</a>&nbsp;seq,
                      int&nbsp;offset,
                      int&nbsp;length)</pre>
<div class="block">Reads array of IDL wide characters from offset for length elements from the
 input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - The out parameter holder for the array to be read.</dd>
<dd><code>offset</code> - The index into seq of the first element to read from the
 input stream.</dd>
<dd><code>length</code> - The number of elements to read from the input stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><code>org.omg.CORBA.MARSHAL</code></code> - If an inconsistency is detected, including not having registered
 a streaming policy, then the standard system exception MARSHAL is raised.</dd>
</dl>
</li>
</ul>
<a name="read_octet_array-org.omg.CORBA.OctetSeqHolder-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_octet_array</h4>
<pre>void&nbsp;read_octet_array(<a href="../../../org/omg/CORBA/OctetSeqHolder.html" title="class in org.omg.CORBA">OctetSeqHolder</a>&nbsp;seq,
                      int&nbsp;offset,
                      int&nbsp;length)</pre>
<div class="block">Reads array of IDL octets from offset for length elements from the
 input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - The out parameter holder for the array to be read.</dd>
<dd><code>offset</code> - The index into seq of the first element to read from the
 input stream.</dd>
<dd><code>length</code> - The number of elements to read from the input stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><code>org.omg.CORBA.MARSHAL</code></code> - If an inconsistency is detected, including not having registered
 a streaming policy, then the standard system exception MARSHAL is raised.</dd>
</dl>
</li>
</ul>
<a name="read_short_array-org.omg.CORBA.ShortSeqHolder-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_short_array</h4>
<pre>void&nbsp;read_short_array(<a href="../../../org/omg/CORBA/ShortSeqHolder.html" title="class in org.omg.CORBA">ShortSeqHolder</a>&nbsp;seq,
                      int&nbsp;offset,
                      int&nbsp;length)</pre>
<div class="block">Reads array of IDL shorts from offset for length elements from the
 input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - The out parameter holder for the array to be read.</dd>
<dd><code>offset</code> - The index into seq of the first element to read from the
 input stream.</dd>
<dd><code>length</code> - The number of elements to read from the input stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><code>org.omg.CORBA.MARSHAL</code></code> - If an inconsistency is detected, including not having registered
 a streaming policy, then the standard system exception MARSHAL is raised.</dd>
</dl>
</li>
</ul>
<a name="read_ushort_array-org.omg.CORBA.UShortSeqHolder-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_ushort_array</h4>
<pre>void&nbsp;read_ushort_array(<a href="../../../org/omg/CORBA/UShortSeqHolder.html" title="class in org.omg.CORBA">UShortSeqHolder</a>&nbsp;seq,
                       int&nbsp;offset,
                       int&nbsp;length)</pre>
<div class="block">Reads array of IDL unsigned shorts from offset for length elements from the
 input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - The out parameter holder for the array to be read.</dd>
<dd><code>offset</code> - The index into seq of the first element to read from the
 input stream.</dd>
<dd><code>length</code> - The number of elements to read from the input stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><code>org.omg.CORBA.MARSHAL</code></code> - If an inconsistency is detected, including not having registered
 a streaming policy, then the standard system exception MARSHAL is raised.</dd>
</dl>
</li>
</ul>
<a name="read_long_array-org.omg.CORBA.LongSeqHolder-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_long_array</h4>
<pre>void&nbsp;read_long_array(<a href="../../../org/omg/CORBA/LongSeqHolder.html" title="class in org.omg.CORBA">LongSeqHolder</a>&nbsp;seq,
                     int&nbsp;offset,
                     int&nbsp;length)</pre>
<div class="block">Reads array of IDL longs from offset for length elements from the
 input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - The out parameter holder for the array to be read.</dd>
<dd><code>offset</code> - The index into seq of the first element to read from the
 input stream.</dd>
<dd><code>length</code> - The number of elements to read from the input stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><code>org.omg.CORBA.MARSHAL</code></code> - If an inconsistency is detected, including not having registered
 a streaming policy, then the standard system exception MARSHAL is raised.</dd>
</dl>
</li>
</ul>
<a name="read_ulong_array-org.omg.CORBA.ULongSeqHolder-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_ulong_array</h4>
<pre>void&nbsp;read_ulong_array(<a href="../../../org/omg/CORBA/ULongSeqHolder.html" title="class in org.omg.CORBA">ULongSeqHolder</a>&nbsp;seq,
                      int&nbsp;offset,
                      int&nbsp;length)</pre>
<div class="block">Reads array of IDL unsigned longs from offset for length elements from the
 input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - The out parameter holder for the array to be read.</dd>
<dd><code>offset</code> - The index into seq of the first element to read from the
 input stream.</dd>
<dd><code>length</code> - The number of elements to read from the input stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><code>org.omg.CORBA.MARSHAL</code></code> - If an inconsistency is detected, including not having registered
 a streaming policy, then the standard system exception MARSHAL is raised.</dd>
</dl>
</li>
</ul>
<a name="read_ulonglong_array-org.omg.CORBA.ULongLongSeqHolder-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_ulonglong_array</h4>
<pre>void&nbsp;read_ulonglong_array(<a href="../../../org/omg/CORBA/ULongLongSeqHolder.html" title="class in org.omg.CORBA">ULongLongSeqHolder</a>&nbsp;seq,
                          int&nbsp;offset,
                          int&nbsp;length)</pre>
<div class="block">Reads array of IDL unsigned long longs from offset for length elements from the
 input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - The out parameter holder for the array to be read.</dd>
<dd><code>offset</code> - The index into seq of the first element to read from the
 input stream.</dd>
<dd><code>length</code> - The number of elements to read from the input stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><code>org.omg.CORBA.MARSHAL</code></code> - If an inconsistency is detected, including not having registered
 a streaming policy, then the standard system exception MARSHAL is raised.</dd>
</dl>
</li>
</ul>
<a name="read_longlong_array-org.omg.CORBA.LongLongSeqHolder-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_longlong_array</h4>
<pre>void&nbsp;read_longlong_array(<a href="../../../org/omg/CORBA/LongLongSeqHolder.html" title="class in org.omg.CORBA">LongLongSeqHolder</a>&nbsp;seq,
                         int&nbsp;offset,
                         int&nbsp;length)</pre>
<div class="block">Reads array of IDL long longs from offset for length elements from the
 input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - The out parameter holder for the array to be read.</dd>
<dd><code>offset</code> - The index into seq of the first element to read from the
 input stream.</dd>
<dd><code>length</code> - The number of elements to read from the input stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><code>org.omg.CORBA.MARSHAL</code></code> - If an inconsistency is detected, including not having registered
 a streaming policy, then the standard system exception MARSHAL is raised.</dd>
</dl>
</li>
</ul>
<a name="read_float_array-org.omg.CORBA.FloatSeqHolder-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_float_array</h4>
<pre>void&nbsp;read_float_array(<a href="../../../org/omg/CORBA/FloatSeqHolder.html" title="class in org.omg.CORBA">FloatSeqHolder</a>&nbsp;seq,
                      int&nbsp;offset,
                      int&nbsp;length)</pre>
<div class="block">Reads array of IDL floats from offset for length elements from the
 input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - The out parameter holder for the array to be read.</dd>
<dd><code>offset</code> - The index into seq of the first element to read from the
 input stream.</dd>
<dd><code>length</code> - The number of elements to read from the input stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><code>org.omg.CORBA.MARSHAL</code></code> - If an inconsistency is detected, including not having registered
 a streaming policy, then the standard system exception MARSHAL is raised.</dd>
</dl>
</li>
</ul>
<a name="read_double_array-org.omg.CORBA.DoubleSeqHolder-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read_double_array</h4>
<pre>void&nbsp;read_double_array(<a href="../../../org/omg/CORBA/DoubleSeqHolder.html" title="class in org.omg.CORBA">DoubleSeqHolder</a>&nbsp;seq,
                       int&nbsp;offset,
                       int&nbsp;length)</pre>
<div class="block">Reads array of IDL doubles from offset for length elements from the
 input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - The out parameter holder for the array to be read.</dd>
<dd><code>offset</code> - The index into seq of the first element to read from the
 input stream.</dd>
<dd><code>length</code> - The number of elements to read from the input stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><code>org.omg.CORBA.MARSHAL</code></code> - If an inconsistency is detected, including not having registered
 a streaming policy, then the standard system exception MARSHAL is raised.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/CORBA/DATA_CONVERSION.html" title="class in org.omg.CORBA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/CORBA/DataOutputStream.html" title="interface in org.omg.CORBA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/CORBA/DataInputStream.html" target="_top">Frames</a></li>
<li><a href="DataInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
