<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Mar 20 22:07:31 PDT 2016 -->
<title>DynAny (Java Platform SE 8 )</title>
<meta name="date" content="2016-03-20">
<meta name="keywords" content="org.omg.CORBA.DynAny interface">
<meta name="keywords" content="type()">
<meta name="keywords" content="assign()">
<meta name="keywords" content="from_any()">
<meta name="keywords" content="to_any()">
<meta name="keywords" content="destroy()">
<meta name="keywords" content="copy()">
<meta name="keywords" content="insert_boolean()">
<meta name="keywords" content="insert_octet()">
<meta name="keywords" content="insert_char()">
<meta name="keywords" content="insert_short()">
<meta name="keywords" content="insert_ushort()">
<meta name="keywords" content="insert_long()">
<meta name="keywords" content="insert_ulong()">
<meta name="keywords" content="insert_float()">
<meta name="keywords" content="insert_double()">
<meta name="keywords" content="insert_string()">
<meta name="keywords" content="insert_reference()">
<meta name="keywords" content="insert_typecode()">
<meta name="keywords" content="insert_longlong()">
<meta name="keywords" content="insert_ulonglong()">
<meta name="keywords" content="insert_wchar()">
<meta name="keywords" content="insert_wstring()">
<meta name="keywords" content="insert_any()">
<meta name="keywords" content="insert_val()">
<meta name="keywords" content="get_val()">
<meta name="keywords" content="get_boolean()">
<meta name="keywords" content="get_octet()">
<meta name="keywords" content="get_char()">
<meta name="keywords" content="get_short()">
<meta name="keywords" content="get_ushort()">
<meta name="keywords" content="get_long()">
<meta name="keywords" content="get_ulong()">
<meta name="keywords" content="get_float()">
<meta name="keywords" content="get_double()">
<meta name="keywords" content="get_string()">
<meta name="keywords" content="get_reference()">
<meta name="keywords" content="get_typecode()">
<meta name="keywords" content="get_longlong()">
<meta name="keywords" content="get_ulonglong()">
<meta name="keywords" content="get_wchar()">
<meta name="keywords" content="get_wstring()">
<meta name="keywords" content="get_any()">
<meta name="keywords" content="current_component()">
<meta name="keywords" content="next()">
<meta name="keywords" content="seek()">
<meta name="keywords" content="rewind()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynAny (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":38,"i2":38,"i3":38,"i4":38,"i5":38,"i6":38,"i7":38,"i8":38,"i9":38,"i10":38,"i11":38,"i12":38,"i13":38,"i14":38,"i15":38,"i16":38,"i17":38,"i18":38,"i19":38,"i20":38,"i21":38,"i22":38,"i23":38,"i24":38,"i25":38,"i26":38,"i27":38,"i28":38,"i29":38,"i30":38,"i31":38,"i32":38,"i33":38,"i34":38,"i35":38,"i36":38,"i37":38,"i38":38,"i39":38,"i40":38,"i41":38,"i42":38,"i43":38,"i44":38,"i45":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynAny.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/CORBA/DynamicImplementation.html" title="class in org.omg.CORBA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/CORBA/DynArray.html" title="interface in org.omg.CORBA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/CORBA/DynAny.html" target="_top">Frames</a></li>
<li><a href="DynAny.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.omg.CORBA</div>
<h2 title="Interface DynAny" class="title">Interface DynAny</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/omg/CORBA/DynArray.html" title="interface in org.omg.CORBA">DynArray</a>, <a href="../../../org/omg/CORBA/DynEnum.html" title="interface in org.omg.CORBA">DynEnum</a>, <a href="../../../org/omg/CORBA/DynFixed.html" title="interface in org.omg.CORBA">DynFixed</a>, <a href="../../../org/omg/CORBA/DynSequence.html" title="interface in org.omg.CORBA">DynSequence</a>, <a href="../../../org/omg/CORBA/DynStruct.html" title="interface in org.omg.CORBA">DynStruct</a>, <a href="../../../org/omg/CORBA/DynUnion.html" title="interface in org.omg.CORBA">DynUnion</a>, <a href="../../../org/omg/CORBA/DynValue.html" title="interface in org.omg.CORBA">DynValue</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use the new <a href="../DynamicAny/DynAny.html">DynAny</a> instead</span></div>
</div>
<br>
<pre><a href="../../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public interface <span class="typeNameLabel">DynAny</span>
extends <a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></pre>
<div class="block">Enables <tt>org.omg.CORBA.Any</tt> values to be dynamically
 interpreted (traversed) and
  constructed. A <tt>DynAny</tt> object is associated with a data value
  which may correspond to a copy of the value inserted into an <tt>Any</tt>.
  The <tt>DynAny</tt> APIs enable traversal of the data value associated with an
  Any at runtime and extraction of the primitive constituents of the
  data value.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynAny.html#assign-org.omg.CORBA.DynAny-">assign</a></span>(<a href="../../../org/omg/CORBA/DynAny.html" title="interface in org.omg.CORBA">DynAny</a>&nbsp;dyn_any)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Copy the contents from one Dynamic Any into another.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/omg/CORBA/DynAny.html" title="interface in org.omg.CORBA">DynAny</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynAny.html#copy--">copy</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Clones this <code>DynAny</code> object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/omg/CORBA/DynAny.html" title="interface in org.omg.CORBA">DynAny</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynAny.html#current_component--">current_component</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a <code>DynAny</code> object reference that can
 be used to get/set the value of the component currently accessed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynAny.html#destroy--">destroy</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Destroys this <code>DynAny</code> object and frees any resources
 used to represent the data value associated with it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynAny.html#from_any-org.omg.CORBA.Any-">from_any</a></span>(<a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Make a <code>DynAny</code> object from an <code>Any</code>
 object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynAny.html#get_any--">get_any</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the <code>org.omg.CORBA.Any</code> contained
 in this <code>DynAny</code> object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynAny.html#get_boolean--">get_boolean</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the <code>boolean</code> contained
 in this <code>DynAny</code> object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynAny.html#get_char--">get_char</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the <code>char</code> contained
 in this <code>DynAny</code> object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynAny.html#get_double--">get_double</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the <code>double</code> contained
 in this <code>DynAny</code> object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynAny.html#get_float--">get_float</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the <code>float</code> contained
 in this <code>DynAny</code> object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynAny.html#get_long--">get_long</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the <code>int</code> contained
 in this <code>DynAny</code> object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynAny.html#get_longlong--">get_longlong</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the <code>long</code> contained
 in this <code>DynAny</code> object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynAny.html#get_octet--">get_octet</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the <code>byte</code> contained
 in this <code>DynAny</code> object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynAny.html#get_reference--">get_reference</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the <code>org.omg.CORBA.Other</code> contained
 in this <code>DynAny</code> object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynAny.html#get_short--">get_short</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the <code>short</code> contained
 in this <code>DynAny</code> object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynAny.html#get_string--">get_string</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the <code>String</code> contained
 in this <code>DynAny</code> object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynAny.html#get_typecode--">get_typecode</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the <code>org.omg.CORBA.TypeCode</code> contained
 in this <code>DynAny</code> object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynAny.html#get_ulong--">get_ulong</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the <code>int</code> contained
 in this <code>DynAny</code> object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynAny.html#get_ulonglong--">get_ulonglong</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the <code>long</code> contained
 in this <code>DynAny</code> object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynAny.html#get_ushort--">get_ushort</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the <code>short</code> contained
 in this <code>DynAny</code> object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynAny.html#get_val--">get_val</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the <code>java.io.Serializable</code> object contained
 in this <code>DynAny</code> object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynAny.html#get_wchar--">get_wchar</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the <code>char</code> contained
 in this <code>DynAny</code> object.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynAny.html#get_wstring--">get_wstring</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the <code>String</code> contained
 in this <code>DynAny</code> object.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynAny.html#insert_any-org.omg.CORBA.Any-">insert_any</a></span>(<a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Inserts the given <code>org.omg.CORBA.Any</code> object as the value for this
 <code>DynAny</code> object.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynAny.html#insert_boolean-boolean-">insert_boolean</a></span>(boolean&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Inserts the given <code>boolean</code> as the value for this
 <code>DynAny</code> object.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynAny.html#insert_char-char-">insert_char</a></span>(char&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Inserts the given <code>char</code> as the value for this
 <code>DynAny</code> object.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynAny.html#insert_double-double-">insert_double</a></span>(double&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Inserts the given <code>double</code> as the value for this
 <code>DynAny</code> object.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynAny.html#insert_float-float-">insert_float</a></span>(float&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Inserts the given <code>float</code> as the value for this
 <code>DynAny</code> object.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynAny.html#insert_long-int-">insert_long</a></span>(int&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Inserts the given <code>int</code> as the value for this
 <code>DynAny</code> object.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynAny.html#insert_longlong-long-">insert_longlong</a></span>(long&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Inserts the given <code>long</code> as the value for this
 <code>DynAny</code> object.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynAny.html#insert_octet-byte-">insert_octet</a></span>(byte&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Inserts the given <code>byte</code> as the value for this
 <code>DynAny</code> object.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynAny.html#insert_reference-org.omg.CORBA.Object-">insert_reference</a></span>(<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Inserts the given <code>org.omg.CORBA.Object</code> as the value for this
 <code>DynAny</code> object.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynAny.html#insert_short-short-">insert_short</a></span>(short&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Inserts the given <code>short</code> as the value for this
 <code>DynAny</code> object.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynAny.html#insert_string-java.lang.String-">insert_string</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Inserts the given <code>String</code> object as the value for this
 <code>DynAny</code> object.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynAny.html#insert_typecode-org.omg.CORBA.TypeCode-">insert_typecode</a></span>(<a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Inserts the given <code>org.omg.CORBA.TypeCode</code> as the value for this
 <code>DynAny</code> object.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynAny.html#insert_ulong-int-">insert_ulong</a></span>(int&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Inserts the given <code>int</code> as the value for this
 <code>DynAny</code> object.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynAny.html#insert_ulonglong-long-">insert_ulonglong</a></span>(long&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Inserts the given <code>long</code> as the value for this
 <code>DynAny</code> object.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynAny.html#insert_ushort-short-">insert_ushort</a></span>(short&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Inserts the given <code>short</code> as the value for this
 <code>DynAny</code> object.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynAny.html#insert_val-java.io.Serializable-">insert_val</a></span>(<a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Inserts the given <code>java.io.Serializable</code> object as the value for this
 <code>DynAny</code> object.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynAny.html#insert_wchar-char-">insert_wchar</a></span>(char&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Inserts the given <code>char</code> as the value for this
 <code>DynAny</code> object.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynAny.html#insert_wstring-java.lang.String-">insert_wstring</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Inserts the given <code>String</code> as the value for this
 <code>DynAny</code> object.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynAny.html#next--">next</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Moves to the next component of this <code>DynAny</code> object.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynAny.html#rewind--">rewind</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Moves the internal pointer to the first component.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynAny.html#seek-int-">seek</a></span>(int&nbsp;index)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Moves the internal pointer to the given index.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynAny.html#to_any--">to_any</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Convert a <code>DynAny</code> object to an <code>Any</code>
 object.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynAny.html#type--">type</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the <code>TypeCode</code> of the object inserted into
 this <code>DynAny</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.omg.CORBA.Object">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.omg.CORBA.<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></h3>
<code><a href="../../../org/omg/CORBA/Object.html#Z:Z_create_request-org.omg.CORBA.Context-java.lang.String-org.omg.CORBA.NVList-org.omg.CORBA.NamedValue-">_create_request</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_create_request-org.omg.CORBA.Context-java.lang.String-org.omg.CORBA.NVList-org.omg.CORBA.NamedValue-org.omg.CORBA.ExceptionList-org.omg.CORBA.ContextList-">_create_request</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_duplicate--">_duplicate</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_get_domain_managers--">_get_domain_managers</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_get_interface_def--">_get_interface_def</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_get_policy-int-">_get_policy</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_hash-int-">_hash</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_is_a-java.lang.String-">_is_a</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_is_equivalent-org.omg.CORBA.Object-">_is_equivalent</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_non_existent--">_non_existent</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_release--">_release</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_request-java.lang.String-">_request</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_set_policy_override-org.omg.CORBA.Policy:A-org.omg.CORBA.SetOverrideType-">_set_policy_override</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>&nbsp;type()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the <code>TypeCode</code> of the object inserted into
 this <code>DynAny</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>TypeCode</code> object.</dd>
</dl>
</li>
</ul>
<a name="assign-org.omg.CORBA.DynAny-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>void&nbsp;assign(<a href="../../../org/omg/CORBA/DynAny.html" title="interface in org.omg.CORBA">DynAny</a>&nbsp;dyn_any)
     throws <a href="../../../org/omg/CORBA/DynAnyPackage/Invalid.html" title="class in org.omg.CORBA.DynAnyPackage">Invalid</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Copy the contents from one Dynamic Any into another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dyn_any</code> - the <code>DynAny</code> object whose contents
                are assigned to this <code>DynAny</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Invalid</code> - if the source <code>DynAny</code> is
            invalid</dd>
</dl>
</li>
</ul>
<a name="from_any-org.omg.CORBA.Any-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from_any</h4>
<pre>void&nbsp;from_any(<a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;value)
       throws <a href="../../../org/omg/CORBA/DynAnyPackage/Invalid.html" title="class in org.omg.CORBA.DynAnyPackage">Invalid</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Make a <code>DynAny</code> object from an <code>Any</code>
 object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>Any</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Invalid</code> - if the source <code>Any</code> object is
                    empty or bad</dd>
</dl>
</li>
</ul>
<a name="to_any--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to_any</h4>
<pre><a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;to_any()
    throws <a href="../../../org/omg/CORBA/DynAnyPackage/Invalid.html" title="class in org.omg.CORBA.DynAnyPackage">Invalid</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Convert a <code>DynAny</code> object to an <code>Any</code>
 object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Any</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Invalid</code> - if this <code>DynAny</code> is empty or
                    bad.
            created or does not contain a meaningful value</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Destroys this <code>DynAny</code> object and frees any resources
 used to represent the data value associated with it. This method
 also destroys all <code>DynAny</code> objects obtained from it.
 <p>
 Destruction of <code>DynAny</code> objects should be handled with
 care, taking into account issues dealing with the representation of
 data values associated with <code>DynAny</code> objects.  A programmer
 who wants to destroy a <code>DynAny</code> object but still be able
 to manipulate some component of the data value associated with it,
 should first create a <code>DynAny</code> object for the component
 and then make a copy of the created <code>DynAny</code> object.</div>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../../org/omg/CORBA/DynAny.html" title="interface in org.omg.CORBA">DynAny</a>&nbsp;copy()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Clones this <code>DynAny</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this <code>DynAny</code> object</dd>
</dl>
</li>
</ul>
<a name="insert_boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_boolean</h4>
<pre>void&nbsp;insert_boolean(boolean&nbsp;value)
             throws <a href="../../../org/omg/CORBA/DynAnyPackage/InvalidValue.html" title="class in org.omg.CORBA.DynAnyPackage">InvalidValue</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Inserts the given <code>boolean</code> as the value for this
 <code>DynAny</code> object.

 <p> If this method is called on a constructed <code>DynAny</code>
 object, it initializes the next component of the constructed data
 value associated with this <code>DynAny</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>boolean</code> to insert into this
              <code>DynAny</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/DynAnyPackage/InvalidValue.html" title="class in org.omg.CORBA.DynAnyPackage">InvalidValue</a></code> - if the value inserted is not consistent with the type
            of the accessed component in this <code>DynAny</code> object</dd>
</dl>
</li>
</ul>
<a name="insert_octet-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_octet</h4>
<pre>void&nbsp;insert_octet(byte&nbsp;value)
           throws <a href="../../../org/omg/CORBA/DynAnyPackage/InvalidValue.html" title="class in org.omg.CORBA.DynAnyPackage">InvalidValue</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Inserts the given <code>byte</code> as the value for this
 <code>DynAny</code> object.

 <p> If this method is called on a constructed <code>DynAny</code>
 object, it initializes the next component of the constructed data
 value associated with this <code>DynAny</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>byte</code> to insert into this
              <code>DynAny</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/DynAnyPackage/InvalidValue.html" title="class in org.omg.CORBA.DynAnyPackage">InvalidValue</a></code> - if the value inserted is not consistent with the type
            of the accessed component in this <code>DynAny</code> object</dd>
</dl>
</li>
</ul>
<a name="insert_char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_char</h4>
<pre>void&nbsp;insert_char(char&nbsp;value)
          throws <a href="../../../org/omg/CORBA/DynAnyPackage/InvalidValue.html" title="class in org.omg.CORBA.DynAnyPackage">InvalidValue</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Inserts the given <code>char</code> as the value for this
 <code>DynAny</code> object.

 <p> If this method is called on a constructed <code>DynAny</code>
 object, it initializes the next component of the constructed data
 value associated with this <code>DynAny</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>char</code> to insert into this
              <code>DynAny</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/DynAnyPackage/InvalidValue.html" title="class in org.omg.CORBA.DynAnyPackage">InvalidValue</a></code> - if the value inserted is not consistent with the type
            of the accessed component in this <code>DynAny</code> object</dd>
</dl>
</li>
</ul>
<a name="insert_short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_short</h4>
<pre>void&nbsp;insert_short(short&nbsp;value)
           throws <a href="../../../org/omg/CORBA/DynAnyPackage/InvalidValue.html" title="class in org.omg.CORBA.DynAnyPackage">InvalidValue</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Inserts the given <code>short</code> as the value for this
 <code>DynAny</code> object.

 <p> If this method is called on a constructed <code>DynAny</code>
 object, it initializes the next component of the constructed data
 value associated with this <code>DynAny</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>short</code> to insert into this
              <code>DynAny</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/DynAnyPackage/InvalidValue.html" title="class in org.omg.CORBA.DynAnyPackage">InvalidValue</a></code> - if the value inserted is not consistent with the type
            of the accessed component in this <code>DynAny</code> object</dd>
</dl>
</li>
</ul>
<a name="insert_ushort-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_ushort</h4>
<pre>void&nbsp;insert_ushort(short&nbsp;value)
            throws <a href="../../../org/omg/CORBA/DynAnyPackage/InvalidValue.html" title="class in org.omg.CORBA.DynAnyPackage">InvalidValue</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Inserts the given <code>short</code> as the value for this
 <code>DynAny</code> object.

 <p> If this method is called on a constructed <code>DynAny</code>
 object, it initializes the next component of the constructed data
 value associated with this <code>DynAny</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>short</code> to insert into this
              <code>DynAny</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/DynAnyPackage/InvalidValue.html" title="class in org.omg.CORBA.DynAnyPackage">InvalidValue</a></code> - if the value inserted is not consistent with the type
            of the accessed component in this <code>DynAny</code> object</dd>
</dl>
</li>
</ul>
<a name="insert_long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_long</h4>
<pre>void&nbsp;insert_long(int&nbsp;value)
          throws <a href="../../../org/omg/CORBA/DynAnyPackage/InvalidValue.html" title="class in org.omg.CORBA.DynAnyPackage">InvalidValue</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Inserts the given <code>int</code> as the value for this
 <code>DynAny</code> object.

 <p> If this method is called on a constructed <code>DynAny</code>
 object, it initializes the next component of the constructed data
 value associated with this <code>DynAny</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>int</code> to insert into this
              <code>DynAny</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/DynAnyPackage/InvalidValue.html" title="class in org.omg.CORBA.DynAnyPackage">InvalidValue</a></code> - if the value inserted is not consistent with the type
            of the accessed component in this <code>DynAny</code> object</dd>
</dl>
</li>
</ul>
<a name="insert_ulong-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_ulong</h4>
<pre>void&nbsp;insert_ulong(int&nbsp;value)
           throws <a href="../../../org/omg/CORBA/DynAnyPackage/InvalidValue.html" title="class in org.omg.CORBA.DynAnyPackage">InvalidValue</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Inserts the given <code>int</code> as the value for this
 <code>DynAny</code> object.

 <p> If this method is called on a constructed <code>DynAny</code>
 object, it initializes the next component of the constructed data
 value associated with this <code>DynAny</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>int</code> to insert into this
              <code>DynAny</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/DynAnyPackage/InvalidValue.html" title="class in org.omg.CORBA.DynAnyPackage">InvalidValue</a></code> - if the value inserted is not consistent with the type
            of the accessed component in this <code>DynAny</code> object</dd>
</dl>
</li>
</ul>
<a name="insert_float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_float</h4>
<pre>void&nbsp;insert_float(float&nbsp;value)
           throws <a href="../../../org/omg/CORBA/DynAnyPackage/InvalidValue.html" title="class in org.omg.CORBA.DynAnyPackage">InvalidValue</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Inserts the given <code>float</code> as the value for this
 <code>DynAny</code> object.

 <p> If this method is called on a constructed <code>DynAny</code>
 object, it initializes the next component of the constructed data
 value associated with this <code>DynAny</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>float</code> to insert into this
              <code>DynAny</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/DynAnyPackage/InvalidValue.html" title="class in org.omg.CORBA.DynAnyPackage">InvalidValue</a></code> - if the value inserted is not consistent with the type
            of the accessed component in this <code>DynAny</code> object</dd>
</dl>
</li>
</ul>
<a name="insert_double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_double</h4>
<pre>void&nbsp;insert_double(double&nbsp;value)
            throws <a href="../../../org/omg/CORBA/DynAnyPackage/InvalidValue.html" title="class in org.omg.CORBA.DynAnyPackage">InvalidValue</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Inserts the given <code>double</code> as the value for this
 <code>DynAny</code> object.

 <p> If this method is called on a constructed <code>DynAny</code>
 object, it initializes the next component of the constructed data
 value associated with this <code>DynAny</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>double</code> to insert into this
              <code>DynAny</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/DynAnyPackage/InvalidValue.html" title="class in org.omg.CORBA.DynAnyPackage">InvalidValue</a></code> - if the value inserted is not consistent with the type
            of the accessed component in this <code>DynAny</code> object</dd>
</dl>
</li>
</ul>
<a name="insert_string-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_string</h4>
<pre>void&nbsp;insert_string(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;value)
            throws <a href="../../../org/omg/CORBA/DynAnyPackage/InvalidValue.html" title="class in org.omg.CORBA.DynAnyPackage">InvalidValue</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Inserts the given <code>String</code> object as the value for this
 <code>DynAny</code> object.

 <p> If this method is called on a constructed <code>DynAny</code>
 object, it initializes the next component of the constructed data
 value associated with this <code>DynAny</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>String</code> to insert into this
              <code>DynAny</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/DynAnyPackage/InvalidValue.html" title="class in org.omg.CORBA.DynAnyPackage">InvalidValue</a></code> - if the value inserted is not consistent with the type
            of the accessed component in this <code>DynAny</code> object</dd>
</dl>
</li>
</ul>
<a name="insert_reference-org.omg.CORBA.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_reference</h4>
<pre>void&nbsp;insert_reference(<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;value)
               throws <a href="../../../org/omg/CORBA/DynAnyPackage/InvalidValue.html" title="class in org.omg.CORBA.DynAnyPackage">InvalidValue</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Inserts the given <code>org.omg.CORBA.Object</code> as the value for this
 <code>DynAny</code> object.

 <p> If this method is called on a constructed <code>DynAny</code>
 object, it initializes the next component of the constructed data
 value associated with this <code>DynAny</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>org.omg.CORBA.Object</code> to insert into this
              <code>DynAny</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/DynAnyPackage/InvalidValue.html" title="class in org.omg.CORBA.DynAnyPackage">InvalidValue</a></code> - if the value inserted is not consistent with the type
            of the accessed component in this <code>DynAny</code> object</dd>
</dl>
</li>
</ul>
<a name="insert_typecode-org.omg.CORBA.TypeCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_typecode</h4>
<pre>void&nbsp;insert_typecode(<a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>&nbsp;value)
              throws <a href="../../../org/omg/CORBA/DynAnyPackage/InvalidValue.html" title="class in org.omg.CORBA.DynAnyPackage">InvalidValue</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Inserts the given <code>org.omg.CORBA.TypeCode</code> as the value for this
 <code>DynAny</code> object.

 <p> If this method is called on a constructed <code>DynAny</code>
 object, it initializes the next component of the constructed data
 value associated with this <code>DynAny</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>org.omg.CORBA.TypeCode</code> to insert into this
              <code>DynAny</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/DynAnyPackage/InvalidValue.html" title="class in org.omg.CORBA.DynAnyPackage">InvalidValue</a></code> - if the value inserted is not consistent with the type
            of the accessed component in this <code>DynAny</code> object</dd>
</dl>
</li>
</ul>
<a name="insert_longlong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_longlong</h4>
<pre>void&nbsp;insert_longlong(long&nbsp;value)
              throws <a href="../../../org/omg/CORBA/DynAnyPackage/InvalidValue.html" title="class in org.omg.CORBA.DynAnyPackage">InvalidValue</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Inserts the given <code>long</code> as the value for this
 <code>DynAny</code> object.

 <p> If this method is called on a constructed <code>DynAny</code>
 object, it initializes the next component of the constructed data
 value associated with this <code>DynAny</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>long</code> to insert into this
              <code>DynAny</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/DynAnyPackage/InvalidValue.html" title="class in org.omg.CORBA.DynAnyPackage">InvalidValue</a></code> - if the value inserted is not consistent with the type
            of the accessed component in this <code>DynAny</code> object</dd>
</dl>
</li>
</ul>
<a name="insert_ulonglong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_ulonglong</h4>
<pre>void&nbsp;insert_ulonglong(long&nbsp;value)
               throws <a href="../../../org/omg/CORBA/DynAnyPackage/InvalidValue.html" title="class in org.omg.CORBA.DynAnyPackage">InvalidValue</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Inserts the given <code>long</code> as the value for this
 <code>DynAny</code> object.

 <p> If this method is called on a constructed <code>DynAny</code>
 object, it initializes the next component of the constructed data
 value associated with this <code>DynAny</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>long</code> to insert into this
              <code>DynAny</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/DynAnyPackage/InvalidValue.html" title="class in org.omg.CORBA.DynAnyPackage">InvalidValue</a></code> - if the value inserted is not consistent with the type
            of the accessed component in this <code>DynAny</code> object</dd>
</dl>
</li>
</ul>
<a name="insert_wchar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_wchar</h4>
<pre>void&nbsp;insert_wchar(char&nbsp;value)
           throws <a href="../../../org/omg/CORBA/DynAnyPackage/InvalidValue.html" title="class in org.omg.CORBA.DynAnyPackage">InvalidValue</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Inserts the given <code>char</code> as the value for this
 <code>DynAny</code> object.

 <p> If this method is called on a constructed <code>DynAny</code>
 object, it initializes the next component of the constructed data
 value associated with this <code>DynAny</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>char</code> to insert into this
              <code>DynAny</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/DynAnyPackage/InvalidValue.html" title="class in org.omg.CORBA.DynAnyPackage">InvalidValue</a></code> - if the value inserted is not consistent with the type
            of the accessed component in this <code>DynAny</code> object</dd>
</dl>
</li>
</ul>
<a name="insert_wstring-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_wstring</h4>
<pre>void&nbsp;insert_wstring(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;value)
             throws <a href="../../../org/omg/CORBA/DynAnyPackage/InvalidValue.html" title="class in org.omg.CORBA.DynAnyPackage">InvalidValue</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Inserts the given <code>String</code> as the value for this
 <code>DynAny</code> object.

 <p> If this method is called on a constructed <code>DynAny</code>
 object, it initializes the next component of the constructed data
 value associated with this <code>DynAny</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>String</code> to insert into this
              <code>DynAny</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/DynAnyPackage/InvalidValue.html" title="class in org.omg.CORBA.DynAnyPackage">InvalidValue</a></code> - if the value inserted is not consistent with the type
            of the accessed component in this <code>DynAny</code> object</dd>
</dl>
</li>
</ul>
<a name="insert_any-org.omg.CORBA.Any-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_any</h4>
<pre>void&nbsp;insert_any(<a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;value)
         throws <a href="../../../org/omg/CORBA/DynAnyPackage/InvalidValue.html" title="class in org.omg.CORBA.DynAnyPackage">InvalidValue</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Inserts the given <code>org.omg.CORBA.Any</code> object as the value for this
 <code>DynAny</code> object.

 <p> If this method is called on a constructed <code>DynAny</code>
 object, it initializes the next component of the constructed data
 value associated with this <code>DynAny</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>org.omg.CORBA.Any</code> object to insert into this
              <code>DynAny</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/DynAnyPackage/InvalidValue.html" title="class in org.omg.CORBA.DynAnyPackage">InvalidValue</a></code> - if the value inserted is not consistent with the type
            of the accessed component in this <code>DynAny</code> object</dd>
</dl>
</li>
</ul>
<a name="insert_val-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_val</h4>
<pre>void&nbsp;insert_val(<a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>&nbsp;value)
         throws <a href="../../../org/omg/CORBA/DynAnyPackage/InvalidValue.html" title="class in org.omg.CORBA.DynAnyPackage">InvalidValue</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Inserts the given <code>java.io.Serializable</code> object as the value for this
 <code>DynAny</code> object.

 <p> If this method is called on a constructed <code>DynAny</code>
 object, it initializes the next component of the constructed data
 value associated with this <code>DynAny</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>java.io.Serializable</code> object to insert into this
              <code>DynAny</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/DynAnyPackage/InvalidValue.html" title="class in org.omg.CORBA.DynAnyPackage">InvalidValue</a></code> - if the value inserted is not consistent with the type
            of the accessed component in this <code>DynAny</code> object</dd>
</dl>
</li>
</ul>
<a name="get_val--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_val</h4>
<pre><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>&nbsp;get_val()
              throws <a href="../../../org/omg/CORBA/DynAnyPackage/TypeMismatch.html" title="class in org.omg.CORBA.DynAnyPackage">TypeMismatch</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the <code>java.io.Serializable</code> object contained
 in this <code>DynAny</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>java.io.Serializable</code> object that is the
         value for this <code>DynAny</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/DynAnyPackage/TypeMismatch.html" title="class in org.omg.CORBA.DynAnyPackage">TypeMismatch</a></code> - if the type code of the accessed component in this
               <code>DynAny</code> object is not equivalent to
               the type code for a <code>java.io.Serializable</code> object</dd>
</dl>
</li>
</ul>
<a name="get_boolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_boolean</h4>
<pre>boolean&nbsp;get_boolean()
             throws <a href="../../../org/omg/CORBA/DynAnyPackage/TypeMismatch.html" title="class in org.omg.CORBA.DynAnyPackage">TypeMismatch</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the <code>boolean</code> contained
 in this <code>DynAny</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>boolean</code> that is the
         value for this <code>DynAny</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/DynAnyPackage/TypeMismatch.html" title="class in org.omg.CORBA.DynAnyPackage">TypeMismatch</a></code> - if the type code of the accessed component in this
               <code>DynAny</code> object is not equivalent to
               the type code for a <code>boolean</code></dd>
</dl>
</li>
</ul>
<a name="get_octet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_octet</h4>
<pre>byte&nbsp;get_octet()
        throws <a href="../../../org/omg/CORBA/DynAnyPackage/TypeMismatch.html" title="class in org.omg.CORBA.DynAnyPackage">TypeMismatch</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the <code>byte</code> contained
 in this <code>DynAny</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>byte</code> that is the
         value for this <code>DynAny</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/DynAnyPackage/TypeMismatch.html" title="class in org.omg.CORBA.DynAnyPackage">TypeMismatch</a></code> - if the type code of the accessed component in this
               <code>DynAny</code> object is not equivalent to
               the type code for a <code>byte</code></dd>
</dl>
</li>
</ul>
<a name="get_char--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_char</h4>
<pre>char&nbsp;get_char()
       throws <a href="../../../org/omg/CORBA/DynAnyPackage/TypeMismatch.html" title="class in org.omg.CORBA.DynAnyPackage">TypeMismatch</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the <code>char</code> contained
 in this <code>DynAny</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>char</code> that is the
         value for this <code>DynAny</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/DynAnyPackage/TypeMismatch.html" title="class in org.omg.CORBA.DynAnyPackage">TypeMismatch</a></code> - if the type code of the accessed component in this
               <code>DynAny</code> object is not equivalent to
               the type code for a <code>char</code></dd>
</dl>
</li>
</ul>
<a name="get_short--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_short</h4>
<pre>short&nbsp;get_short()
         throws <a href="../../../org/omg/CORBA/DynAnyPackage/TypeMismatch.html" title="class in org.omg.CORBA.DynAnyPackage">TypeMismatch</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the <code>short</code> contained
 in this <code>DynAny</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>short</code> that is the
         value for this <code>DynAny</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/DynAnyPackage/TypeMismatch.html" title="class in org.omg.CORBA.DynAnyPackage">TypeMismatch</a></code> - if the type code of the accessed component in this
               <code>DynAny</code> object is not equivalent to
               the type code for a <code>short</code></dd>
</dl>
</li>
</ul>
<a name="get_ushort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_ushort</h4>
<pre>short&nbsp;get_ushort()
          throws <a href="../../../org/omg/CORBA/DynAnyPackage/TypeMismatch.html" title="class in org.omg.CORBA.DynAnyPackage">TypeMismatch</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the <code>short</code> contained
 in this <code>DynAny</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>short</code> that is the
         value for this <code>DynAny</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/DynAnyPackage/TypeMismatch.html" title="class in org.omg.CORBA.DynAnyPackage">TypeMismatch</a></code> - if the type code of the accessed component in this
               <code>DynAny</code> object is not equivalent to
               the type code for a <code>short</code></dd>
</dl>
</li>
</ul>
<a name="get_long--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_long</h4>
<pre>int&nbsp;get_long()
      throws <a href="../../../org/omg/CORBA/DynAnyPackage/TypeMismatch.html" title="class in org.omg.CORBA.DynAnyPackage">TypeMismatch</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the <code>int</code> contained
 in this <code>DynAny</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>int</code> that is the
         value for this <code>DynAny</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/DynAnyPackage/TypeMismatch.html" title="class in org.omg.CORBA.DynAnyPackage">TypeMismatch</a></code> - if the type code of the accessed component in this
               <code>DynAny</code> object is not equivalent to
               the type code for a <code>int</code></dd>
</dl>
</li>
</ul>
<a name="get_ulong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_ulong</h4>
<pre>int&nbsp;get_ulong()
       throws <a href="../../../org/omg/CORBA/DynAnyPackage/TypeMismatch.html" title="class in org.omg.CORBA.DynAnyPackage">TypeMismatch</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the <code>int</code> contained
 in this <code>DynAny</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>int</code> that is the
         value for this <code>DynAny</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/DynAnyPackage/TypeMismatch.html" title="class in org.omg.CORBA.DynAnyPackage">TypeMismatch</a></code> - if the type code of the accessed component in this
               <code>DynAny</code> object is not equivalent to
               the type code for a <code>int</code></dd>
</dl>
</li>
</ul>
<a name="get_float--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_float</h4>
<pre>float&nbsp;get_float()
         throws <a href="../../../org/omg/CORBA/DynAnyPackage/TypeMismatch.html" title="class in org.omg.CORBA.DynAnyPackage">TypeMismatch</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the <code>float</code> contained
 in this <code>DynAny</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>float</code> that is the
         value for this <code>DynAny</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/DynAnyPackage/TypeMismatch.html" title="class in org.omg.CORBA.DynAnyPackage">TypeMismatch</a></code> - if the type code of the accessed component in this
               <code>DynAny</code> object is not equivalent to
               the type code for a <code>float</code></dd>
</dl>
</li>
</ul>
<a name="get_double--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_double</h4>
<pre>double&nbsp;get_double()
           throws <a href="../../../org/omg/CORBA/DynAnyPackage/TypeMismatch.html" title="class in org.omg.CORBA.DynAnyPackage">TypeMismatch</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the <code>double</code> contained
 in this <code>DynAny</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>double</code> that is the
         value for this <code>DynAny</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/DynAnyPackage/TypeMismatch.html" title="class in org.omg.CORBA.DynAnyPackage">TypeMismatch</a></code> - if the type code of the accessed component in this
               <code>DynAny</code> object is not equivalent to
               the type code for a <code>double</code></dd>
</dl>
</li>
</ul>
<a name="get_string--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_string</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;get_string()
           throws <a href="../../../org/omg/CORBA/DynAnyPackage/TypeMismatch.html" title="class in org.omg.CORBA.DynAnyPackage">TypeMismatch</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the <code>String</code> contained
 in this <code>DynAny</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>String</code> that is the
         value for this <code>DynAny</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/DynAnyPackage/TypeMismatch.html" title="class in org.omg.CORBA.DynAnyPackage">TypeMismatch</a></code> - if the type code of the accessed component in this
               <code>DynAny</code> object is not equivalent to
               the type code for a <code>String</code></dd>
</dl>
</li>
</ul>
<a name="get_reference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_reference</h4>
<pre><a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;get_reference()
              throws <a href="../../../org/omg/CORBA/DynAnyPackage/TypeMismatch.html" title="class in org.omg.CORBA.DynAnyPackage">TypeMismatch</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the <code>org.omg.CORBA.Other</code> contained
 in this <code>DynAny</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>org.omg.CORBA.Other</code> that is the
         value for this <code>DynAny</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/DynAnyPackage/TypeMismatch.html" title="class in org.omg.CORBA.DynAnyPackage">TypeMismatch</a></code> - if the type code of the accessed component in this
               <code>DynAny</code> object is not equivalent to
               the type code for an <code>org.omg.CORBA.Other</code></dd>
</dl>
</li>
</ul>
<a name="get_typecode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_typecode</h4>
<pre><a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>&nbsp;get_typecode()
               throws <a href="../../../org/omg/CORBA/DynAnyPackage/TypeMismatch.html" title="class in org.omg.CORBA.DynAnyPackage">TypeMismatch</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the <code>org.omg.CORBA.TypeCode</code> contained
 in this <code>DynAny</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>org.omg.CORBA.TypeCode</code> that is the
         value for this <code>DynAny</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/DynAnyPackage/TypeMismatch.html" title="class in org.omg.CORBA.DynAnyPackage">TypeMismatch</a></code> - if the type code of the accessed component in this
               <code>DynAny</code> object is not equivalent to
               the type code for a <code>org.omg.CORBA.TypeCode</code></dd>
</dl>
</li>
</ul>
<a name="get_longlong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_longlong</h4>
<pre>long&nbsp;get_longlong()
           throws <a href="../../../org/omg/CORBA/DynAnyPackage/TypeMismatch.html" title="class in org.omg.CORBA.DynAnyPackage">TypeMismatch</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the <code>long</code> contained
 in this <code>DynAny</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>long</code> that is the
         value for this <code>DynAny</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/DynAnyPackage/TypeMismatch.html" title="class in org.omg.CORBA.DynAnyPackage">TypeMismatch</a></code> - if the type code of the accessed component in this
               <code>DynAny</code> object is not equivalent to
               the type code for a <code>long</code></dd>
</dl>
</li>
</ul>
<a name="get_ulonglong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_ulonglong</h4>
<pre>long&nbsp;get_ulonglong()
            throws <a href="../../../org/omg/CORBA/DynAnyPackage/TypeMismatch.html" title="class in org.omg.CORBA.DynAnyPackage">TypeMismatch</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the <code>long</code> contained
 in this <code>DynAny</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>long</code> that is the
         value for this <code>DynAny</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/DynAnyPackage/TypeMismatch.html" title="class in org.omg.CORBA.DynAnyPackage">TypeMismatch</a></code> - if the type code of the accessed component in this
               <code>DynAny</code> object is not equivalent to
               the type code for a <code>long</code></dd>
</dl>
</li>
</ul>
<a name="get_wchar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_wchar</h4>
<pre>char&nbsp;get_wchar()
        throws <a href="../../../org/omg/CORBA/DynAnyPackage/TypeMismatch.html" title="class in org.omg.CORBA.DynAnyPackage">TypeMismatch</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the <code>char</code> contained
 in this <code>DynAny</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>char</code> that is the
         value for this <code>DynAny</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/DynAnyPackage/TypeMismatch.html" title="class in org.omg.CORBA.DynAnyPackage">TypeMismatch</a></code> - if the type code of the accessed component in this
               <code>DynAny</code> object is not equivalent to
               the type code for a <code>char</code></dd>
</dl>
</li>
</ul>
<a name="get_wstring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_wstring</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;get_wstring()
            throws <a href="../../../org/omg/CORBA/DynAnyPackage/TypeMismatch.html" title="class in org.omg.CORBA.DynAnyPackage">TypeMismatch</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the <code>String</code> contained
 in this <code>DynAny</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>String</code> that is the
         value for this <code>DynAny</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/DynAnyPackage/TypeMismatch.html" title="class in org.omg.CORBA.DynAnyPackage">TypeMismatch</a></code> - if the type code of the accessed component in this
               <code>DynAny</code> object is not equivalent to
               the type code for a <code>String</code></dd>
</dl>
</li>
</ul>
<a name="get_any--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_any</h4>
<pre><a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;get_any()
     throws <a href="../../../org/omg/CORBA/DynAnyPackage/TypeMismatch.html" title="class in org.omg.CORBA.DynAnyPackage">TypeMismatch</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the <code>org.omg.CORBA.Any</code> contained
 in this <code>DynAny</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>org.omg.CORBA.Any</code> that is the
         value for this <code>DynAny</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/DynAnyPackage/TypeMismatch.html" title="class in org.omg.CORBA.DynAnyPackage">TypeMismatch</a></code> - if the type code of the accessed component in this
               <code>DynAny</code> object is not equivalent to
               the type code for an <code>org.omg.CORBA.Any</code></dd>
</dl>
</li>
</ul>
<a name="current_component--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current_component</h4>
<pre><a href="../../../org/omg/CORBA/DynAny.html" title="interface in org.omg.CORBA">DynAny</a>&nbsp;current_component()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a <code>DynAny</code> object reference that can
 be used to get/set the value of the component currently accessed.
 The appropriate <code>insert</code> method
 can be called on the resulting <code>DynAny</code> object
 to initialize the component.
 The appropriate <code>get</code> method
 can be called on the resulting <code>DynAny</code> object
 to extract the value of the component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>DynAny</code> object reference that can be
         used to retrieve or set the value of the component currently
         accessed</dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>boolean&nbsp;next()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Moves to the next component of this <code>DynAny</code> object.
 This method is used for iterating through the components of
 a constructed type, effectively moving a pointer from one
 component to the next.  The pointer starts out on the first
 component when a <code>DynAny</code> object is created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the pointer points to a component;
 <code>false</code> if there are no more components or this
 <code>DynAny</code> is associated with a basic type rather than
 a constructed type</dd>
</dl>
</li>
</ul>
<a name="seek-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>boolean&nbsp;seek(int&nbsp;index)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Moves the internal pointer to the given index. Logically, this method
 sets a new offset for this pointer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - an <code>int</code> indicating the position to which
              the pointer should move.  The first position is 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the pointer points to a component;
 <code>false</code> if there is no component at the designated
 index.  If this <code>DynAny</code> object is associated with a
 basic type, this method returns <code>false</code> for any index
 other than 0.</dd>
</dl>
</li>
</ul>
<a name="rewind--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rewind</h4>
<pre>void&nbsp;rewind()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Moves the internal pointer to the first component.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynAny.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/CORBA/DynamicImplementation.html" title="class in org.omg.CORBA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/CORBA/DynArray.html" title="interface in org.omg.CORBA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/CORBA/DynAny.html" target="_top">Frames</a></li>
<li><a href="DynAny.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
