<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Mar 20 22:07:31 PDT 2016 -->
<title>DynStruct (Java Platform SE 8 )</title>
<meta name="date" content="2016-03-20">
<meta name="keywords" content="org.omg.CORBA.DynStruct interface">
<meta name="keywords" content="current_member_name()">
<meta name="keywords" content="current_member_kind()">
<meta name="keywords" content="get_members()">
<meta name="keywords" content="set_members()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynStruct (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":38,"i2":38,"i3":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynStruct.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/CORBA/DynSequence.html" title="interface in org.omg.CORBA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/CORBA/DynUnion.html" title="interface in org.omg.CORBA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/CORBA/DynStruct.html" target="_top">Frames</a></li>
<li><a href="DynStruct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.omg.CORBA</div>
<h2 title="Interface DynStruct" class="title">Interface DynStruct</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/omg/CORBA/DynAny.html" title="interface in org.omg.CORBA">DynAny</a>, <a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use the new <a href="../DynamicAny/DynStruct.html">DynStruct</a> instead</span></div>
</div>
<br>
<pre><a href="../../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public interface <span class="typeNameLabel">DynStruct</span>
extends <a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>, <a href="../../../org/omg/CORBA/DynAny.html" title="interface in org.omg.CORBA">DynAny</a></pre>
<div class="block">The representation of a <code>DynAny</code> object that is associated
  with an IDL struct.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynStruct.html#current_member_kind--">current_member_kind</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the <code>TCKind</code> object that describes the kind of
 the current member.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynStruct.html#current_member_name--">current_member_name</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">During a traversal, returns the name of the current member.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/omg/CORBA/NameValuePair.html" title="class in org.omg.CORBA">NameValuePair</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynStruct.html#get_members--">get_members</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns an array containing all the members of the stored struct.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/DynStruct.html#set_members-org.omg.CORBA.NameValuePair:A-">set_members</a></span>(<a href="../../../org/omg/CORBA/NameValuePair.html" title="class in org.omg.CORBA">NameValuePair</a>[]&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the members of the struct.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.omg.CORBA.DynAny">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.omg.CORBA.<a href="../../../org/omg/CORBA/DynAny.html" title="interface in org.omg.CORBA">DynAny</a></h3>
<code><a href="../../../org/omg/CORBA/DynAny.html#assign-org.omg.CORBA.DynAny-">assign</a>, <a href="../../../org/omg/CORBA/DynAny.html#copy--">copy</a>, <a href="../../../org/omg/CORBA/DynAny.html#current_component--">current_component</a>, <a href="../../../org/omg/CORBA/DynAny.html#destroy--">destroy</a>, <a href="../../../org/omg/CORBA/DynAny.html#from_any-org.omg.CORBA.Any-">from_any</a>, <a href="../../../org/omg/CORBA/DynAny.html#get_any--">get_any</a>, <a href="../../../org/omg/CORBA/DynAny.html#get_boolean--">get_boolean</a>, <a href="../../../org/omg/CORBA/DynAny.html#get_char--">get_char</a>, <a href="../../../org/omg/CORBA/DynAny.html#get_double--">get_double</a>, <a href="../../../org/omg/CORBA/DynAny.html#get_float--">get_float</a>, <a href="../../../org/omg/CORBA/DynAny.html#get_long--">get_long</a>, <a href="../../../org/omg/CORBA/DynAny.html#get_longlong--">get_longlong</a>, <a href="../../../org/omg/CORBA/DynAny.html#get_octet--">get_octet</a>, <a href="../../../org/omg/CORBA/DynAny.html#get_reference--">get_reference</a>, <a href="../../../org/omg/CORBA/DynAny.html#get_short--">get_short</a>, <a href="../../../org/omg/CORBA/DynAny.html#get_string--">get_string</a>, <a href="../../../org/omg/CORBA/DynAny.html#get_typecode--">get_typecode</a>, <a href="../../../org/omg/CORBA/DynAny.html#get_ulong--">get_ulong</a>, <a href="../../../org/omg/CORBA/DynAny.html#get_ulonglong--">get_ulonglong</a>, <a href="../../../org/omg/CORBA/DynAny.html#get_ushort--">get_ushort</a>, <a href="../../../org/omg/CORBA/DynAny.html#get_val--">get_val</a>, <a href="../../../org/omg/CORBA/DynAny.html#get_wchar--">get_wchar</a>, <a href="../../../org/omg/CORBA/DynAny.html#get_wstring--">get_wstring</a>, <a href="../../../org/omg/CORBA/DynAny.html#insert_any-org.omg.CORBA.Any-">insert_any</a>, <a href="../../../org/omg/CORBA/DynAny.html#insert_boolean-boolean-">insert_boolean</a>, <a href="../../../org/omg/CORBA/DynAny.html#insert_char-char-">insert_char</a>, <a href="../../../org/omg/CORBA/DynAny.html#insert_double-double-">insert_double</a>, <a href="../../../org/omg/CORBA/DynAny.html#insert_float-float-">insert_float</a>, <a href="../../../org/omg/CORBA/DynAny.html#insert_long-int-">insert_long</a>, <a href="../../../org/omg/CORBA/DynAny.html#insert_longlong-long-">insert_longlong</a>, <a href="../../../org/omg/CORBA/DynAny.html#insert_octet-byte-">insert_octet</a>, <a href="../../../org/omg/CORBA/DynAny.html#insert_reference-org.omg.CORBA.Object-">insert_reference</a>, <a href="../../../org/omg/CORBA/DynAny.html#insert_short-short-">insert_short</a>, <a href="../../../org/omg/CORBA/DynAny.html#insert_string-java.lang.String-">insert_string</a>, <a href="../../../org/omg/CORBA/DynAny.html#insert_typecode-org.omg.CORBA.TypeCode-">insert_typecode</a>, <a href="../../../org/omg/CORBA/DynAny.html#insert_ulong-int-">insert_ulong</a>, <a href="../../../org/omg/CORBA/DynAny.html#insert_ulonglong-long-">insert_ulonglong</a>, <a href="../../../org/omg/CORBA/DynAny.html#insert_ushort-short-">insert_ushort</a>, <a href="../../../org/omg/CORBA/DynAny.html#insert_val-java.io.Serializable-">insert_val</a>, <a href="../../../org/omg/CORBA/DynAny.html#insert_wchar-char-">insert_wchar</a>, <a href="../../../org/omg/CORBA/DynAny.html#insert_wstring-java.lang.String-">insert_wstring</a>, <a href="../../../org/omg/CORBA/DynAny.html#next--">next</a>, <a href="../../../org/omg/CORBA/DynAny.html#rewind--">rewind</a>, <a href="../../../org/omg/CORBA/DynAny.html#seek-int-">seek</a>, <a href="../../../org/omg/CORBA/DynAny.html#to_any--">to_any</a>, <a href="../../../org/omg/CORBA/DynAny.html#type--">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.omg.CORBA.Object">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.omg.CORBA.<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></h3>
<code><a href="../../../org/omg/CORBA/Object.html#Z:Z_create_request-org.omg.CORBA.Context-java.lang.String-org.omg.CORBA.NVList-org.omg.CORBA.NamedValue-">_create_request</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_create_request-org.omg.CORBA.Context-java.lang.String-org.omg.CORBA.NVList-org.omg.CORBA.NamedValue-org.omg.CORBA.ExceptionList-org.omg.CORBA.ContextList-">_create_request</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_duplicate--">_duplicate</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_get_domain_managers--">_get_domain_managers</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_get_interface_def--">_get_interface_def</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_get_policy-int-">_get_policy</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_hash-int-">_hash</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_is_a-java.lang.String-">_is_a</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_is_equivalent-org.omg.CORBA.Object-">_is_equivalent</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_non_existent--">_non_existent</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_release--">_release</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_request-java.lang.String-">_request</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_set_policy_override-org.omg.CORBA.Policy:A-org.omg.CORBA.SetOverrideType-">_set_policy_override</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="current_member_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current_member_name</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;current_member_name()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">During a traversal, returns the name of the current member.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string name of the current member</dd>
</dl>
</li>
</ul>
<a name="current_member_kind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current_member_kind</h4>
<pre><a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a>&nbsp;current_member_kind()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the <code>TCKind</code> object that describes the kind of
 the current member.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>TCKind</code> object that describes the current member</dd>
</dl>
</li>
</ul>
<a name="get_members--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_members</h4>
<pre><a href="../../../org/omg/CORBA/NameValuePair.html" title="class in org.omg.CORBA">NameValuePair</a>[]&nbsp;get_members()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns an array containing all the members of the stored struct.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of name-value pairs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/omg/CORBA/DynStruct.html#set_members-org.omg.CORBA.NameValuePair:A-"><code>set_members(org.omg.CORBA.NameValuePair[])</code></a></dd>
</dl>
</li>
</ul>
<a name="set_members-org.omg.CORBA.NameValuePair:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set_members</h4>
<pre>void&nbsp;set_members(<a href="../../../org/omg/CORBA/NameValuePair.html" title="class in org.omg.CORBA">NameValuePair</a>[]&nbsp;value)
          throws <a href="../../../org/omg/CORBA/DynAnyPackage/InvalidSeq.html" title="class in org.omg.CORBA.DynAnyPackage">InvalidSeq</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the members of the struct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the array of name-value pairs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/DynAnyPackage/InvalidSeq.html" title="class in org.omg.CORBA.DynAnyPackage">InvalidSeq</a></code> - if the given argument
         is invalid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/omg/CORBA/DynStruct.html#get_members--"><code>get_members()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynStruct.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/CORBA/DynSequence.html" title="interface in org.omg.CORBA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/CORBA/DynUnion.html" title="interface in org.omg.CORBA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/CORBA/DynStruct.html" target="_top">Frames</a></li>
<li><a href="DynStruct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
