<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Mar 20 22:07:31 PDT 2016 -->
<title>IMP_LIMIT (Java Platform SE 8 )</title>
<meta name="date" content="2016-03-20">
<meta name="keywords" content="org.omg.CORBA.IMP_LIMIT class">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMP_LIMIT (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMP_LIMIT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/CORBA/IDLTypeOperations.html" title="interface in org.omg.CORBA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/CORBA/INITIALIZE.html" title="class in org.omg.CORBA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/CORBA/IMP_LIMIT.html" target="_top">Frames</a></li>
<li><a href="IMP_LIMIT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.omg.CORBA.SystemException">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.omg.CORBA.SystemException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.omg.CORBA</div>
<h2 title="Class IMP_LIMIT" class="title">Class IMP_LIMIT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/lang/Throwable.html" title="class in java.lang">java.lang.Throwable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/lang/Exception.html" title="class in java.lang">java.lang.Exception</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/lang/RuntimeException.html" title="class in java.lang">java.lang.RuntimeException</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/omg/CORBA/SystemException.html" title="class in org.omg.CORBA">org.omg.CORBA.SystemException</a></li>
<li>
<ul class="inheritance">
<li>org.omg.CORBA.IMP_LIMIT</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">IMP_LIMIT</span>
extends <a href="../../../org/omg/CORBA/SystemException.html" title="class in org.omg.CORBA">SystemException</a></pre>
<div class="block">This exception indicates that an implementation limit was
 exceeded in the ORB run time. For example, an ORB may reach
 the maximum number of references it can hold simultaneously
 in an address space, the size of a parameter may have
 exceeded the allowed maximum, or an ORB may impose a maximum
 on the number of clients or servers that can run simultaneously.<P>
 It contains a minor code, which gives more detailed information about
 what caused the exception, and a completion status. It may also contain
 a string describing the exception.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><A href="../../../../technotes/guides/idl/jidlExceptions.html">documentation on
 Java&nbsp;IDL exceptions</A></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.omg.CORBA.SystemException">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.omg.CORBA.<a href="../../../org/omg/CORBA/SystemException.html" title="class in org.omg.CORBA">SystemException</a></h3>
<code><a href="../../../org/omg/CORBA/SystemException.html#completed">completed</a>, <a href="../../../org/omg/CORBA/SystemException.html#minor">minor</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/IMP_LIMIT.html#IMP_LIMIT--">IMP_LIMIT</a></span>()</code>
<div class="block">Constructs an <code>IMP_LIMIT</code> exception with a default
 minor code of 0 and a completion state of COMPLETED_NO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/IMP_LIMIT.html#IMP_LIMIT-int-org.omg.CORBA.CompletionStatus-">IMP_LIMIT</a></span>(int&nbsp;minor,
         <a href="../../../org/omg/CORBA/CompletionStatus.html" title="class in org.omg.CORBA">CompletionStatus</a>&nbsp;completed)</code>
<div class="block">Constructs an <code>IMP_LIMIT</code> exception with the specified
 minor code and completion status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/IMP_LIMIT.html#IMP_LIMIT-java.lang.String-">IMP_LIMIT</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>
<div class="block">Constructs an <code>IMP_LIMIT</code> exception with the specified detail
 message, a minor code of 0, and a completion state of COMPLETED_NO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/IMP_LIMIT.html#IMP_LIMIT-java.lang.String-int-org.omg.CORBA.CompletionStatus-">IMP_LIMIT</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s,
         int&nbsp;minor,
         <a href="../../../org/omg/CORBA/CompletionStatus.html" title="class in org.omg.CORBA">CompletionStatus</a>&nbsp;completed)</code>
<div class="block">Constructs an <code>IMP_LIMIT</code> exception with the specified detail
 message, minor code, and completion status.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.omg.CORBA.SystemException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.omg.CORBA.<a href="../../../org/omg/CORBA/SystemException.html" title="class in org.omg.CORBA">SystemException</a></h3>
<code><a href="../../../org/omg/CORBA/SystemException.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></h3>
<code><a href="../../../java/lang/Throwable.html#addSuppressed-java.lang.Throwable-">addSuppressed</a>, <a href="../../../java/lang/Throwable.html#fillInStackTrace--">fillInStackTrace</a>, <a href="../../../java/lang/Throwable.html#getCause--">getCause</a>, <a href="../../../java/lang/Throwable.html#getLocalizedMessage--">getLocalizedMessage</a>, <a href="../../../java/lang/Throwable.html#getMessage--">getMessage</a>, <a href="../../../java/lang/Throwable.html#getStackTrace--">getStackTrace</a>, <a href="../../../java/lang/Throwable.html#getSuppressed--">getSuppressed</a>, <a href="../../../java/lang/Throwable.html#initCause-java.lang.Throwable-">initCause</a>, <a href="../../../java/lang/Throwable.html#printStackTrace--">printStackTrace</a>, <a href="../../../java/lang/Throwable.html#printStackTrace-java.io.PrintStream-">printStackTrace</a>, <a href="../../../java/lang/Throwable.html#printStackTrace-java.io.PrintWriter-">printStackTrace</a>, <a href="../../../java/lang/Throwable.html#setStackTrace-java.lang.StackTraceElement:A-">setStackTrace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IMP_LIMIT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMP_LIMIT</h4>
<pre>public&nbsp;IMP_LIMIT()</pre>
<div class="block">Constructs an <code>IMP_LIMIT</code> exception with a default
 minor code of 0 and a completion state of COMPLETED_NO.</div>
</li>
</ul>
<a name="IMP_LIMIT-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMP_LIMIT</h4>
<pre>public&nbsp;IMP_LIMIT(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Constructs an <code>IMP_LIMIT</code> exception with the specified detail
 message, a minor code of 0, and a completion state of COMPLETED_NO.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the String containing a detail message</dd>
</dl>
</li>
</ul>
<a name="IMP_LIMIT-int-org.omg.CORBA.CompletionStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMP_LIMIT</h4>
<pre>public&nbsp;IMP_LIMIT(int&nbsp;minor,
                 <a href="../../../org/omg/CORBA/CompletionStatus.html" title="class in org.omg.CORBA">CompletionStatus</a>&nbsp;completed)</pre>
<div class="block">Constructs an <code>IMP_LIMIT</code> exception with the specified
 minor code and completion status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minor</code> - the minor code</dd>
<dd><code>completed</code> - the completion status</dd>
</dl>
</li>
</ul>
<a name="IMP_LIMIT-java.lang.String-int-org.omg.CORBA.CompletionStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IMP_LIMIT</h4>
<pre>public&nbsp;IMP_LIMIT(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s,
                 int&nbsp;minor,
                 <a href="../../../org/omg/CORBA/CompletionStatus.html" title="class in org.omg.CORBA">CompletionStatus</a>&nbsp;completed)</pre>
<div class="block">Constructs an <code>IMP_LIMIT</code> exception with the specified detail
 message, minor code, and completion status.
 A detail message is a String that describes this particular exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the String containing a detail message</dd>
<dd><code>minor</code> - the minor code</dd>
<dd><code>completed</code> - the completion status</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMP_LIMIT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/CORBA/IDLTypeOperations.html" title="interface in org.omg.CORBA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/CORBA/INITIALIZE.html" title="class in org.omg.CORBA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/CORBA/IMP_LIMIT.html" target="_top">Frames</a></li>
<li><a href="IMP_LIMIT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.omg.CORBA.SystemException">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.omg.CORBA.SystemException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
