<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Mar 20 22:07:31 PDT 2016 -->
<title>IRObjectOperations (Java Platform SE 8 )</title>
<meta name="date" content="2016-03-20">
<meta name="keywords" content="org.omg.CORBA.IRObjectOperations interface">
<meta name="keywords" content="def_kind()">
<meta name="keywords" content="destroy()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRObjectOperations (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRObjectOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/CORBA/IRObject.html" title="interface in org.omg.CORBA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/CORBA/LocalObject.html" title="class in org.omg.CORBA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/CORBA/IRObjectOperations.html" target="_top">Frames</a></li>
<li><a href="IRObjectOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.omg.CORBA</div>
<h2 title="Interface IRObjectOperations" class="title">Interface IRObjectOperations</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/omg/CORBA/IDLType.html" title="interface in org.omg.CORBA">IDLType</a>, <a href="../../../org/omg/CORBA/IDLTypeOperations.html" title="interface in org.omg.CORBA">IDLTypeOperations</a>, <a href="../../../org/omg/CORBA/IRObject.html" title="interface in org.omg.CORBA">IRObject</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/omg/CORBA/_IDLTypeStub.html" title="class in org.omg.CORBA">_IDLTypeStub</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IRObjectOperations</span></pre>
<div class="block">This is the Operations interface for the mapping from <tt>IRObject</tt>.
 Several interfaces are used as base interfaces for objects in
 the Interface Repository (IR). These base interfaces are not instantiable.
 A common set of operations is used to locate objects within the
 Interface Repository. Some of these operations are defined in
 the IRObject. All IR objects inherit from the IRObject interface,
 which provides an operation for identifying the actual type of
 the object. (The IDL base interface IRObject represents the most
 generic interface from which all other Interface Repository interfaces
 are derived, even the Repository itself.) All java implementations of
 IR objects must implement the IRObjectOperations interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/omg/CORBA/IDLTypeOperations.html" title="interface in org.omg.CORBA"><code>IDLTypeOperations</code></a>, 
<a href="../../../org/omg/CORBA/IDLType.html" title="interface in org.omg.CORBA"><code>IDLType</code></a>, 
<a href="../../../org/omg/CORBA/IRObject.html" title="interface in org.omg.CORBA"><code>IRObject</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/omg/CORBA/DefinitionKind.html" title="class in org.omg.CORBA">DefinitionKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/IRObjectOperations.html#def_kind--">def_kind</a></span>()</code>
<div class="block">Returns the <code>DefinitionKind</code> corresponding to this Interface Repository object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/IRObjectOperations.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroys this object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="def_kind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>def_kind</h4>
<pre><a href="../../../org/omg/CORBA/DefinitionKind.html" title="class in org.omg.CORBA">DefinitionKind</a>&nbsp;def_kind()</pre>
<div class="block">Returns the <code>DefinitionKind</code> corresponding to this Interface Repository object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>DefinitionKind</code> corresponding to this Interface Repository object.</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block">Destroys this object. If the object is a Container,
 this method is applied to all its contents. If the object contains an IDLType
 attribute for an anonymous type, that IDLType is destroyed.
 If the object is currently contained in some other object, it is removed.
 If the method is invoked on a <code>Repository</code> or on a <code>PrimitiveDef</code>
 then the <code>BAD_INV_ORDER</code> exception is raised with minor value 2.
 An attempt to destroy an object that would leave the repository in an
 incoherent state causes <code>BAD_INV_ORDER</code> exception to be raised
 with the minor code 1.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/BAD_INV_ORDER.html" title="class in org.omg.CORBA">BAD_INV_ORDER</a></code> - if this method is invoked on a repository or
            <code>PrimitiveDef</code>, or if an attempt to destroy an
            object would leave the repository in an incoherent state</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRObjectOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/CORBA/IRObject.html" title="interface in org.omg.CORBA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/CORBA/LocalObject.html" title="class in org.omg.CORBA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/CORBA/IRObjectOperations.html" target="_top">Frames</a></li>
<li><a href="IRObjectOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
