<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Mar 20 22:07:31 PDT 2016 -->
<title>NVList (Java Platform SE 8 )</title>
<meta name="date" content="2016-03-20">
<meta name="keywords" content="org.omg.CORBA.NVList class">
<meta name="keywords" content="count()">
<meta name="keywords" content="add()">
<meta name="keywords" content="add_item()">
<meta name="keywords" content="add_value()">
<meta name="keywords" content="item()">
<meta name="keywords" content="remove()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NVList (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NVList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/CORBA/NO_RESPONSE.html" title="class in org.omg.CORBA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/CORBA/OBJ_ADAPTER.html" title="class in org.omg.CORBA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/CORBA/NVList.html" target="_top">Frames</a></li>
<li><a href="NVList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.omg.CORBA</div>
<h2 title="Class NVList" class="title">Class NVList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.omg.CORBA.NVList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">NVList</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">A modifiable list containing <code>NamedValue</code> objects.
 <P>
 The class <code>NVList</code> is used as follows:
 <UL>
 <LI>to describe arguments for a <code>Request</code> object
 in the Dynamic Invocation Interface and
 the Dynamic Skeleton Interface
 <LI>to describe context values in a <code>Context</code> object
 </UL>
 <P>
 Each <code>NamedValue</code> object consists of the following:
 <UL>
 <LI>a name, which is a <code>String</code> object
 <LI>a value, as an <code>Any</code> object
 <LI>an argument mode flag
 </UL>
 <P>
 An <code>NVList</code> object
 may be created using one of the following
 <code>ORB</code> methods:
 <OL>
 <LI><code>org.omg.CORBA.ORB.create_list</code>
 <PRE>
    org.omg.CORBA.NVList nv = orb.create_list(3);
 </PRE>
 The variable <code>nv</code> represents a newly-created
 <code>NVList</code> object.  The argument is a memory-management
 hint to the orb and does not imply the actual length of the list.
 If, for example, you want to use an <code>NVList</code> object
 in a request, and the method being invoked takes three parameters,
 you might optimize by supplying 3 to the method
 <code>create_list</code>.  Note that the new <code>NVList</code>
 will not necessarily have a length of 3; it
 could have a length of 2 or 4, for instance.
 Note also that you can add any number of
 <code>NamedValue</code> objects to this list regardless of
 its original length.
 <P>
 <LI><code>org.omg.CORBA.ORB.create_operation_list</code>
 <PRE>
    org.omg.CORBA.NVList nv = orb.create_operation_list(myOperationDef);
 </PRE>
 The variable <code>nv</code> represents a newly-created
 <code>NVList</code> object that contains descriptions of the
 arguments to the method described in the given
 <code>OperationDef</code> object.
 </OL>
 <P>
 The methods in the class <code>NVList</code> all deal with
 the <code>NamedValue</code> objects in the list.
 There are three methods for adding a <code>NamedValue</code> object,
 a method for getting the count of <code>NamedValue</code> objects in
 the list, a method for retrieving a <code>NamedValue</code> object
 at a given index, and a method for removing a <code>NamedValue</code> object
 at a given index.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/omg/CORBA/Request.html" title="class in org.omg.CORBA"><code>Request</code></a>, 
<a href="../../../org/omg/CORBA/ServerRequest.html" title="class in org.omg.CORBA"><code>ServerRequest</code></a>, 
<a href="../../../org/omg/CORBA/NamedValue.html" title="class in org.omg.CORBA"><code>NamedValue</code></a>, 
<a href="../../../org/omg/CORBA/Context.html" title="class in org.omg.CORBA"><code>Context</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/NVList.html#NVList--">NVList</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/omg/CORBA/NamedValue.html" title="class in org.omg.CORBA">NamedValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/NVList.html#add_item-java.lang.String-int-">add_item</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;item_name,
        int&nbsp;flags)</code>
<div class="block">Creates a new <code>NamedValue</code> object initialized with the
 given name and flag,
 and adds it to the end of this <code>NVList</code> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/omg/CORBA/NamedValue.html" title="class in org.omg.CORBA">NamedValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/NVList.html#add_value-java.lang.String-org.omg.CORBA.Any-int-">add_value</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;item_name,
         <a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;val,
         int&nbsp;flags)</code>
<div class="block">Creates a new <code>NamedValue</code> object initialized with the
 given name, value, and flag,
 and adds it to the end of this <code>NVList</code> object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/omg/CORBA/NamedValue.html" title="class in org.omg.CORBA">NamedValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/NVList.html#add-int-">add</a></span>(int&nbsp;flags)</code>
<div class="block">Creates a new <code>NamedValue</code> object initialized with the given flag
 and adds it to the end of this <code>NVList</code> object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/NVList.html#count--">count</a></span>()</code>
<div class="block">Returns the number of <code>NamedValue</code> objects that have
 been added to this <code>NVList</code> object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/omg/CORBA/NamedValue.html" title="class in org.omg.CORBA">NamedValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/NVList.html#item-int-">item</a></span>(int&nbsp;index)</code>
<div class="block">Retrieves the <code>NamedValue</code> object at the given index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/NVList.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Removes the <code>NamedValue</code> object at the given index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NVList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NVList</h4>
<pre>public&nbsp;NVList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public abstract&nbsp;int&nbsp;count()</pre>
<div class="block">Returns the number of <code>NamedValue</code> objects that have
 been added to this <code>NVList</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>int</code> indicating the number of
 <code>NamedValue</code> objects in this <code>NVList</code>.</dd>
</dl>
</li>
</ul>
<a name="add-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public abstract&nbsp;<a href="../../../org/omg/CORBA/NamedValue.html" title="class in org.omg.CORBA">NamedValue</a>&nbsp;add(int&nbsp;flags)</pre>
<div class="block">Creates a new <code>NamedValue</code> object initialized with the given flag
 and adds it to the end of this <code>NVList</code> object.
 The flag can be any one of the argument passing modes:
 <code>ARG_IN.value</code>, <code>ARG_OUT.value</code>, or
 <code>ARG_INOUT.value</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags</code> - one of the argument mode flags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly-created <code>NamedValue</code> object</dd>
</dl>
</li>
</ul>
<a name="add_item-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_item</h4>
<pre>public abstract&nbsp;<a href="../../../org/omg/CORBA/NamedValue.html" title="class in org.omg.CORBA">NamedValue</a>&nbsp;add_item(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;item_name,
                                    int&nbsp;flags)</pre>
<div class="block">Creates a new <code>NamedValue</code> object initialized with the
 given name and flag,
 and adds it to the end of this <code>NVList</code> object.
 The flag can be any one of the argument passing modes:
 <code>ARG_IN.value</code>, <code>ARG_OUT.value</code>, or
 <code>ARG_INOUT.value</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item_name</code> - the name for the new <code>NamedValue</code> object</dd>
<dd><code>flags</code> - one of the argument mode flags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly-created <code>NamedValue</code> object</dd>
</dl>
</li>
</ul>
<a name="add_value-java.lang.String-org.omg.CORBA.Any-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_value</h4>
<pre>public abstract&nbsp;<a href="../../../org/omg/CORBA/NamedValue.html" title="class in org.omg.CORBA">NamedValue</a>&nbsp;add_value(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;item_name,
                                     <a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;val,
                                     int&nbsp;flags)</pre>
<div class="block">Creates a new <code>NamedValue</code> object initialized with the
 given name, value, and flag,
 and adds it to the end of this <code>NVList</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item_name</code> - the name for the new <code>NamedValue</code> object</dd>
<dd><code>val</code> - an <code>Any</code> object containing the  value
                    for the new <code>NamedValue</code> object</dd>
<dd><code>flags</code> - one of the following argument passing modes:
                    <code>ARG_IN.value</code>, <code>ARG_OUT.value</code>, or
                    <code>ARG_INOUT.value</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created <code>NamedValue</code> object</dd>
</dl>
</li>
</ul>
<a name="item-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item</h4>
<pre>public abstract&nbsp;<a href="../../../org/omg/CORBA/NamedValue.html" title="class in org.omg.CORBA">NamedValue</a>&nbsp;item(int&nbsp;index)
                         throws <a href="../../../org/omg/CORBA/Bounds.html" title="class in org.omg.CORBA">Bounds</a></pre>
<div class="block">Retrieves the <code>NamedValue</code> object at the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the desired <code>NamedValue</code> object,
                    which must be between zero and the length of the list
                    minus one, inclusive.  The first item is at index zero.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>NamedValue</code> object at the given index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/Bounds.html" title="class in org.omg.CORBA">Bounds</a></code> - if the index is greater than
                          or equal to number of <code>NamedValue</code> objects</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public abstract&nbsp;void&nbsp;remove(int&nbsp;index)
                     throws <a href="../../../org/omg/CORBA/Bounds.html" title="class in org.omg.CORBA">Bounds</a></pre>
<div class="block">Removes the <code>NamedValue</code> object at the given index.
 Note that the indices of all <code>NamedValue</code> objects following
 the one removed are shifted down by one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the <code>NamedValue</code> object to be
                    removed, which must be between zero and the length
                    of the list minus one, inclusive.
                    The first item is at index zero.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/Bounds.html" title="class in org.omg.CORBA">Bounds</a></code> - if the index is greater than
                          or equal to number of <code>NamedValue</code> objects in
                the list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NVList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/CORBA/NO_RESPONSE.html" title="class in org.omg.CORBA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/CORBA/OBJ_ADAPTER.html" title="class in org.omg.CORBA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/CORBA/NVList.html" target="_top">Frames</a></li>
<li><a href="NVList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
