<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Mar 20 22:07:33 PDT 2016 -->
<title>org.omg.CORBA Class Hierarchy (Java Platform SE 8 )</title>
<meta name="date" content="2016-03-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.omg.CORBA Class Hierarchy (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ietf/jgss/package-tree.html">Prev</a></li>
<li><a href="../../../org/omg/CORBA_2_3/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/CORBA/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.omg.CORBA</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA"><span class="typeNameLink">Any</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/AnyHolder.html" title="class in org.omg.CORBA"><span class="typeNameLink">AnyHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/AnySeqHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">AnySeqHelper</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/AnySeqHolder.html" title="class in org.omg.CORBA"><span class="typeNameLink">AnySeqHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/BooleanHolder.html" title="class in org.omg.CORBA"><span class="typeNameLink">BooleanHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/BooleanSeqHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">BooleanSeqHelper</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/BooleanSeqHolder.html" title="class in org.omg.CORBA"><span class="typeNameLink">BooleanSeqHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/ByteHolder.html" title="class in org.omg.CORBA"><span class="typeNameLink">ByteHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/CharHolder.html" title="class in org.omg.CORBA"><span class="typeNameLink">CharHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/CharSeqHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">CharSeqHelper</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/CharSeqHolder.html" title="class in org.omg.CORBA"><span class="typeNameLink">CharSeqHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/CompletionStatus.html" title="class in org.omg.CORBA"><span class="typeNameLink">CompletionStatus</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/CompletionStatusHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">CompletionStatusHelper</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/Context.html" title="class in org.omg.CORBA"><span class="typeNameLink">Context</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/ContextList.html" title="class in org.omg.CORBA"><span class="typeNameLink">ContextList</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/CurrentHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">CurrentHelper</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/CurrentHolder.html" title="class in org.omg.CORBA"><span class="typeNameLink">CurrentHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/DefinitionKind.html" title="class in org.omg.CORBA"><span class="typeNameLink">DefinitionKind</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/DefinitionKindHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">DefinitionKindHelper</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/DoubleHolder.html" title="class in org.omg.CORBA"><span class="typeNameLink">DoubleHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/DoubleSeqHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">DoubleSeqHelper</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/DoubleSeqHolder.html" title="class in org.omg.CORBA"><span class="typeNameLink">DoubleSeqHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/Environment.html" title="class in org.omg.CORBA"><span class="typeNameLink">Environment</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/ExceptionList.html" title="class in org.omg.CORBA"><span class="typeNameLink">ExceptionList</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/FieldNameHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">FieldNameHelper</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/FixedHolder.html" title="class in org.omg.CORBA"><span class="typeNameLink">FixedHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/FloatHolder.html" title="class in org.omg.CORBA"><span class="typeNameLink">FloatHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/FloatSeqHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">FloatSeqHelper</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/FloatSeqHolder.html" title="class in org.omg.CORBA"><span class="typeNameLink">FloatSeqHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/IdentifierHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">IdentifierHelper</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/IDLTypeHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">IDLTypeHelper</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/IntHolder.html" title="class in org.omg.CORBA"><span class="typeNameLink">IntHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/LocalObject.html" title="class in org.omg.CORBA"><span class="typeNameLink">LocalObject</span></a> (implements org.omg.CORBA.<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/LongHolder.html" title="class in org.omg.CORBA"><span class="typeNameLink">LongHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/LongLongSeqHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">LongLongSeqHelper</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/LongLongSeqHolder.html" title="class in org.omg.CORBA"><span class="typeNameLink">LongLongSeqHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/LongSeqHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">LongSeqHelper</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/LongSeqHolder.html" title="class in org.omg.CORBA"><span class="typeNameLink">LongSeqHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/NamedValue.html" title="class in org.omg.CORBA"><span class="typeNameLink">NamedValue</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/NameValuePair.html" title="class in org.omg.CORBA"><span class="typeNameLink">NameValuePair</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/NameValuePairHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">NameValuePairHelper</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/NVList.html" title="class in org.omg.CORBA"><span class="typeNameLink">NVList</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/ObjectHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">ObjectHelper</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/ObjectHolder.html" title="class in org.omg.CORBA"><span class="typeNameLink">ObjectHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/ObjectImpl.html" title="class in org.omg.CORBA.portable"><span class="typeNameLink">ObjectImpl</span></a> (implements org.omg.CORBA.<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>)
<ul>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/_IDLTypeStub.html" title="class in org.omg.CORBA"><span class="typeNameLink">_IDLTypeStub</span></a> (implements org.omg.CORBA.<a href="../../../org/omg/CORBA/IDLType.html" title="interface in org.omg.CORBA">IDLType</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/_PolicyStub.html" title="class in org.omg.CORBA"><span class="typeNameLink">_PolicyStub</span></a> (implements org.omg.CORBA.<a href="../../../org/omg/CORBA/Policy.html" title="interface in org.omg.CORBA">Policy</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/DynamicImplementation.html" title="class in org.omg.CORBA"><span class="typeNameLink">DynamicImplementation</span></a></li>
</ul>
</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/OctetSeqHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">OctetSeqHelper</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/OctetSeqHolder.html" title="class in org.omg.CORBA"><span class="typeNameLink">OctetSeqHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA"><span class="typeNameLink">ORB</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/ParameterMode.html" title="class in org.omg.CORBA"><span class="typeNameLink">ParameterMode</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/ParameterModeHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">ParameterModeHelper</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/ParameterModeHolder.html" title="class in org.omg.CORBA"><span class="typeNameLink">ParameterModeHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/PolicyErrorCodeHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">PolicyErrorCodeHelper</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/PolicyErrorHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">PolicyErrorHelper</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/PolicyErrorHolder.html" title="class in org.omg.CORBA"><span class="typeNameLink">PolicyErrorHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/PolicyHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">PolicyHelper</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/PolicyHolder.html" title="class in org.omg.CORBA"><span class="typeNameLink">PolicyHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/PolicyListHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">PolicyListHelper</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/PolicyListHolder.html" title="class in org.omg.CORBA"><span class="typeNameLink">PolicyListHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/PolicyTypeHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">PolicyTypeHelper</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/Principal.html" title="class in org.omg.CORBA"><span class="typeNameLink">Principal</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/PrincipalHolder.html" title="class in org.omg.CORBA"><span class="typeNameLink">PrincipalHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/RepositoryIdHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">RepositoryIdHelper</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/Request.html" title="class in org.omg.CORBA"><span class="typeNameLink">Request</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/ServerRequest.html" title="class in org.omg.CORBA"><span class="typeNameLink">ServerRequest</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/ServiceDetail.html" title="class in org.omg.CORBA"><span class="typeNameLink">ServiceDetail</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/ServiceDetailHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">ServiceDetailHelper</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/ServiceInformation.html" title="class in org.omg.CORBA"><span class="typeNameLink">ServiceInformation</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/ServiceInformationHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">ServiceInformationHelper</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/ServiceInformationHolder.html" title="class in org.omg.CORBA"><span class="typeNameLink">ServiceInformationHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/SetOverrideType.html" title="class in org.omg.CORBA"><span class="typeNameLink">SetOverrideType</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/SetOverrideTypeHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">SetOverrideTypeHelper</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/ShortHolder.html" title="class in org.omg.CORBA"><span class="typeNameLink">ShortHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/ShortSeqHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">ShortSeqHelper</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/ShortSeqHolder.html" title="class in org.omg.CORBA"><span class="typeNameLink">ShortSeqHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/StringHolder.html" title="class in org.omg.CORBA"><span class="typeNameLink">StringHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/StringSeqHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">StringSeqHelper</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/StringSeqHolder.html" title="class in org.omg.CORBA"><span class="typeNameLink">StringSeqHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/StringValueHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">StringValueHelper</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/BoxedValueHelper.html" title="interface in org.omg.CORBA.portable">BoxedValueHelper</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/StructMember.html" title="class in org.omg.CORBA"><span class="typeNameLink">StructMember</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/StructMemberHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">StructMemberHelper</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA"><span class="typeNameLink">TCKind</span></a></li>
<li type="circle">java.lang.<a href="../../../java/lang/Throwable.html" title="class in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="../../../java/lang/Exception.html" title="class in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="../../../java/lang/RuntimeException.html" title="class in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/SystemException.html" title="class in org.omg.CORBA"><span class="typeNameLink">SystemException</span></a>
<ul>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/ACTIVITY_COMPLETED.html" title="class in org.omg.CORBA"><span class="typeNameLink">ACTIVITY_COMPLETED</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/ACTIVITY_REQUIRED.html" title="class in org.omg.CORBA"><span class="typeNameLink">ACTIVITY_REQUIRED</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/BAD_CONTEXT.html" title="class in org.omg.CORBA"><span class="typeNameLink">BAD_CONTEXT</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/BAD_INV_ORDER.html" title="class in org.omg.CORBA"><span class="typeNameLink">BAD_INV_ORDER</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/BAD_OPERATION.html" title="class in org.omg.CORBA"><span class="typeNameLink">BAD_OPERATION</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/BAD_PARAM.html" title="class in org.omg.CORBA"><span class="typeNameLink">BAD_PARAM</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/BAD_QOS.html" title="class in org.omg.CORBA"><span class="typeNameLink">BAD_QOS</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/BAD_TYPECODE.html" title="class in org.omg.CORBA"><span class="typeNameLink">BAD_TYPECODE</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/CODESET_INCOMPATIBLE.html" title="class in org.omg.CORBA"><span class="typeNameLink">CODESET_INCOMPATIBLE</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/COMM_FAILURE.html" title="class in org.omg.CORBA"><span class="typeNameLink">COMM_FAILURE</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/DATA_CONVERSION.html" title="class in org.omg.CORBA"><span class="typeNameLink">DATA_CONVERSION</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/FREE_MEM.html" title="class in org.omg.CORBA"><span class="typeNameLink">FREE_MEM</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/IMP_LIMIT.html" title="class in org.omg.CORBA"><span class="typeNameLink">IMP_LIMIT</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/INITIALIZE.html" title="class in org.omg.CORBA"><span class="typeNameLink">INITIALIZE</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/INTERNAL.html" title="class in org.omg.CORBA"><span class="typeNameLink">INTERNAL</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/INTF_REPOS.html" title="class in org.omg.CORBA"><span class="typeNameLink">INTF_REPOS</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/INV_FLAG.html" title="class in org.omg.CORBA"><span class="typeNameLink">INV_FLAG</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/INV_IDENT.html" title="class in org.omg.CORBA"><span class="typeNameLink">INV_IDENT</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/INV_OBJREF.html" title="class in org.omg.CORBA"><span class="typeNameLink">INV_OBJREF</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/INV_POLICY.html" title="class in org.omg.CORBA"><span class="typeNameLink">INV_POLICY</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/INVALID_ACTIVITY.html" title="class in org.omg.CORBA"><span class="typeNameLink">INVALID_ACTIVITY</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/INVALID_TRANSACTION.html" title="class in org.omg.CORBA"><span class="typeNameLink">INVALID_TRANSACTION</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/MARSHAL.html" title="class in org.omg.CORBA"><span class="typeNameLink">MARSHAL</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/NO_IMPLEMENT.html" title="class in org.omg.CORBA"><span class="typeNameLink">NO_IMPLEMENT</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/NO_MEMORY.html" title="class in org.omg.CORBA"><span class="typeNameLink">NO_MEMORY</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/NO_PERMISSION.html" title="class in org.omg.CORBA"><span class="typeNameLink">NO_PERMISSION</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/NO_RESOURCES.html" title="class in org.omg.CORBA"><span class="typeNameLink">NO_RESOURCES</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/NO_RESPONSE.html" title="class in org.omg.CORBA"><span class="typeNameLink">NO_RESPONSE</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/OBJ_ADAPTER.html" title="class in org.omg.CORBA"><span class="typeNameLink">OBJ_ADAPTER</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/OBJECT_NOT_EXIST.html" title="class in org.omg.CORBA"><span class="typeNameLink">OBJECT_NOT_EXIST</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/PERSIST_STORE.html" title="class in org.omg.CORBA"><span class="typeNameLink">PERSIST_STORE</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/REBIND.html" title="class in org.omg.CORBA"><span class="typeNameLink">REBIND</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/TIMEOUT.html" title="class in org.omg.CORBA"><span class="typeNameLink">TIMEOUT</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/TRANSACTION_MODE.html" title="class in org.omg.CORBA"><span class="typeNameLink">TRANSACTION_MODE</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/TRANSACTION_REQUIRED.html" title="class in org.omg.CORBA"><span class="typeNameLink">TRANSACTION_REQUIRED</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/TRANSACTION_ROLLEDBACK.html" title="class in org.omg.CORBA"><span class="typeNameLink">TRANSACTION_ROLLEDBACK</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/TRANSACTION_UNAVAILABLE.html" title="class in org.omg.CORBA"><span class="typeNameLink">TRANSACTION_UNAVAILABLE</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/TRANSIENT.html" title="class in org.omg.CORBA"><span class="typeNameLink">TRANSIENT</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/UNKNOWN.html" title="class in org.omg.CORBA"><span class="typeNameLink">UNKNOWN</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/UserException.html" title="class in org.omg.CORBA"><span class="typeNameLink">UserException</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>)
<ul>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/Bounds.html" title="class in org.omg.CORBA"><span class="typeNameLink">Bounds</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/PolicyError.html" title="class in org.omg.CORBA"><span class="typeNameLink">PolicyError</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/UnknownUserException.html" title="class in org.omg.CORBA"><span class="typeNameLink">UnknownUserException</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/WrongTransaction.html" title="class in org.omg.CORBA"><span class="typeNameLink">WrongTransaction</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA"><span class="typeNameLink">TypeCode</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/TypeCodeHolder.html" title="class in org.omg.CORBA"><span class="typeNameLink">TypeCodeHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/ULongLongSeqHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">ULongLongSeqHelper</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/ULongLongSeqHolder.html" title="class in org.omg.CORBA"><span class="typeNameLink">ULongLongSeqHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/ULongSeqHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">ULongSeqHelper</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/ULongSeqHolder.html" title="class in org.omg.CORBA"><span class="typeNameLink">ULongSeqHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/UnionMember.html" title="class in org.omg.CORBA"><span class="typeNameLink">UnionMember</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/UnionMemberHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">UnionMemberHelper</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/UnknownUserExceptionHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">UnknownUserExceptionHelper</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/UnknownUserExceptionHolder.html" title="class in org.omg.CORBA"><span class="typeNameLink">UnknownUserExceptionHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/UShortSeqHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">UShortSeqHelper</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/UShortSeqHolder.html" title="class in org.omg.CORBA"><span class="typeNameLink">UShortSeqHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/ValueBaseHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">ValueBaseHelper</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/ValueBaseHolder.html" title="class in org.omg.CORBA"><span class="typeNameLink">ValueBaseHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/ValueMember.html" title="class in org.omg.CORBA"><span class="typeNameLink">ValueMember</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/ValueMemberHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">ValueMemberHelper</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/VersionSpecHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">VersionSpecHelper</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/VisibilityHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">VisibilityHelper</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/WCharSeqHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">WCharSeqHelper</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/WCharSeqHolder.html" title="class in org.omg.CORBA"><span class="typeNameLink">WCharSeqHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/WrongTransactionHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">WrongTransactionHelper</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/WrongTransactionHolder.html" title="class in org.omg.CORBA"><span class="typeNameLink">WrongTransactionHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/WStringSeqHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">WStringSeqHelper</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/WStringSeqHolder.html" title="class in org.omg.CORBA"><span class="typeNameLink">WStringSeqHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/WStringValueHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">WStringValueHelper</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/BoxedValueHelper.html" title="interface in org.omg.CORBA.portable">BoxedValueHelper</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/ARG_IN.html" title="interface in org.omg.CORBA"><span class="typeNameLink">ARG_IN</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/ARG_INOUT.html" title="interface in org.omg.CORBA"><span class="typeNameLink">ARG_INOUT</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/ARG_OUT.html" title="interface in org.omg.CORBA"><span class="typeNameLink">ARG_OUT</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/BAD_POLICY.html" title="interface in org.omg.CORBA"><span class="typeNameLink">BAD_POLICY</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/BAD_POLICY_TYPE.html" title="interface in org.omg.CORBA"><span class="typeNameLink">BAD_POLICY_TYPE</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/BAD_POLICY_VALUE.html" title="interface in org.omg.CORBA"><span class="typeNameLink">BAD_POLICY_VALUE</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/CTX_RESTRICT_SCOPE.html" title="interface in org.omg.CORBA"><span class="typeNameLink">CTX_RESTRICT_SCOPE</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/CurrentOperations.html" title="interface in org.omg.CORBA"><span class="typeNameLink">CurrentOperations</span></a>
<ul>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/Current.html" title="interface in org.omg.CORBA"><span class="typeNameLink">Current</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.CORBA.<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>)</li>
</ul>
</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/CustomMarshal.html" title="interface in org.omg.CORBA"><span class="typeNameLink">CustomMarshal</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/DomainManagerOperations.html" title="interface in org.omg.CORBA"><span class="typeNameLink">DomainManagerOperations</span></a>
<ul>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/DomainManager.html" title="interface in org.omg.CORBA"><span class="typeNameLink">DomainManager</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.CORBA.<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>)</li>
</ul>
</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/IRObjectOperations.html" title="interface in org.omg.CORBA"><span class="typeNameLink">IRObjectOperations</span></a>
<ul>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/IDLTypeOperations.html" title="interface in org.omg.CORBA"><span class="typeNameLink">IDLTypeOperations</span></a>
<ul>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/IDLType.html" title="interface in org.omg.CORBA"><span class="typeNameLink">IDLType</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.CORBA.<a href="../../../org/omg/CORBA/IRObject.html" title="interface in org.omg.CORBA">IRObject</a>)</li>
</ul>
</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/IRObject.html" title="interface in org.omg.CORBA"><span class="typeNameLink">IRObject</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.CORBA.<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>)
<ul>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/IDLType.html" title="interface in org.omg.CORBA"><span class="typeNameLink">IDLType</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.CORBA.<a href="../../../org/omg/CORBA/IDLTypeOperations.html" title="interface in org.omg.CORBA">IDLTypeOperations</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/Current.html" title="interface in org.omg.CORBA"><span class="typeNameLink">Current</span></a> (also extends org.omg.CORBA.<a href="../../../org/omg/CORBA/CurrentOperations.html" title="interface in org.omg.CORBA">CurrentOperations</a>, org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/DomainManager.html" title="interface in org.omg.CORBA"><span class="typeNameLink">DomainManager</span></a> (also extends org.omg.CORBA.<a href="../../../org/omg/CORBA/DomainManagerOperations.html" title="interface in org.omg.CORBA">DomainManagerOperations</a>, org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/DynAny.html" title="interface in org.omg.CORBA"><span class="typeNameLink">DynAny</span></a>
<ul>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/DynArray.html" title="interface in org.omg.CORBA"><span class="typeNameLink">DynArray</span></a> (also extends org.omg.CORBA.<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/DynEnum.html" title="interface in org.omg.CORBA"><span class="typeNameLink">DynEnum</span></a> (also extends org.omg.CORBA.<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/DynFixed.html" title="interface in org.omg.CORBA"><span class="typeNameLink">DynFixed</span></a> (also extends org.omg.CORBA.<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/DynSequence.html" title="interface in org.omg.CORBA"><span class="typeNameLink">DynSequence</span></a> (also extends org.omg.CORBA.<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/DynStruct.html" title="interface in org.omg.CORBA"><span class="typeNameLink">DynStruct</span></a> (also extends org.omg.CORBA.<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/DynUnion.html" title="interface in org.omg.CORBA"><span class="typeNameLink">DynUnion</span></a> (also extends org.omg.CORBA.<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/DynValue.html" title="interface in org.omg.CORBA"><span class="typeNameLink">DynValue</span></a> (also extends org.omg.CORBA.<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>)</li>
</ul>
</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/DynArray.html" title="interface in org.omg.CORBA"><span class="typeNameLink">DynArray</span></a> (also extends org.omg.CORBA.<a href="../../../org/omg/CORBA/DynAny.html" title="interface in org.omg.CORBA">DynAny</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/DynEnum.html" title="interface in org.omg.CORBA"><span class="typeNameLink">DynEnum</span></a> (also extends org.omg.CORBA.<a href="../../../org/omg/CORBA/DynAny.html" title="interface in org.omg.CORBA">DynAny</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/DynFixed.html" title="interface in org.omg.CORBA"><span class="typeNameLink">DynFixed</span></a> (also extends org.omg.CORBA.<a href="../../../org/omg/CORBA/DynAny.html" title="interface in org.omg.CORBA">DynAny</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/DynSequence.html" title="interface in org.omg.CORBA"><span class="typeNameLink">DynSequence</span></a> (also extends org.omg.CORBA.<a href="../../../org/omg/CORBA/DynAny.html" title="interface in org.omg.CORBA">DynAny</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/DynStruct.html" title="interface in org.omg.CORBA"><span class="typeNameLink">DynStruct</span></a> (also extends org.omg.CORBA.<a href="../../../org/omg/CORBA/DynAny.html" title="interface in org.omg.CORBA">DynAny</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/DynUnion.html" title="interface in org.omg.CORBA"><span class="typeNameLink">DynUnion</span></a> (also extends org.omg.CORBA.<a href="../../../org/omg/CORBA/DynAny.html" title="interface in org.omg.CORBA">DynAny</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/DynValue.html" title="interface in org.omg.CORBA"><span class="typeNameLink">DynValue</span></a> (also extends org.omg.CORBA.<a href="../../../org/omg/CORBA/DynAny.html" title="interface in org.omg.CORBA">DynAny</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/IRObject.html" title="interface in org.omg.CORBA"><span class="typeNameLink">IRObject</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.CORBA.<a href="../../../org/omg/CORBA/IRObjectOperations.html" title="interface in org.omg.CORBA">IRObjectOperations</a>)
<ul>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/IDLType.html" title="interface in org.omg.CORBA"><span class="typeNameLink">IDLType</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.CORBA.<a href="../../../org/omg/CORBA/IDLTypeOperations.html" title="interface in org.omg.CORBA">IDLTypeOperations</a>)</li>
</ul>
</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/Policy.html" title="interface in org.omg.CORBA"><span class="typeNameLink">Policy</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.CORBA.<a href="../../../org/omg/CORBA/PolicyOperations.html" title="interface in org.omg.CORBA">PolicyOperations</a>)</li>
</ul>
</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/OMGVMCID.html" title="interface in org.omg.CORBA"><span class="typeNameLink">OMGVMCID</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/PolicyOperations.html" title="interface in org.omg.CORBA"><span class="typeNameLink">PolicyOperations</span></a>
<ul>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/Policy.html" title="interface in org.omg.CORBA"><span class="typeNameLink">Policy</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.CORBA.<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>)</li>
</ul>
</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/PRIVATE_MEMBER.html" title="interface in org.omg.CORBA"><span class="typeNameLink">PRIVATE_MEMBER</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/PUBLIC_MEMBER.html" title="interface in org.omg.CORBA"><span class="typeNameLink">PUBLIC_MEMBER</span></a></li>
<li type="circle">java.io.<a href="../../../java/io/Serializable.html" title="interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable"><span class="typeNameLink">IDLEntity</span></a>
<ul>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/Current.html" title="interface in org.omg.CORBA"><span class="typeNameLink">Current</span></a> (also extends org.omg.CORBA.<a href="../../../org/omg/CORBA/CurrentOperations.html" title="interface in org.omg.CORBA">CurrentOperations</a>, org.omg.CORBA.<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/DomainManager.html" title="interface in org.omg.CORBA"><span class="typeNameLink">DomainManager</span></a> (also extends org.omg.CORBA.<a href="../../../org/omg/CORBA/DomainManagerOperations.html" title="interface in org.omg.CORBA">DomainManagerOperations</a>, org.omg.CORBA.<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/IDLType.html" title="interface in org.omg.CORBA"><span class="typeNameLink">IDLType</span></a> (also extends org.omg.CORBA.<a href="../../../org/omg/CORBA/IDLTypeOperations.html" title="interface in org.omg.CORBA">IDLTypeOperations</a>, org.omg.CORBA.<a href="../../../org/omg/CORBA/IRObject.html" title="interface in org.omg.CORBA">IRObject</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/IRObject.html" title="interface in org.omg.CORBA"><span class="typeNameLink">IRObject</span></a> (also extends org.omg.CORBA.<a href="../../../org/omg/CORBA/IRObjectOperations.html" title="interface in org.omg.CORBA">IRObjectOperations</a>, org.omg.CORBA.<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>)
<ul>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/IDLType.html" title="interface in org.omg.CORBA"><span class="typeNameLink">IDLType</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.CORBA.<a href="../../../org/omg/CORBA/IDLTypeOperations.html" title="interface in org.omg.CORBA">IDLTypeOperations</a>)</li>
</ul>
</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/Policy.html" title="interface in org.omg.CORBA"><span class="typeNameLink">Policy</span></a> (also extends org.omg.CORBA.<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>, org.omg.CORBA.<a href="../../../org/omg/CORBA/PolicyOperations.html" title="interface in org.omg.CORBA">PolicyOperations</a>)</li>
<li type="circle">org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/ValueBase.html" title="interface in org.omg.CORBA.portable"><span class="typeNameLink">ValueBase</span></a>
<ul>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/DataInputStream.html" title="interface in org.omg.CORBA"><span class="typeNameLink">DataInputStream</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/DataOutputStream.html" title="interface in org.omg.CORBA"><span class="typeNameLink">DataOutputStream</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/UNSUPPORTED_POLICY.html" title="interface in org.omg.CORBA"><span class="typeNameLink">UNSUPPORTED_POLICY</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/UNSUPPORTED_POLICY_VALUE.html" title="interface in org.omg.CORBA"><span class="typeNameLink">UNSUPPORTED_POLICY_VALUE</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/VM_ABSTRACT.html" title="interface in org.omg.CORBA"><span class="typeNameLink">VM_ABSTRACT</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/VM_CUSTOM.html" title="interface in org.omg.CORBA"><span class="typeNameLink">VM_CUSTOM</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/VM_NONE.html" title="interface in org.omg.CORBA"><span class="typeNameLink">VM_NONE</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/VM_TRUNCATABLE.html" title="interface in org.omg.CORBA"><span class="typeNameLink">VM_TRUNCATABLE</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ietf/jgss/package-tree.html">Prev</a></li>
<li><a href="../../../org/omg/CORBA_2_3/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/CORBA/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
