<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Mar 20 22:07:31 PDT 2016 -->
<title>Request (Java Platform SE 8 )</title>
<meta name="date" content="2016-03-20">
<meta name="keywords" content="org.omg.CORBA.Request class">
<meta name="keywords" content="target()">
<meta name="keywords" content="operation()">
<meta name="keywords" content="arguments()">
<meta name="keywords" content="result()">
<meta name="keywords" content="env()">
<meta name="keywords" content="exceptions()">
<meta name="keywords" content="contexts()">
<meta name="keywords" content="ctx()">
<meta name="keywords" content="add_in_arg()">
<meta name="keywords" content="add_named_in_arg()">
<meta name="keywords" content="add_inout_arg()">
<meta name="keywords" content="add_named_inout_arg()">
<meta name="keywords" content="add_out_arg()">
<meta name="keywords" content="add_named_out_arg()">
<meta name="keywords" content="set_return_type()">
<meta name="keywords" content="return_value()">
<meta name="keywords" content="invoke()">
<meta name="keywords" content="send_oneway()">
<meta name="keywords" content="send_deferred()">
<meta name="keywords" content="poll_response()">
<meta name="keywords" content="get_response()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Request (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Request.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/CORBA/RepositoryIdHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/CORBA/ServerRequest.html" title="class in org.omg.CORBA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/CORBA/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.omg.CORBA</div>
<h2 title="Class Request" class="title">Class Request</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.omg.CORBA.Request</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Request</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">An object containing the information necessary for
 invoking a method.  This class is
 the cornerstone of the ORB Dynamic
 Invocation Interface (DII), which allows dynamic creation and
 invocation of requests.
 A server cannot tell the difference between a client
 invocation using a client stub and a request using the DII.
 <P>
 A <code>Request</code> object consists of:
 <UL>
 <LI>the name of the operation to be invoked
 <LI>an <code>NVList</code> containing arguments for the operation.<BR>
 Each item in the list is a <code>NamedValue</code> object, which has three
 parts:
  <OL>
    <LI>the name of the argument
    <LI>the value of the argument (as an <code>Any</code> object)
    <LI>the argument mode flag indicating whether the argument is
        for input, output, or both
  </OL>
 </UL>
 <P>
 <code>Request</code> objects may also contain additional information,
 depending on how an operation was defined in the original IDL
 interface definition.  For example, where appropriate, they may contain
 a <code>NamedValue</code> object to hold the return value or exception,
 a context, a list of possible exceptions, and a list of
 context strings that need to be resolved.
 <P>
 New <code>Request</code> objects are created using one of the
 <code>create_request</code> methods in the <code>Object</code> class.
 In other words, a <code>create_request</code> method is performed on the
 object which is to be invoked.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/omg/CORBA/NamedValue.html" title="class in org.omg.CORBA"><code>NamedValue</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Request.html#Request--">Request</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Request.html#add_in_arg--">add_in_arg</a></span>()</code>
<div class="block">Creates an input argument and adds it to this <code>Request</code>
 object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Request.html#add_inout_arg--">add_inout_arg</a></span>()</code>
<div class="block">Adds an input/output argument to this <code>Request</code> object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Request.html#add_named_in_arg-java.lang.String-">add_named_in_arg</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates an input argument with the given name and adds it to
 this <code>Request</code> object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Request.html#add_named_inout_arg-java.lang.String-">add_named_inout_arg</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Adds an input/output argument with the given name to this
 <code>Request</code> object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Request.html#add_named_out_arg-java.lang.String-">add_named_out_arg</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Adds an output argument with the given name to this
 <code>Request</code> object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Request.html#add_out_arg--">add_out_arg</a></span>()</code>
<div class="block">Adds an output argument to this <code>Request</code> object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/omg/CORBA/NVList.html" title="class in org.omg.CORBA">NVList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Request.html#arguments--">arguments</a></span>()</code>
<div class="block">Retrieves the <code>NVList</code> object containing the arguments
 to the method being invoked.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/omg/CORBA/ContextList.html" title="class in org.omg.CORBA">ContextList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Request.html#contexts--">contexts</a></span>()</code>
<div class="block">Retrieves the <code>ContextList</code> object for this request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/omg/CORBA/Context.html" title="class in org.omg.CORBA">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Request.html#ctx--">ctx</a></span>()</code>
<div class="block">Retrieves the <code>Context</code> object for this request.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Request.html#ctx-org.omg.CORBA.Context-">ctx</a></span>(<a href="../../../org/omg/CORBA/Context.html" title="class in org.omg.CORBA">Context</a>&nbsp;c)</code>
<div class="block">Sets this request's <code>Context</code> object to the one given.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/omg/CORBA/Environment.html" title="class in org.omg.CORBA">Environment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Request.html#env--">env</a></span>()</code>
<div class="block">Retrieves the <code>Environment</code> object for this request.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/omg/CORBA/ExceptionList.html" title="class in org.omg.CORBA">ExceptionList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Request.html#exceptions--">exceptions</a></span>()</code>
<div class="block">Retrieves the <code>ExceptionList</code> object for this request.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Request.html#get_response--">get_response</a></span>()</code>
<div class="block">Allows the user to access the
 response for the invocation triggered earlier with the
 <code>send_deferred</code> method.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Request.html#invoke--">invoke</a></span>()</code>
<div class="block">Makes a synchronous invocation using the
 information in the <code>Request</code> object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Request.html#operation--">operation</a></span>()</code>
<div class="block">Retrieves the name of the method to be invoked.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Request.html#poll_response--">poll_response</a></span>()</code>
<div class="block">Allows the user to determine
 whether a response has been received for the invocation triggered
 earlier with the <code>send_deferred</code> method.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/omg/CORBA/NamedValue.html" title="class in org.omg.CORBA">NamedValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Request.html#result--">result</a></span>()</code>
<div class="block">Retrieves the <code>NamedValue</code> object containing the return
 value for the method.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Request.html#return_value--">return_value</a></span>()</code>
<div class="block">Returns the <code>Any</code> object that contains the value for the
 result of the method.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Request.html#send_deferred--">send_deferred</a></span>()</code>
<div class="block">Makes an asynchronous invocation on
 the request.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Request.html#send_oneway--">send_oneway</a></span>()</code>
<div class="block">Makes a oneway invocation on the
 request.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Request.html#set_return_type-org.omg.CORBA.TypeCode-">set_return_type</a></span>(<a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>&nbsp;tc)</code>
<div class="block">Sets the typecode for the return
 value of the method.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Request.html#target--">target</a></span>()</code>
<div class="block">Retrieves the the target object reference.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Request--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Request</h4>
<pre>public&nbsp;Request()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="target--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>public abstract&nbsp;<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;target()</pre>
<div class="block">Retrieves the the target object reference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object reference that points to the
                    object implementation for the method
                    to be invoked</dd>
</dl>
</li>
</ul>
<a name="operation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operation</h4>
<pre>public abstract&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;operation()</pre>
<div class="block">Retrieves the name of the method to be invoked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the method to be invoked</dd>
</dl>
</li>
</ul>
<a name="arguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arguments</h4>
<pre>public abstract&nbsp;<a href="../../../org/omg/CORBA/NVList.html" title="class in org.omg.CORBA">NVList</a>&nbsp;arguments()</pre>
<div class="block">Retrieves the <code>NVList</code> object containing the arguments
 to the method being invoked.  The elements in the list are
 <code>NamedValue</code> objects, with each one describing an argument
 to the method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>NVList</code> object containing the arguments
                  for the method</dd>
</dl>
</li>
</ul>
<a name="result--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>public abstract&nbsp;<a href="../../../org/omg/CORBA/NamedValue.html" title="class in org.omg.CORBA">NamedValue</a>&nbsp;result()</pre>
<div class="block">Retrieves the <code>NamedValue</code> object containing the return
 value for the method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>NamedValue</code> object containing the result
                          of the method</dd>
</dl>
</li>
</ul>
<a name="env--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>env</h4>
<pre>public abstract&nbsp;<a href="../../../org/omg/CORBA/Environment.html" title="class in org.omg.CORBA">Environment</a>&nbsp;env()</pre>
<div class="block">Retrieves the <code>Environment</code> object for this request.
 It contains the exception that the method being invoked has
 thrown (after the invocation returns).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Environment</code> object for this request</dd>
</dl>
</li>
</ul>
<a name="exceptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptions</h4>
<pre>public abstract&nbsp;<a href="../../../org/omg/CORBA/ExceptionList.html" title="class in org.omg.CORBA">ExceptionList</a>&nbsp;exceptions()</pre>
<div class="block">Retrieves the <code>ExceptionList</code> object for this request.
 This list contains <code>TypeCode</code> objects describing the
 exceptions that may be thrown by the method being invoked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ExceptionList</code> object describing the exceptions
            that may be thrown by the method being invoked</dd>
</dl>
</li>
</ul>
<a name="contexts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contexts</h4>
<pre>public abstract&nbsp;<a href="../../../org/omg/CORBA/ContextList.html" title="class in org.omg.CORBA">ContextList</a>&nbsp;contexts()</pre>
<div class="block">Retrieves the <code>ContextList</code> object for this request.
 This list contains context <code>String</code>s that need to
 be resolved and sent with the invocation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of context strings whose values
                          need to be resolved and sent with the
                          invocation.</dd>
</dl>
</li>
</ul>
<a name="ctx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctx</h4>
<pre>public abstract&nbsp;<a href="../../../org/omg/CORBA/Context.html" title="class in org.omg.CORBA">Context</a>&nbsp;ctx()</pre>
<div class="block">Retrieves the <code>Context</code> object for this request.
 This is a list of properties giving information about the
 client, the environment, or the circumstances of this request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Context</code> object that is to be used
                          to resolve any context strings whose
                          values need to be sent with the invocation</dd>
</dl>
</li>
</ul>
<a name="ctx-org.omg.CORBA.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctx</h4>
<pre>public abstract&nbsp;void&nbsp;ctx(<a href="../../../org/omg/CORBA/Context.html" title="class in org.omg.CORBA">Context</a>&nbsp;c)</pre>
<div class="block">Sets this request's <code>Context</code> object to the one given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the new <code>Context</code> object to be used for
                          resolving context strings</dd>
</dl>
</li>
</ul>
<a name="add_in_arg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_in_arg</h4>
<pre>public abstract&nbsp;<a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;add_in_arg()</pre>
<div class="block">Creates an input argument and adds it to this <code>Request</code>
 object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Any</code> object that contains the
                value and typecode for the input argument added</dd>
</dl>
</li>
</ul>
<a name="add_named_in_arg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_named_in_arg</h4>
<pre>public abstract&nbsp;<a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;add_named_in_arg(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates an input argument with the given name and adds it to
 this <code>Request</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the argument being added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Any</code> object that contains the
                value and typecode for the input argument added</dd>
</dl>
</li>
</ul>
<a name="add_inout_arg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_inout_arg</h4>
<pre>public abstract&nbsp;<a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;add_inout_arg()</pre>
<div class="block">Adds an input/output argument to this <code>Request</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Any</code> object that contains the
                value and typecode for the input/output argument added</dd>
</dl>
</li>
</ul>
<a name="add_named_inout_arg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_named_inout_arg</h4>
<pre>public abstract&nbsp;<a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;add_named_inout_arg(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Adds an input/output argument with the given name to this
 <code>Request</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the argument being added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Any</code> object that contains the
                value and typecode for the input/output argument added</dd>
</dl>
</li>
</ul>
<a name="add_out_arg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_out_arg</h4>
<pre>public abstract&nbsp;<a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;add_out_arg()</pre>
<div class="block">Adds an output argument to this <code>Request</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Any</code> object that contains the
                value and typecode for the output argument added</dd>
</dl>
</li>
</ul>
<a name="add_named_out_arg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_named_out_arg</h4>
<pre>public abstract&nbsp;<a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;add_named_out_arg(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Adds an output argument with the given name to this
 <code>Request</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the argument being added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Any</code> object that contains the
                value and typecode for the output argument added</dd>
</dl>
</li>
</ul>
<a name="set_return_type-org.omg.CORBA.TypeCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_return_type</h4>
<pre>public abstract&nbsp;void&nbsp;set_return_type(<a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>&nbsp;tc)</pre>
<div class="block">Sets the typecode for the return
 value of the method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tc</code> - the <code>TypeCode</code> object containing type information
                   for the return value</dd>
</dl>
</li>
</ul>
<a name="return_value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>return_value</h4>
<pre>public abstract&nbsp;<a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;return_value()</pre>
<div class="block">Returns the <code>Any</code> object that contains the value for the
 result of the method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Any</code> object containing the value and
                   typecode for the return value</dd>
</dl>
</li>
</ul>
<a name="invoke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public abstract&nbsp;void&nbsp;invoke()</pre>
<div class="block">Makes a synchronous invocation using the
 information in the <code>Request</code> object. Exception information is
 placed into the <code>Request</code> object's environment object.</div>
</li>
</ul>
<a name="send_oneway--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_oneway</h4>
<pre>public abstract&nbsp;void&nbsp;send_oneway()</pre>
<div class="block">Makes a oneway invocation on the
 request. In other words, it does not expect or wait for a
 response. Note that this can be used even if the operation was
 not declared as oneway in the IDL declaration. No response or
 exception information is returned.</div>
</li>
</ul>
<a name="send_deferred--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_deferred</h4>
<pre>public abstract&nbsp;void&nbsp;send_deferred()</pre>
<div class="block">Makes an asynchronous invocation on
 the request. In other words, it does not wait for a response before it
 returns to the user. The user can then later use the methods
 <code>poll_response</code> and <code>get_response</code> to get
 the result or exception information for the invocation.</div>
</li>
</ul>
<a name="poll_response--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll_response</h4>
<pre>public abstract&nbsp;boolean&nbsp;poll_response()</pre>
<div class="block">Allows the user to determine
 whether a response has been received for the invocation triggered
 earlier with the <code>send_deferred</code> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the method response has
                          been received; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="get_response--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_response</h4>
<pre>public abstract&nbsp;void&nbsp;get_response()
                           throws <a href="../../../org/omg/CORBA/WrongTransaction.html" title="class in org.omg.CORBA">WrongTransaction</a></pre>
<div class="block">Allows the user to access the
 response for the invocation triggered earlier with the
 <code>send_deferred</code> method.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/WrongTransaction.html" title="class in org.omg.CORBA">WrongTransaction</a></code> - if the method <code>get_response</code> was invoked
 from a different transaction's scope than the one from which the
 request was originally sent. See the OMG Transaction Service specification
 for details.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Request.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/CORBA/RepositoryIdHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/CORBA/ServerRequest.html" title="class in org.omg.CORBA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/CORBA/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
