<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Mar 20 22:07:31 PDT 2016 -->
<title>TCKind (Java Platform SE 8 )</title>
<meta name="date" content="2016-03-20">
<meta name="keywords" content="org.omg.CORBA.TCKind class">
<meta name="keywords" content="_tk_null">
<meta name="keywords" content="_tk_void">
<meta name="keywords" content="_tk_short">
<meta name="keywords" content="_tk_long">
<meta name="keywords" content="_tk_ushort">
<meta name="keywords" content="_tk_ulong">
<meta name="keywords" content="_tk_float">
<meta name="keywords" content="_tk_double">
<meta name="keywords" content="_tk_boolean">
<meta name="keywords" content="_tk_char">
<meta name="keywords" content="_tk_octet">
<meta name="keywords" content="_tk_any">
<meta name="keywords" content="_tk_TypeCode">
<meta name="keywords" content="_tk_Principal">
<meta name="keywords" content="_tk_objref">
<meta name="keywords" content="_tk_struct">
<meta name="keywords" content="_tk_union">
<meta name="keywords" content="_tk_enum">
<meta name="keywords" content="_tk_string">
<meta name="keywords" content="_tk_sequence">
<meta name="keywords" content="_tk_array">
<meta name="keywords" content="_tk_alias">
<meta name="keywords" content="_tk_except">
<meta name="keywords" content="_tk_longlong">
<meta name="keywords" content="_tk_ulonglong">
<meta name="keywords" content="_tk_longdouble">
<meta name="keywords" content="_tk_wchar">
<meta name="keywords" content="_tk_wstring">
<meta name="keywords" content="_tk_fixed">
<meta name="keywords" content="_tk_value">
<meta name="keywords" content="_tk_value_box">
<meta name="keywords" content="_tk_native">
<meta name="keywords" content="_tk_abstract_interface">
<meta name="keywords" content="tk_null">
<meta name="keywords" content="tk_void">
<meta name="keywords" content="tk_short">
<meta name="keywords" content="tk_long">
<meta name="keywords" content="tk_ushort">
<meta name="keywords" content="tk_ulong">
<meta name="keywords" content="tk_float">
<meta name="keywords" content="tk_double">
<meta name="keywords" content="tk_boolean">
<meta name="keywords" content="tk_char">
<meta name="keywords" content="tk_octet">
<meta name="keywords" content="tk_any">
<meta name="keywords" content="tk_TypeCode">
<meta name="keywords" content="tk_Principal">
<meta name="keywords" content="tk_objref">
<meta name="keywords" content="tk_struct">
<meta name="keywords" content="tk_union">
<meta name="keywords" content="tk_enum">
<meta name="keywords" content="tk_string">
<meta name="keywords" content="tk_sequence">
<meta name="keywords" content="tk_array">
<meta name="keywords" content="tk_alias">
<meta name="keywords" content="tk_except">
<meta name="keywords" content="tk_longlong">
<meta name="keywords" content="tk_ulonglong">
<meta name="keywords" content="tk_longdouble">
<meta name="keywords" content="tk_wchar">
<meta name="keywords" content="tk_wstring">
<meta name="keywords" content="tk_fixed">
<meta name="keywords" content="tk_value">
<meta name="keywords" content="tk_value_box">
<meta name="keywords" content="tk_native">
<meta name="keywords" content="tk_abstract_interface">
<meta name="keywords" content="value()">
<meta name="keywords" content="from_int()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TCKind (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TCKind.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/CORBA/SystemException.html" title="class in org.omg.CORBA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/CORBA/TIMEOUT.html" title="class in org.omg.CORBA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/CORBA/TCKind.html" target="_top">Frames</a></li>
<li><a href="TCKind.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.omg.CORBA</div>
<h2 title="Class TCKind" class="title">Class TCKind</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.omg.CORBA.TCKind</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TCKind</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">The Java mapping of the IDL enum <code>TCKind</code>, which
 specifies the kind of a <code>TypeCode</code> object.  There is
 one kind for each primitive and essential IDL data type.
 <P>
 The class <code>TCKind</code> consists of:
 <UL>
 <LI>a set of <code>int</code> constants, one for each
 kind of IDL data type.  These <code>int</code> constants
 make it possible to use a <code>switch</code> statement.
 <LI>a set of <code>TCKind</code> constants, one for each
 kind of IDL data type.  The <code>value</code> field for
 each <code>TCKind</code> instance is initialized with
 the <code>int</code> constant that corresponds with
 the IDL data type that the instance represents.
 <LI>the method <code>from_int</code>for converting
 an <code>int</code> to its
 corresponding <code>TCKind</code> instance
 <P>Example:
 <PRE>
      org.omg.CORBA.TCKind k = org.omg.CORBA.TCKind.from_int(
                         org.omg.CORBA.TCKind._tk_string);
 </PRE>
 The variable <code>k</code> represents the <code>TCKind</code>
 instance for the IDL type <code>string</code>, which is
 <code>tk_string</code>.
 <P>
 <LI>the method <code>value</code> for accessing the
 <code>_value</code> field of a <code>TCKind</code> constant
 <P>Example:
 <PRE>
   int i = org.omg.CORBA.TCKind.tk_char.value();
 </PRE>
 The variable <code>i</code> represents 9, the value for the
 IDL data type <code>char</code>.
 </UL>
 <P>The <code>value</code> field of a <code>TCKind</code> instance
 is the CDR encoding used for a <code>TypeCode</code> object in
 an IIOP message.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#Z:Z_tk_abstract_interface">_tk_abstract_interface</a></span></code>
<div class="block">The <code>int</code> constant for the IDL data type <code>abstract interface</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#Z:Z_tk_alias">_tk_alias</a></span></code>
<div class="block">The <code>int</code> constant for the IDL data type <code>alias</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#Z:Z_tk_any">_tk_any</a></span></code>
<div class="block">The <code>int</code> constant for the IDL data type <code>any</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#Z:Z_tk_array">_tk_array</a></span></code>
<div class="block">The <code>int</code> constant for the IDL data type <code>array</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#Z:Z_tk_boolean">_tk_boolean</a></span></code>
<div class="block">The <code>int</code> constant for the IDL data type <code>boolean</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#Z:Z_tk_char">_tk_char</a></span></code>
<div class="block">The <code>int</code> constant for the IDL data type <code>char</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#Z:Z_tk_double">_tk_double</a></span></code>
<div class="block">The <code>int</code> constant for the IDL data type <code>double</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#Z:Z_tk_enum">_tk_enum</a></span></code>
<div class="block">The <code>int</code> constant for the IDL data type <code>enum</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#Z:Z_tk_except">_tk_except</a></span></code>
<div class="block">The <code>int</code> constant for the IDL data type <code>except</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#Z:Z_tk_fixed">_tk_fixed</a></span></code>
<div class="block">The <code>int</code> constant for the IDL data type <code>fixed</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#Z:Z_tk_float">_tk_float</a></span></code>
<div class="block">The <code>int</code> constant for the IDL data type <code>float</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#Z:Z_tk_long">_tk_long</a></span></code>
<div class="block">The <code>int</code> constant for the IDL data type <code>long</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#Z:Z_tk_longdouble">_tk_longdouble</a></span></code>
<div class="block">The <code>int</code> constant for the IDL data type <code>longdouble</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#Z:Z_tk_longlong">_tk_longlong</a></span></code>
<div class="block">The <code>int</code> constant for the IDL data type <code>longlong</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#Z:Z_tk_native">_tk_native</a></span></code>
<div class="block">The <code>int</code> constant for the IDL data type <code>native</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#Z:Z_tk_null">_tk_null</a></span></code>
<div class="block">The <code>int</code> constant for a <code>null</code> IDL data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#Z:Z_tk_objref">_tk_objref</a></span></code>
<div class="block">The <code>int</code> constant for the IDL data type <code>objref</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#Z:Z_tk_octet">_tk_octet</a></span></code>
<div class="block">The <code>int</code> constant for the IDL data type <code>octet</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#Z:Z_tk_Principal">_tk_Principal</a></span></code>
<div class="block">The <code>int</code> constant for the IDL data type <code>Principal</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#Z:Z_tk_sequence">_tk_sequence</a></span></code>
<div class="block">The <code>int</code> constant for the IDL data type <code>sequence</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#Z:Z_tk_short">_tk_short</a></span></code>
<div class="block">The <code>int</code> constant for the IDL data type <code>short</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#Z:Z_tk_string">_tk_string</a></span></code>
<div class="block">The <code>int</code> constant for the IDL data type <code>string</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#Z:Z_tk_struct">_tk_struct</a></span></code>
<div class="block">The <code>int</code> constant for the IDL data type <code>struct</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#Z:Z_tk_TypeCode">_tk_TypeCode</a></span></code>
<div class="block">The <code>int</code> constant for the IDL data type <code>TypeCode</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#Z:Z_tk_ulong">_tk_ulong</a></span></code>
<div class="block">The <code>int</code> constant for the IDL data type <code>ulong</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#Z:Z_tk_ulonglong">_tk_ulonglong</a></span></code>
<div class="block">The <code>int</code> constant for the IDL data type <code>ulonglong</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#Z:Z_tk_union">_tk_union</a></span></code>
<div class="block">The <code>int</code> constant for the IDL data type <code>union</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#Z:Z_tk_ushort">_tk_ushort</a></span></code>
<div class="block">The <code>int</code> constant for the IDL data type <code>ushort</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#Z:Z_tk_value">_tk_value</a></span></code>
<div class="block">The <code>int</code> constant for the IDL data type <code>value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#Z:Z_tk_value_box">_tk_value_box</a></span></code>
<div class="block">The <code>int</code> constant for the IDL data type <code>value_box</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#Z:Z_tk_void">_tk_void</a></span></code>
<div class="block">The <code>int</code> constant for the IDL data type <code>void</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#Z:Z_tk_wchar">_tk_wchar</a></span></code>
<div class="block">The <code>int</code> constant for the IDL data type <code>wchar</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#Z:Z_tk_wstring">_tk_wstring</a></span></code>
<div class="block">The <code>int</code> constant for the IDL data type <code>wstring</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#tk_abstract_interface">tk_abstract_interface</a></span></code>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_abstract_interface</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#tk_alias">tk_alias</a></span></code>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_alias</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#tk_any">tk_any</a></span></code>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_any</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#tk_array">tk_array</a></span></code>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_array</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#tk_boolean">tk_boolean</a></span></code>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_boolean</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#tk_char">tk_char</a></span></code>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_char</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#tk_double">tk_double</a></span></code>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_double</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#tk_enum">tk_enum</a></span></code>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_enum</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#tk_except">tk_except</a></span></code>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_except</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#tk_fixed">tk_fixed</a></span></code>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_fixed</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#tk_float">tk_float</a></span></code>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_float</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#tk_long">tk_long</a></span></code>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_long</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#tk_longdouble">tk_longdouble</a></span></code>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_longdouble</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#tk_longlong">tk_longlong</a></span></code>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_longlong</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#tk_native">tk_native</a></span></code>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_native</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#tk_null">tk_null</a></span></code>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#tk_objref">tk_objref</a></span></code>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_objref</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#tk_octet">tk_octet</a></span></code>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_octet</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#tk_Principal">tk_Principal</a></span></code>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_Principal</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#tk_sequence">tk_sequence</a></span></code>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_sequence</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#tk_short">tk_short</a></span></code>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_short</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#tk_string">tk_string</a></span></code>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_string</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#tk_struct">tk_struct</a></span></code>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_struct</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#tk_TypeCode">tk_TypeCode</a></span></code>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_TypeCode</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#tk_ulong">tk_ulong</a></span></code>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_ulong</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#tk_ulonglong">tk_ulonglong</a></span></code>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_ulonglong</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#tk_union">tk_union</a></span></code>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_union</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#tk_ushort">tk_ushort</a></span></code>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_ushort</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#tk_value">tk_value</a></span></code>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#tk_value_box">tk_value_box</a></span></code>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_value_box</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#tk_void">tk_void</a></span></code>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_void</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#tk_wchar">tk_wchar</a></span></code>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_wchar</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#tk_wstring">tk_wstring</a></span></code>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_wstring</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#TCKind-int-">TCKind</a></span>(int&nbsp;_value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Do not use this constructor as this method should be private
 according to the OMG specification. Use <a href="../../../org/omg/CORBA/TCKind.html#from_int-int-"><code>from_int(int)</code></a> instead.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#from_int-int-">from_int</a></span>(int&nbsp;i)</code>
<div class="block">Converts the given <code>int</code> to the corresponding
 <code>TCKind</code> instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TCKind.html#value--">value</a></span>()</code>
<div class="block">Retrieves the value of this <code>TCKind</code> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_tk_null">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tk_null</h4>
<pre>public static final&nbsp;int _tk_null</pre>
<div class="block">The <code>int</code> constant for a <code>null</code> IDL data type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.omg.CORBA.TCKind._tk_null">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_tk_void">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tk_void</h4>
<pre>public static final&nbsp;int _tk_void</pre>
<div class="block">The <code>int</code> constant for the IDL data type <code>void</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.omg.CORBA.TCKind._tk_void">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_tk_short">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tk_short</h4>
<pre>public static final&nbsp;int _tk_short</pre>
<div class="block">The <code>int</code> constant for the IDL data type <code>short</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.omg.CORBA.TCKind._tk_short">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_tk_long">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tk_long</h4>
<pre>public static final&nbsp;int _tk_long</pre>
<div class="block">The <code>int</code> constant for the IDL data type <code>long</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.omg.CORBA.TCKind._tk_long">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_tk_ushort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tk_ushort</h4>
<pre>public static final&nbsp;int _tk_ushort</pre>
<div class="block">The <code>int</code> constant for the IDL data type <code>ushort</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.omg.CORBA.TCKind._tk_ushort">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_tk_ulong">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tk_ulong</h4>
<pre>public static final&nbsp;int _tk_ulong</pre>
<div class="block">The <code>int</code> constant for the IDL data type <code>ulong</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.omg.CORBA.TCKind._tk_ulong">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_tk_float">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tk_float</h4>
<pre>public static final&nbsp;int _tk_float</pre>
<div class="block">The <code>int</code> constant for the IDL data type <code>float</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.omg.CORBA.TCKind._tk_float">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_tk_double">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tk_double</h4>
<pre>public static final&nbsp;int _tk_double</pre>
<div class="block">The <code>int</code> constant for the IDL data type <code>double</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.omg.CORBA.TCKind._tk_double">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_tk_boolean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tk_boolean</h4>
<pre>public static final&nbsp;int _tk_boolean</pre>
<div class="block">The <code>int</code> constant for the IDL data type <code>boolean</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.omg.CORBA.TCKind._tk_boolean">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_tk_char">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tk_char</h4>
<pre>public static final&nbsp;int _tk_char</pre>
<div class="block">The <code>int</code> constant for the IDL data type <code>char</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.omg.CORBA.TCKind._tk_char">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_tk_octet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tk_octet</h4>
<pre>public static final&nbsp;int _tk_octet</pre>
<div class="block">The <code>int</code> constant for the IDL data type <code>octet</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.omg.CORBA.TCKind._tk_octet">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_tk_any">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tk_any</h4>
<pre>public static final&nbsp;int _tk_any</pre>
<div class="block">The <code>int</code> constant for the IDL data type <code>any</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.omg.CORBA.TCKind._tk_any">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_tk_TypeCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tk_TypeCode</h4>
<pre>public static final&nbsp;int _tk_TypeCode</pre>
<div class="block">The <code>int</code> constant for the IDL data type <code>TypeCode</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.omg.CORBA.TCKind._tk_TypeCode">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_tk_Principal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tk_Principal</h4>
<pre>public static final&nbsp;int _tk_Principal</pre>
<div class="block">The <code>int</code> constant for the IDL data type <code>Principal</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.omg.CORBA.TCKind._tk_Principal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_tk_objref">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tk_objref</h4>
<pre>public static final&nbsp;int _tk_objref</pre>
<div class="block">The <code>int</code> constant for the IDL data type <code>objref</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.omg.CORBA.TCKind._tk_objref">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_tk_struct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tk_struct</h4>
<pre>public static final&nbsp;int _tk_struct</pre>
<div class="block">The <code>int</code> constant for the IDL data type <code>struct</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.omg.CORBA.TCKind._tk_struct">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_tk_union">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tk_union</h4>
<pre>public static final&nbsp;int _tk_union</pre>
<div class="block">The <code>int</code> constant for the IDL data type <code>union</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.omg.CORBA.TCKind._tk_union">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_tk_enum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tk_enum</h4>
<pre>public static final&nbsp;int _tk_enum</pre>
<div class="block">The <code>int</code> constant for the IDL data type <code>enum</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.omg.CORBA.TCKind._tk_enum">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_tk_string">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tk_string</h4>
<pre>public static final&nbsp;int _tk_string</pre>
<div class="block">The <code>int</code> constant for the IDL data type <code>string</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.omg.CORBA.TCKind._tk_string">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_tk_sequence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tk_sequence</h4>
<pre>public static final&nbsp;int _tk_sequence</pre>
<div class="block">The <code>int</code> constant for the IDL data type <code>sequence</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.omg.CORBA.TCKind._tk_sequence">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_tk_array">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tk_array</h4>
<pre>public static final&nbsp;int _tk_array</pre>
<div class="block">The <code>int</code> constant for the IDL data type <code>array</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.omg.CORBA.TCKind._tk_array">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_tk_alias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tk_alias</h4>
<pre>public static final&nbsp;int _tk_alias</pre>
<div class="block">The <code>int</code> constant for the IDL data type <code>alias</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.omg.CORBA.TCKind._tk_alias">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_tk_except">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tk_except</h4>
<pre>public static final&nbsp;int _tk_except</pre>
<div class="block">The <code>int</code> constant for the IDL data type <code>except</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.omg.CORBA.TCKind._tk_except">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_tk_longlong">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tk_longlong</h4>
<pre>public static final&nbsp;int _tk_longlong</pre>
<div class="block">The <code>int</code> constant for the IDL data type <code>longlong</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.omg.CORBA.TCKind._tk_longlong">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_tk_ulonglong">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tk_ulonglong</h4>
<pre>public static final&nbsp;int _tk_ulonglong</pre>
<div class="block">The <code>int</code> constant for the IDL data type <code>ulonglong</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.omg.CORBA.TCKind._tk_ulonglong">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_tk_longdouble">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tk_longdouble</h4>
<pre>public static final&nbsp;int _tk_longdouble</pre>
<div class="block">The <code>int</code> constant for the IDL data type <code>longdouble</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.omg.CORBA.TCKind._tk_longdouble">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_tk_wchar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tk_wchar</h4>
<pre>public static final&nbsp;int _tk_wchar</pre>
<div class="block">The <code>int</code> constant for the IDL data type <code>wchar</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.omg.CORBA.TCKind._tk_wchar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_tk_wstring">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tk_wstring</h4>
<pre>public static final&nbsp;int _tk_wstring</pre>
<div class="block">The <code>int</code> constant for the IDL data type <code>wstring</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.omg.CORBA.TCKind._tk_wstring">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_tk_fixed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tk_fixed</h4>
<pre>public static final&nbsp;int _tk_fixed</pre>
<div class="block">The <code>int</code> constant for the IDL data type <code>fixed</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.omg.CORBA.TCKind._tk_fixed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_tk_value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tk_value</h4>
<pre>public static final&nbsp;int _tk_value</pre>
<div class="block">The <code>int</code> constant for the IDL data type <code>value</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.omg.CORBA.TCKind._tk_value">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_tk_value_box">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tk_value_box</h4>
<pre>public static final&nbsp;int _tk_value_box</pre>
<div class="block">The <code>int</code> constant for the IDL data type <code>value_box</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.omg.CORBA.TCKind._tk_value_box">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_tk_native">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tk_native</h4>
<pre>public static final&nbsp;int _tk_native</pre>
<div class="block">The <code>int</code> constant for the IDL data type <code>native</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.omg.CORBA.TCKind._tk_native">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_tk_abstract_interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tk_abstract_interface</h4>
<pre>public static final&nbsp;int _tk_abstract_interface</pre>
<div class="block">The <code>int</code> constant for the IDL data type <code>abstract interface</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.omg.CORBA.TCKind._tk_abstract_interface">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tk_null">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tk_null</h4>
<pre>public static final&nbsp;<a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a> tk_null</pre>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_null</code>.</div>
</li>
</ul>
<a name="tk_void">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tk_void</h4>
<pre>public static final&nbsp;<a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a> tk_void</pre>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_void</code>.</div>
</li>
</ul>
<a name="tk_short">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tk_short</h4>
<pre>public static final&nbsp;<a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a> tk_short</pre>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_short</code>.</div>
</li>
</ul>
<a name="tk_long">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tk_long</h4>
<pre>public static final&nbsp;<a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a> tk_long</pre>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_long</code>.</div>
</li>
</ul>
<a name="tk_ushort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tk_ushort</h4>
<pre>public static final&nbsp;<a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a> tk_ushort</pre>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_ushort</code>.</div>
</li>
</ul>
<a name="tk_ulong">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tk_ulong</h4>
<pre>public static final&nbsp;<a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a> tk_ulong</pre>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_ulong</code>.</div>
</li>
</ul>
<a name="tk_float">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tk_float</h4>
<pre>public static final&nbsp;<a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a> tk_float</pre>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_float</code>.</div>
</li>
</ul>
<a name="tk_double">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tk_double</h4>
<pre>public static final&nbsp;<a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a> tk_double</pre>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_double</code>.</div>
</li>
</ul>
<a name="tk_boolean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tk_boolean</h4>
<pre>public static final&nbsp;<a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a> tk_boolean</pre>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_boolean</code>.</div>
</li>
</ul>
<a name="tk_char">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tk_char</h4>
<pre>public static final&nbsp;<a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a> tk_char</pre>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_char</code>.</div>
</li>
</ul>
<a name="tk_octet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tk_octet</h4>
<pre>public static final&nbsp;<a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a> tk_octet</pre>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_octet</code>.</div>
</li>
</ul>
<a name="tk_any">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tk_any</h4>
<pre>public static final&nbsp;<a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a> tk_any</pre>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_any</code>.</div>
</li>
</ul>
<a name="tk_TypeCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tk_TypeCode</h4>
<pre>public static final&nbsp;<a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a> tk_TypeCode</pre>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_TypeCode</code>.</div>
</li>
</ul>
<a name="tk_Principal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tk_Principal</h4>
<pre>public static final&nbsp;<a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a> tk_Principal</pre>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_Principal</code>.</div>
</li>
</ul>
<a name="tk_objref">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tk_objref</h4>
<pre>public static final&nbsp;<a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a> tk_objref</pre>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_objref</code>.</div>
</li>
</ul>
<a name="tk_struct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tk_struct</h4>
<pre>public static final&nbsp;<a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a> tk_struct</pre>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_struct</code>.</div>
</li>
</ul>
<a name="tk_union">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tk_union</h4>
<pre>public static final&nbsp;<a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a> tk_union</pre>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_union</code>.</div>
</li>
</ul>
<a name="tk_enum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tk_enum</h4>
<pre>public static final&nbsp;<a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a> tk_enum</pre>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_enum</code>.</div>
</li>
</ul>
<a name="tk_string">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tk_string</h4>
<pre>public static final&nbsp;<a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a> tk_string</pre>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_string</code>.</div>
</li>
</ul>
<a name="tk_sequence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tk_sequence</h4>
<pre>public static final&nbsp;<a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a> tk_sequence</pre>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_sequence</code>.</div>
</li>
</ul>
<a name="tk_array">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tk_array</h4>
<pre>public static final&nbsp;<a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a> tk_array</pre>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_array</code>.</div>
</li>
</ul>
<a name="tk_alias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tk_alias</h4>
<pre>public static final&nbsp;<a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a> tk_alias</pre>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_alias</code>.</div>
</li>
</ul>
<a name="tk_except">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tk_except</h4>
<pre>public static final&nbsp;<a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a> tk_except</pre>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_except</code>.</div>
</li>
</ul>
<a name="tk_longlong">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tk_longlong</h4>
<pre>public static final&nbsp;<a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a> tk_longlong</pre>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_longlong</code>.</div>
</li>
</ul>
<a name="tk_ulonglong">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tk_ulonglong</h4>
<pre>public static final&nbsp;<a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a> tk_ulonglong</pre>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_ulonglong</code>.</div>
</li>
</ul>
<a name="tk_longdouble">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tk_longdouble</h4>
<pre>public static final&nbsp;<a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a> tk_longdouble</pre>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_longdouble</code>.</div>
</li>
</ul>
<a name="tk_wchar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tk_wchar</h4>
<pre>public static final&nbsp;<a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a> tk_wchar</pre>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_wchar</code>.</div>
</li>
</ul>
<a name="tk_wstring">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tk_wstring</h4>
<pre>public static final&nbsp;<a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a> tk_wstring</pre>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_wstring</code>.</div>
</li>
</ul>
<a name="tk_fixed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tk_fixed</h4>
<pre>public static final&nbsp;<a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a> tk_fixed</pre>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_fixed</code>.</div>
</li>
</ul>
<a name="tk_value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tk_value</h4>
<pre>public static final&nbsp;<a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a> tk_value</pre>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_value</code>.</div>
</li>
</ul>
<a name="tk_value_box">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tk_value_box</h4>
<pre>public static final&nbsp;<a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a> tk_value_box</pre>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_value_box</code>.</div>
</li>
</ul>
<a name="tk_native">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tk_native</h4>
<pre>public static final&nbsp;<a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a> tk_native</pre>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_native</code>.</div>
</li>
</ul>
<a name="tk_abstract_interface">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tk_abstract_interface</h4>
<pre>public static final&nbsp;<a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a> tk_abstract_interface</pre>
<div class="block">The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_abstract_interface</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TCKind-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TCKind</h4>
<pre><a href="../../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
protected&nbsp;TCKind(int&nbsp;_value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Do not use this constructor as this method should be private
 according to the OMG specification. Use <a href="../../../org/omg/CORBA/TCKind.html#from_int-int-"><code>from_int(int)</code></a> instead.</span></div>
<div class="block">Creates a new <code>TCKind</code> instance initialized with the given
 <code>int</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_value</code> - the <code>int</code> to convert.  It must be one of
         the <code>int</code> constants in the class
         <code>TCKind</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;int&nbsp;value()</pre>
<div class="block">Retrieves the value of this <code>TCKind</code> instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>int</code> that represents the kind of
 IDL data type for this <code>TCKind</code> instance</dd>
</dl>
</li>
</ul>
<a name="from_int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>from_int</h4>
<pre>public static&nbsp;<a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a>&nbsp;from_int(int&nbsp;i)</pre>
<div class="block">Converts the given <code>int</code> to the corresponding
 <code>TCKind</code> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the <code>int</code> to convert.  It must be one of
         the <code>int</code> constants in the class
         <code>TCKind</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>TCKind</code> instance whose <code>value</code>
 field matches the given <code>int</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/BAD_PARAM.html" title="class in org.omg.CORBA">BAD_PARAM</a></code> - if the given <code>int</code> does not
 match the <code>_value</code> field of
 any <code>TCKind</code> instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TCKind.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/CORBA/SystemException.html" title="class in org.omg.CORBA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/CORBA/TIMEOUT.html" title="class in org.omg.CORBA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/CORBA/TCKind.html" target="_top">Frames</a></li>
<li><a href="TCKind.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
