<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Mar 20 22:07:41 PDT 2016 -->
<title>Uses of Class org.omg.CORBA.TypeCodePackage.BadKind (Java Platform SE 8 )</title>
<meta name="date" content="2016-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.omg.CORBA.TypeCodePackage.BadKind (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/omg/CORBA/TypeCodePackage/BadKind.html" title="class in org.omg.CORBA.TypeCodePackage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/omg/CORBA/TypeCodePackage/class-use/BadKind.html" target="_top">Frames</a></li>
<li><a href="BadKind.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.omg.CORBA.TypeCodePackage.BadKind" class="title">Uses of Class<br>org.omg.CORBA.TypeCodePackage.BadKind</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/omg/CORBA/TypeCodePackage/BadKind.html" title="class in org.omg.CORBA.TypeCodePackage">BadKind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.CORBA">org.omg.CORBA</a></td>
<td class="colLast">
<div class="block">Provides the mapping of the OMG CORBA APIs to the Java<SUP><FONT 
SIZE=-2>TM</FONT></SUP>
programming language, including the class <TT>ORB</TT>, which is implemented
so that a programmer can use it as a fully-functional Object Request Broker
(ORB).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.omg.CORBA">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/omg/CORBA/TypeCodePackage/BadKind.html" title="class in org.omg.CORBA.TypeCodePackage">BadKind</a> in <a href="../../../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a> that throw <a href="../../../../../org/omg/CORBA/TypeCodePackage/BadKind.html" title="class in org.omg.CORBA.TypeCodePackage">BadKind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeCode.</span><code><span class="memberNameLink"><a href="../../../../../org/omg/CORBA/TypeCode.html#concrete_base_type--">concrete_base_type</a></span>()</code>
<div class="block">Returns the <code>TypeCode</code> object that describes the concrete base type
 of the value type that this <code>TypeCode</code> object describes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeCode.</span><code><span class="memberNameLink"><a href="../../../../../org/omg/CORBA/TypeCode.html#content_type--">content_type</a></span>()</code>
<div class="block">Returns the <code>TypeCode</code> object representing the
 IDL type for the members of the object described by this
 <code>TypeCode</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><span class="typeNameLabel">TypeCode.</span><code><span class="memberNameLink"><a href="../../../../../org/omg/CORBA/TypeCode.html#default_index--">default_index</a></span>()</code>
<div class="block">Returns the index of the
 default member, or -1 if there is no default member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeCode.</span><code><span class="memberNameLink"><a href="../../../../../org/omg/CORBA/TypeCode.html#discriminator_type--">discriminator_type</a></span>()</code>
<div class="block">Returns a <code>TypeCode</code> object describing
 all non-default member labels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract short</code></td>
<td class="colLast"><span class="typeNameLabel">TypeCode.</span><code><span class="memberNameLink"><a href="../../../../../org/omg/CORBA/TypeCode.html#fixed_digits--">fixed_digits</a></span>()</code>
<div class="block">Returns the number of digits in the fixed type described by this
 <code>TypeCode</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract short</code></td>
<td class="colLast"><span class="typeNameLabel">TypeCode.</span><code><span class="memberNameLink"><a href="../../../../../org/omg/CORBA/TypeCode.html#fixed_scale--">fixed_scale</a></span>()</code>
<div class="block">Returns the scale of the fixed type described by this
 <code>TypeCode</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeCode.</span><code><span class="memberNameLink"><a href="../../../../../org/omg/CORBA/TypeCode.html#id--">id</a></span>()</code>
<div class="block">Retrieves the RepositoryId globally identifying the type
 of this <code>TypeCode</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><span class="typeNameLabel">TypeCode.</span><code><span class="memberNameLink"><a href="../../../../../org/omg/CORBA/TypeCode.html#length--">length</a></span>()</code>
<div class="block">Returns the number of elements in the type described by
 this <code>TypeCode</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><span class="typeNameLabel">TypeCode.</span><code><span class="memberNameLink"><a href="../../../../../org/omg/CORBA/TypeCode.html#member_count--">member_count</a></span>()</code>
<div class="block">Retrieves the number of members in the type described by
 this <code>TypeCode</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeCode.</span><code><span class="memberNameLink"><a href="../../../../../org/omg/CORBA/TypeCode.html#member_label-int-">member_label</a></span>(int&nbsp;index)</code>
<div class="block">Retrieves the label of the union member
 identified by the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeCode.</span><code><span class="memberNameLink"><a href="../../../../../org/omg/CORBA/TypeCode.html#member_name-int-">member_name</a></span>(int&nbsp;index)</code>
<div class="block">Retrieves the simple name of the member identified by
 the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeCode.</span><code><span class="memberNameLink"><a href="../../../../../org/omg/CORBA/TypeCode.html#member_type-int-">member_type</a></span>(int&nbsp;index)</code>
<div class="block">Retrieves the <code>TypeCode</code> object describing the type
 of the member identified by the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract short</code></td>
<td class="colLast"><span class="typeNameLabel">TypeCode.</span><code><span class="memberNameLink"><a href="../../../../../org/omg/CORBA/TypeCode.html#member_visibility-int-">member_visibility</a></span>(int&nbsp;index)</code>
<div class="block">Returns the constant that indicates the visibility of the member
 at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeCode.</span><code><span class="memberNameLink"><a href="../../../../../org/omg/CORBA/TypeCode.html#name--">name</a></span>()</code>
<div class="block">Retrieves the simple name identifying this <code>TypeCode</code>
 object within its
 enclosing scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract short</code></td>
<td class="colLast"><span class="typeNameLabel">TypeCode.</span><code><span class="memberNameLink"><a href="../../../../../org/omg/CORBA/TypeCode.html#type_modifier--">type_modifier</a></span>()</code>
<div class="block">Returns a constant indicating the modifier of the value type
 that this <code>TypeCode</code> object describes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/omg/CORBA/TypeCodePackage/BadKind.html" title="class in org.omg.CORBA.TypeCodePackage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/omg/CORBA/TypeCodePackage/class-use/BadKind.html" target="_top">Frames</a></li>
<li><a href="BadKind.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
