<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Mar 20 22:07:41 PDT 2016 -->
<title>Uses of Class org.omg.CORBA.DefinitionKind (Java Platform SE 8 )</title>
<meta name="date" content="2016-03-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.omg.CORBA.DefinitionKind (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/omg/CORBA/DefinitionKind.html" title="class in org.omg.CORBA">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/omg/CORBA/class-use/DefinitionKind.html" target="_top">Frames</a></li>
<li><a href="DefinitionKind.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.omg.CORBA.DefinitionKind" class="title">Uses of Class<br>org.omg.CORBA.DefinitionKind</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/omg/CORBA/DefinitionKind.html" title="class in org.omg.CORBA">DefinitionKind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.CORBA">org.omg.CORBA</a></td>
<td class="colLast">
<div class="block">Provides the mapping of the OMG CORBA APIs to the Java<SUP><FONT 
SIZE=-2>TM</FONT></SUP>
programming language, including the class <TT>ORB</TT>, which is implemented
so that a programmer can use it as a fully-functional Object Request Broker
(ORB).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.omg.CORBA">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/omg/CORBA/DefinitionKind.html" title="class in org.omg.CORBA">DefinitionKind</a> in <a href="../../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a> declared as <a href="../../../../org/omg/CORBA/DefinitionKind.html" title="class in org.omg.CORBA">DefinitionKind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/omg/CORBA/DefinitionKind.html" title="class in org.omg.CORBA">DefinitionKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefinitionKind.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/DefinitionKind.html#dk_AbstractInterface">dk_AbstractInterface</a></span></code>
<div class="block">The static instance of <code>DefinitionKind</code> indicating that an
 Interface Repository object represents an abstract interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/omg/CORBA/DefinitionKind.html" title="class in org.omg.CORBA">DefinitionKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefinitionKind.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/DefinitionKind.html#dk_Alias">dk_Alias</a></span></code>
<div class="block">The static instance of <code>DefinitionKind</code> indicating that an
 Interface Repository object is an Alias.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/omg/CORBA/DefinitionKind.html" title="class in org.omg.CORBA">DefinitionKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefinitionKind.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/DefinitionKind.html#dk_all">dk_all</a></span></code>
<div class="block">The wildcard <code>DefinitionKind</code> constant, useful
 in all occasions where any
 <code>DefinitionKind</code> is appropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/omg/CORBA/DefinitionKind.html" title="class in org.omg.CORBA">DefinitionKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefinitionKind.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/DefinitionKind.html#dk_Array">dk_Array</a></span></code>
<div class="block">The static instance of <code>DefinitionKind</code> indicating that an
 Interface Repository object is an Array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/omg/CORBA/DefinitionKind.html" title="class in org.omg.CORBA">DefinitionKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefinitionKind.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/DefinitionKind.html#dk_Attribute">dk_Attribute</a></span></code>
<div class="block">The static instance of <code>DefinitionKind</code> indicating that an
 Interface Repository object is an Attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/omg/CORBA/DefinitionKind.html" title="class in org.omg.CORBA">DefinitionKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefinitionKind.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/DefinitionKind.html#dk_Constant">dk_Constant</a></span></code>
<div class="block">The static instance of <code>DefinitionKind</code> indicating that an
 Interface Repository object is a constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/omg/CORBA/DefinitionKind.html" title="class in org.omg.CORBA">DefinitionKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefinitionKind.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/DefinitionKind.html#dk_Enum">dk_Enum</a></span></code>
<div class="block">The static instance of <code>DefinitionKind</code> indicating that an
 Interface Repository object is an Enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/omg/CORBA/DefinitionKind.html" title="class in org.omg.CORBA">DefinitionKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefinitionKind.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/DefinitionKind.html#dk_Exception">dk_Exception</a></span></code>
<div class="block">The static instance of <code>DefinitionKind</code> indicating that an
 Interface Repository object is an Exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/omg/CORBA/DefinitionKind.html" title="class in org.omg.CORBA">DefinitionKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefinitionKind.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/DefinitionKind.html#dk_Fixed">dk_Fixed</a></span></code>
<div class="block">The static instance of <code>DefinitionKind</code> indicating that an
 Interface Repository object is a Fixed value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/omg/CORBA/DefinitionKind.html" title="class in org.omg.CORBA">DefinitionKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefinitionKind.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/DefinitionKind.html#dk_Interface">dk_Interface</a></span></code>
<div class="block">The static instance of <code>DefinitionKind</code> indicating that an
 Interface Repository object is an Interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/omg/CORBA/DefinitionKind.html" title="class in org.omg.CORBA">DefinitionKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefinitionKind.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/DefinitionKind.html#dk_Module">dk_Module</a></span></code>
<div class="block">The static instance of <code>DefinitionKind</code> indicating that an
 Interface Repository object is a Module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/omg/CORBA/DefinitionKind.html" title="class in org.omg.CORBA">DefinitionKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefinitionKind.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/DefinitionKind.html#dk_Native">dk_Native</a></span></code>
<div class="block">The static instance of <code>DefinitionKind</code> indicating that an
 Interface Repository object is a Native value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/omg/CORBA/DefinitionKind.html" title="class in org.omg.CORBA">DefinitionKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefinitionKind.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/DefinitionKind.html#dk_none">dk_none</a></span></code>
<div class="block">The static instance of <code>DefinitionKind</code> indicating that an
 Interface Repository object has no definition kind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/omg/CORBA/DefinitionKind.html" title="class in org.omg.CORBA">DefinitionKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefinitionKind.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/DefinitionKind.html#dk_Operation">dk_Operation</a></span></code>
<div class="block">The static instance of <code>DefinitionKind</code> indicating that an
 Interface Repository object is an Operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/omg/CORBA/DefinitionKind.html" title="class in org.omg.CORBA">DefinitionKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefinitionKind.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/DefinitionKind.html#dk_Primitive">dk_Primitive</a></span></code>
<div class="block">The static instance of <code>DefinitionKind</code> indicating that an
 Interface Repository object is a Primitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/omg/CORBA/DefinitionKind.html" title="class in org.omg.CORBA">DefinitionKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefinitionKind.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/DefinitionKind.html#dk_Repository">dk_Repository</a></span></code>
<div class="block">The static instance of <code>DefinitionKind</code> indicating that an
 Interface Repository object is a Repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/omg/CORBA/DefinitionKind.html" title="class in org.omg.CORBA">DefinitionKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefinitionKind.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/DefinitionKind.html#dk_Sequence">dk_Sequence</a></span></code>
<div class="block">The static instance of <code>DefinitionKind</code> indicating that an
 Interface Repository object is a Sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/omg/CORBA/DefinitionKind.html" title="class in org.omg.CORBA">DefinitionKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefinitionKind.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/DefinitionKind.html#dk_String">dk_String</a></span></code>
<div class="block">The static instance of <code>DefinitionKind</code> indicating that an
 Interface Repository object is a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/omg/CORBA/DefinitionKind.html" title="class in org.omg.CORBA">DefinitionKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefinitionKind.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/DefinitionKind.html#dk_Struct">dk_Struct</a></span></code>
<div class="block">The static instance of <code>DefinitionKind</code> indicating that an
 Interface Repository object is a Struct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/omg/CORBA/DefinitionKind.html" title="class in org.omg.CORBA">DefinitionKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefinitionKind.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/DefinitionKind.html#dk_Typedef">dk_Typedef</a></span></code>
<div class="block">The static instance of <code>DefinitionKind</code> indicating that an
 Interface Repository object is a Typedef.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/omg/CORBA/DefinitionKind.html" title="class in org.omg.CORBA">DefinitionKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefinitionKind.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/DefinitionKind.html#dk_Union">dk_Union</a></span></code>
<div class="block">The static instance of <code>DefinitionKind</code> indicating that an
 Interface Repository object is a Union.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/omg/CORBA/DefinitionKind.html" title="class in org.omg.CORBA">DefinitionKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefinitionKind.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/DefinitionKind.html#dk_Value">dk_Value</a></span></code>
<div class="block">The static instance of <code>DefinitionKind</code> indicating that an
 Interface Repository object is a Value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/omg/CORBA/DefinitionKind.html" title="class in org.omg.CORBA">DefinitionKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefinitionKind.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/DefinitionKind.html#dk_ValueBox">dk_ValueBox</a></span></code>
<div class="block">The static instance of <code>DefinitionKind</code> indicating that an
 Interface Repository object is a ValueBox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/omg/CORBA/DefinitionKind.html" title="class in org.omg.CORBA">DefinitionKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefinitionKind.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/DefinitionKind.html#dk_ValueMember">dk_ValueMember</a></span></code>
<div class="block">The static instance of <code>DefinitionKind</code> indicating that an
 Interface Repository object is a ValueMember.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/omg/CORBA/DefinitionKind.html" title="class in org.omg.CORBA">DefinitionKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefinitionKind.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/DefinitionKind.html#dk_Wstring">dk_Wstring</a></span></code>
<div class="block">The static instance of <code>DefinitionKind</code> indicating that an
 Interface Repository object is a Wstring.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a> that return <a href="../../../../org/omg/CORBA/DefinitionKind.html" title="class in org.omg.CORBA">DefinitionKind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/DefinitionKind.html" title="class in org.omg.CORBA">DefinitionKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">IRObjectOperations.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/IRObjectOperations.html#def_kind--">def_kind</a></span>()</code>
<div class="block">Returns the <code>DefinitionKind</code> corresponding to this Interface Repository object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/DefinitionKind.html" title="class in org.omg.CORBA">DefinitionKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">_IDLTypeStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/_IDLTypeStub.html#def_kind--">def_kind</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/omg/CORBA/DefinitionKind.html" title="class in org.omg.CORBA">DefinitionKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefinitionKindHelper.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/DefinitionKindHelper.html#extract-org.omg.CORBA.Any-">extract</a></span>(<a href="../../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/omg/CORBA/DefinitionKind.html" title="class in org.omg.CORBA">DefinitionKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefinitionKind.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/DefinitionKind.html#from_int-int-">from_int</a></span>(int&nbsp;i)</code>
<div class="block">Creates a <code>DefinitionKind</code> instance corresponding to the given code
.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/omg/CORBA/DefinitionKind.html" title="class in org.omg.CORBA">DefinitionKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefinitionKindHelper.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/DefinitionKindHelper.html#read-org.omg.CORBA.portable.InputStream-">read</a></span>(<a href="../../../../org/omg/CORBA/portable/InputStream.html" title="class in org.omg.CORBA.portable">InputStream</a>&nbsp;istream)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a> with parameters of type <a href="../../../../org/omg/CORBA/DefinitionKind.html" title="class in org.omg.CORBA">DefinitionKind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DefinitionKindHelper.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/DefinitionKindHelper.html#insert-org.omg.CORBA.Any-org.omg.CORBA.DefinitionKind-">insert</a></span>(<a href="../../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;a,
      <a href="../../../../org/omg/CORBA/DefinitionKind.html" title="class in org.omg.CORBA">DefinitionKind</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DefinitionKindHelper.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/DefinitionKindHelper.html#write-org.omg.CORBA.portable.OutputStream-org.omg.CORBA.DefinitionKind-">write</a></span>(<a href="../../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</a>&nbsp;ostream,
     <a href="../../../../org/omg/CORBA/DefinitionKind.html" title="class in org.omg.CORBA">DefinitionKind</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/omg/CORBA/DefinitionKind.html" title="class in org.omg.CORBA">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/omg/CORBA/class-use/DefinitionKind.html" target="_top">Frames</a></li>
<li><a href="DefinitionKind.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
