<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Mar 20 22:07:41 PDT 2016 -->
<title>Uses of Class org.omg.CORBA.ORB (Java Platform SE 8 )</title>
<meta name="date" content="2016-03-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.omg.CORBA.ORB (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/omg/CORBA/class-use/ORB.html" target="_top">Frames</a></li>
<li><a href="ORB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.omg.CORBA.ORB" class="title">Uses of Class<br>org.omg.CORBA.ORB</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.rmi.CORBA">javax.rmi.CORBA</a></td>
<td class="colLast">
<div class="block">Contains portability APIs for RMI-IIOP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.omg.CORBA">org.omg.CORBA</a></td>
<td class="colLast">
<div class="block">Provides the mapping of the OMG CORBA APIs to the Java<SUP><FONT 
SIZE=-2>TM</FONT></SUP>
programming language, including the class <TT>ORB</TT>, which is implemented
so that a programmer can use it as a fully-functional Object Request Broker
(ORB).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.CORBA_2_3">org.omg.CORBA_2_3</a></td>
<td class="colLast">
<div class="block">The CORBA_2_3 package defines additions to existing CORBA interfaces
in the Java[tm] Standard Edition 6.&nbsp;&nbsp; These changes occurred in recent
revisions to the CORBA API defined by the OMG.&nbsp; The new methods were
added to&nbsp; interfaces derived from the corresponding interfaces in
the CORBA package.&nbsp; This provides backward compatibility and avoids
breaking the JCK tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.omg.CORBA.portable">org.omg.CORBA.portable</a></td>
<td class="colLast">
<div class="block">Provides a portability layer, that is, a set of ORB APIs
that makes it possible for code generated
by one vendor to run on another vendor's ORB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.CosNaming">org.omg.CosNaming</a></td>
<td class="colLast">
<div class="block">Provides a naming service for Java&nbsp;IDL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.omg.PortableServer">org.omg.PortableServer</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for making the server side of your applications 
portable across multivendor ORBs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.PortableServer.portable">org.omg.PortableServer.portable</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for making the server side of your applications 
portable across multivendor ORBs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.rmi.CORBA">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a> in <a href="../../../../javax/rmi/CORBA/package-summary.html">javax.rmi.CORBA</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/rmi/CORBA/package-summary.html">javax.rmi.CORBA</a> that return <a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tie.</span><code><span class="memberNameLink"><a href="../../../../javax/rmi/CORBA/Tie.html#orb--">orb</a></span>()</code>
<div class="block">Returns the ORB for this tie.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/rmi/CORBA/package-summary.html">javax.rmi.CORBA</a> with parameters of type <a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Stub.</span><code><span class="memberNameLink"><a href="../../../../javax/rmi/CORBA/Stub.html#connect-org.omg.CORBA.ORB-">connect</a></span>(<a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a>&nbsp;orb)</code>
<div class="block">Connects this stub to an ORB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StubDelegate.</span><code><span class="memberNameLink"><a href="../../../../javax/rmi/CORBA/StubDelegate.html#connect-javax.rmi.CORBA.Stub-org.omg.CORBA.ORB-">connect</a></span>(<a href="../../../../javax/rmi/CORBA/Stub.html" title="class in javax.rmi.CORBA">Stub</a>&nbsp;self,
       <a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a>&nbsp;orb)</code>
<div class="block">Delegation call for <a href="../../../../javax/rmi/CORBA/Stub.html#connect-org.omg.CORBA.ORB-"><code>Stub.connect(org.omg.CORBA.ORB)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../../../../javax/rmi/CORBA/Util.html#copyObject-java.lang.Object-org.omg.CORBA.ORB-">copyObject</a></span>(<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj,
          <a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a>&nbsp;orb)</code>
<div class="block">Copies or connects an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">UtilDelegate.</span><code><span class="memberNameLink"><a href="../../../../javax/rmi/CORBA/UtilDelegate.html#copyObject-java.lang.Object-org.omg.CORBA.ORB-">copyObject</a></span>(<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj,
          <a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a>&nbsp;orb)</code>
<div class="block">Delegation call for <a href="../../../../javax/rmi/CORBA/Util.html#copyObject-java.lang.Object-org.omg.CORBA.ORB-"><code>Util.copyObject(java.lang.Object, org.omg.CORBA.ORB)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../../../../javax/rmi/CORBA/Util.html#copyObjects-java.lang.Object:A-org.omg.CORBA.ORB-">copyObjects</a></span>(<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;obj,
           <a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a>&nbsp;orb)</code>
<div class="block">Copies or connects an array of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">UtilDelegate.</span><code><span class="memberNameLink"><a href="../../../../javax/rmi/CORBA/UtilDelegate.html#copyObjects-java.lang.Object:A-org.omg.CORBA.ORB-">copyObjects</a></span>(<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;obj,
           <a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a>&nbsp;orb)</code>
<div class="block">Delegation call for <a href="../../../../javax/rmi/CORBA/Util.html#copyObjects-java.lang.Object:A-org.omg.CORBA.ORB-"><code>Util.copyObjects(java.lang.Object[], org.omg.CORBA.ORB)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tie.</span><code><span class="memberNameLink"><a href="../../../../javax/rmi/CORBA/Tie.html#orb-org.omg.CORBA.ORB-">orb</a></span>(<a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a>&nbsp;orb)</code>
<div class="block">Sets the ORB for this tie.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.CORBA">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a> in <a href="../../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a> that return <a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalObject.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/LocalObject.html#Z:Z_orb--">_orb</a></span>()</code>
<div class="block">Throws an <code>org.omg.CORBA.NO_IMPLEMENT</code> exception with
 the message "This is a locally constrained object."
 This method is the default implementation of the
 <code>org.omg.CORBA.Object</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a></code></td>
<td class="colLast"><span class="typeNameLabel">ORB.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/ORB.html#init--">init</a></span>()</code>
<div class="block">Returns the <code>ORB</code> singleton object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a></code></td>
<td class="colLast"><span class="typeNameLabel">ORB.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/ORB.html#init-java.applet.Applet-java.util.Properties-">init</a></span>(<a href="../../../../java/applet/Applet.html" title="class in java.applet">Applet</a>&nbsp;app,
    <a href="../../../../java/util/Properties.html" title="class in java.util">Properties</a>&nbsp;props)</code>
<div class="block">Creates a new <code>ORB</code> instance for an applet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a></code></td>
<td class="colLast"><span class="typeNameLabel">ORB.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/ORB.html#init-java.lang.String:A-java.util.Properties-">init</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;args,
    <a href="../../../../java/util/Properties.html" title="class in java.util">Properties</a>&nbsp;props)</code>
<div class="block">Creates a new <code>ORB</code> instance for a standalone
 application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.CORBA_2_3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a> in <a href="../../../../org/omg/CORBA_2_3/package-summary.html">org.omg.CORBA_2_3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a> in <a href="../../../../org/omg/CORBA_2_3/package-summary.html">org.omg.CORBA_2_3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA_2_3/ORB.html" title="class in org.omg.CORBA_2_3">ORB</a></span></code>
<div class="block">A class extending <code>org.omg.CORBA.ORB</code> to make the ORB
 portable under the OMG CORBA version 2.3 specification.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.CORBA.portable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a> in <a href="../../../../org/omg/CORBA/portable/package-summary.html">org.omg.CORBA.portable</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/omg/CORBA/portable/package-summary.html">org.omg.CORBA.portable</a> that return <a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectImpl.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_orb--">_orb</a></span>()</code>
<div class="block">Returns a reference to the ORB associated with this object and
 its delegate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a></code></td>
<td class="colLast"><span class="typeNameLabel">InputStream.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/InputStream.html#orb--">orb</a></span>()</code>
<div class="block">Returns the ORB that created this InputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a></code></td>
<td class="colLast"><span class="typeNameLabel">OutputStream.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/OutputStream.html#orb--">orb</a></span>()</code>
<div class="block">Returns the ORB that created this OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a></code></td>
<td class="colLast"><span class="typeNameLabel">Delegate.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/Delegate.html#orb-org.omg.CORBA.Object-">orb</a></span>(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;obj)</code>
<div class="block">Provides a reference to the orb associated with its parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.CosNaming">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a> in <a href="../../../../org/omg/CosNaming/package-summary.html">org.omg.CosNaming</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/omg/CosNaming/package-summary.html">org.omg.CosNaming</a> with parameters of type <a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/CosNaming/NamingContext.html" title="interface in org.omg.CosNaming">NamingContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamingContextPOA.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CosNaming/NamingContextPOA.html#Z:Z_this-org.omg.CORBA.ORB-">_this</a></span>(<a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a>&nbsp;orb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/CosNaming/BindingIterator.html" title="interface in org.omg.CosNaming">BindingIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">BindingIteratorPOA.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CosNaming/BindingIteratorPOA.html#Z:Z_this-org.omg.CORBA.ORB-">_this</a></span>(<a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a>&nbsp;orb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/CosNaming/NamingContextExt.html" title="interface in org.omg.CosNaming">NamingContextExt</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamingContextExtPOA.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CosNaming/NamingContextExtPOA.html#Z:Z_this-org.omg.CORBA.ORB-">_this</a></span>(<a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a>&nbsp;orb)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.PortableServer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a> in <a href="../../../../org/omg/PortableServer/package-summary.html">org.omg.PortableServer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/omg/PortableServer/package-summary.html">org.omg.PortableServer</a> that return <a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a></code></td>
<td class="colLast"><span class="typeNameLabel">Servant.</span><code><span class="memberNameLink"><a href="../../../../org/omg/PortableServer/Servant.html#Z:Z_orb--">_orb</a></span>()</code>
<div class="block">Returns the instance of the ORB
 currently associated with the <code>Servant</code> (convenience method).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/omg/PortableServer/package-summary.html">org.omg.PortableServer</a> with parameters of type <a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Servant.</span><code><span class="memberNameLink"><a href="../../../../org/omg/PortableServer/Servant.html#Z:Z_this_object-org.omg.CORBA.ORB-">_this_object</a></span>(<a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a>&nbsp;orb)</code>
<div class="block">Allows the servant to obtain the object reference for
 the target CORBA Object it is incarnating for that request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/PortableServer/ServantLocator.html" title="interface in org.omg.PortableServer">ServantLocator</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServantLocatorPOA.</span><code><span class="memberNameLink"><a href="../../../../org/omg/PortableServer/ServantLocatorPOA.html#Z:Z_this-org.omg.CORBA.ORB-">_this</a></span>(<a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a>&nbsp;orb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/PortableServer/ServantActivator.html" title="interface in org.omg.PortableServer">ServantActivator</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServantActivatorPOA.</span><code><span class="memberNameLink"><a href="../../../../org/omg/PortableServer/ServantActivatorPOA.html#Z:Z_this-org.omg.CORBA.ORB-">_this</a></span>(<a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a>&nbsp;orb)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.PortableServer.portable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a> in <a href="../../../../org/omg/PortableServer/portable/package-summary.html">org.omg.PortableServer.portable</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/omg/PortableServer/portable/package-summary.html">org.omg.PortableServer.portable</a> that return <a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a></code></td>
<td class="colLast"><span class="typeNameLabel">Delegate.</span><code><span class="memberNameLink"><a href="../../../../org/omg/PortableServer/portable/Delegate.html#orb-org.omg.PortableServer.Servant-">orb</a></span>(<a href="../../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">Servant</a>&nbsp;Self)</code>
<div class="block">Convenience method that returns the instance of the ORB
 currently associated with the Servant.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/omg/CORBA/class-use/ORB.html" target="_top">Frames</a></li>
<li><a href="ORB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
