<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Mar 20 22:07:41 PDT 2016 -->
<title>Uses of Class org.omg.CORBA.Request (Java Platform SE 8 )</title>
<meta name="date" content="2016-03-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.omg.CORBA.Request (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/omg/CORBA/Request.html" title="class in org.omg.CORBA">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/omg/CORBA/class-use/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.omg.CORBA.Request" class="title">Uses of Class<br>org.omg.CORBA.Request</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/omg/CORBA/Request.html" title="class in org.omg.CORBA">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.CORBA">org.omg.CORBA</a></td>
<td class="colLast">
<div class="block">Provides the mapping of the OMG CORBA APIs to the Java<SUP><FONT 
SIZE=-2>TM</FONT></SUP>
programming language, including the class <TT>ORB</TT>, which is implemented
so that a programmer can use it as a fully-functional Object Request Broker
(ORB).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.omg.CORBA.portable">org.omg.CORBA.portable</a></td>
<td class="colLast">
<div class="block">Provides a portability layer, that is, a set of ORB APIs
that makes it possible for code generated
by one vendor to run on another vendor's ORB.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.omg.CORBA">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/omg/CORBA/Request.html" title="class in org.omg.CORBA">Request</a> in <a href="../../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a> that return <a href="../../../../org/omg/CORBA/Request.html" title="class in org.omg.CORBA">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/Request.html" title="class in org.omg.CORBA">Request</a></code></td>
<td class="colLast"><span class="typeNameLabel">Object.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/Object.html#Z:Z_create_request-org.omg.CORBA.Context-java.lang.String-org.omg.CORBA.NVList-org.omg.CORBA.NamedValue-">_create_request</a></span>(<a href="../../../../org/omg/CORBA/Context.html" title="class in org.omg.CORBA">Context</a>&nbsp;ctx,
               <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;operation,
               <a href="../../../../org/omg/CORBA/NVList.html" title="class in org.omg.CORBA">NVList</a>&nbsp;arg_list,
               <a href="../../../../org/omg/CORBA/NamedValue.html" title="class in org.omg.CORBA">NamedValue</a>&nbsp;result)</code>
<div class="block">Creates a <code>Request</code> instance initialized with the
 given context, method name, list of arguments, and container
 for the method's return value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/Request.html" title="class in org.omg.CORBA">Request</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalObject.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/LocalObject.html#Z:Z_create_request-org.omg.CORBA.Context-java.lang.String-org.omg.CORBA.NVList-org.omg.CORBA.NamedValue-">_create_request</a></span>(<a href="../../../../org/omg/CORBA/Context.html" title="class in org.omg.CORBA">Context</a>&nbsp;ctx,
               <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;operation,
               <a href="../../../../org/omg/CORBA/NVList.html" title="class in org.omg.CORBA">NVList</a>&nbsp;arg_list,
               <a href="../../../../org/omg/CORBA/NamedValue.html" title="class in org.omg.CORBA">NamedValue</a>&nbsp;result)</code>
<div class="block">Throws an <code>org.omg.CORBA.NO_IMPLEMENT</code> exception with
 the message "This is a locally constrained object."
 This method is the default implementation of the
 <code>org.omg.CORBA.Object</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/Request.html" title="class in org.omg.CORBA">Request</a></code></td>
<td class="colLast"><span class="typeNameLabel">Object.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/Object.html#Z:Z_create_request-org.omg.CORBA.Context-java.lang.String-org.omg.CORBA.NVList-org.omg.CORBA.NamedValue-org.omg.CORBA.ExceptionList-org.omg.CORBA.ContextList-">_create_request</a></span>(<a href="../../../../org/omg/CORBA/Context.html" title="class in org.omg.CORBA">Context</a>&nbsp;ctx,
               <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;operation,
               <a href="../../../../org/omg/CORBA/NVList.html" title="class in org.omg.CORBA">NVList</a>&nbsp;arg_list,
               <a href="../../../../org/omg/CORBA/NamedValue.html" title="class in org.omg.CORBA">NamedValue</a>&nbsp;result,
               <a href="../../../../org/omg/CORBA/ExceptionList.html" title="class in org.omg.CORBA">ExceptionList</a>&nbsp;exclist,
               <a href="../../../../org/omg/CORBA/ContextList.html" title="class in org.omg.CORBA">ContextList</a>&nbsp;ctxlist)</code>
<div class="block">Creates a <code>Request</code> instance initialized with the
 given context, method name, list of arguments, container
 for the method's return value, list of possible exceptions,
 and list of context strings needing to be resolved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/Request.html" title="class in org.omg.CORBA">Request</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalObject.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/LocalObject.html#Z:Z_create_request-org.omg.CORBA.Context-java.lang.String-org.omg.CORBA.NVList-org.omg.CORBA.NamedValue-org.omg.CORBA.ExceptionList-org.omg.CORBA.ContextList-">_create_request</a></span>(<a href="../../../../org/omg/CORBA/Context.html" title="class in org.omg.CORBA">Context</a>&nbsp;ctx,
               <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;operation,
               <a href="../../../../org/omg/CORBA/NVList.html" title="class in org.omg.CORBA">NVList</a>&nbsp;arg_list,
               <a href="../../../../org/omg/CORBA/NamedValue.html" title="class in org.omg.CORBA">NamedValue</a>&nbsp;result,
               <a href="../../../../org/omg/CORBA/ExceptionList.html" title="class in org.omg.CORBA">ExceptionList</a>&nbsp;exceptions,
               <a href="../../../../org/omg/CORBA/ContextList.html" title="class in org.omg.CORBA">ContextList</a>&nbsp;contexts)</code>
<div class="block">Throws an <code>org.omg.CORBA.NO_IMPLEMENT</code> exception with
 the message "This is a locally constrained object."
 This method is the default implementation of the
 <code>org.omg.CORBA.Object</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/Request.html" title="class in org.omg.CORBA">Request</a></code></td>
<td class="colLast"><span class="typeNameLabel">Object.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/Object.html#Z:Z_request-java.lang.String-">_request</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;operation)</code>
<div class="block">Creates a <code>Request</code> instance for use in the
 Dynamic Invocation Interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/Request.html" title="class in org.omg.CORBA">Request</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalObject.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/LocalObject.html#Z:Z_request-java.lang.String-">_request</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;operation)</code>
<div class="block">Throws an <code>org.omg.CORBA.NO_IMPLEMENT</code> exception with
 the message "This is a locally constrained object."
 This method is the default implementation of the
 <code>org.omg.CORBA.Object</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/omg/CORBA/Request.html" title="class in org.omg.CORBA">Request</a></code></td>
<td class="colLast"><span class="typeNameLabel">ORB.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/ORB.html#get_next_response--">get_next_response</a></span>()</code>
<div class="block">Gets the next <code>Request</code> instance for which a response
 has been received.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a> with parameters of type <a href="../../../../org/omg/CORBA/Request.html" title="class in org.omg.CORBA">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">ORB.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/ORB.html#send_multiple_requests_deferred-org.omg.CORBA.Request:A-">send_multiple_requests_deferred</a></span>(<a href="../../../../org/omg/CORBA/Request.html" title="class in org.omg.CORBA">Request</a>[]&nbsp;req)</code>
<div class="block">Sends multiple dynamic (DII) requests asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">ORB.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/ORB.html#send_multiple_requests_oneway-org.omg.CORBA.Request:A-">send_multiple_requests_oneway</a></span>(<a href="../../../../org/omg/CORBA/Request.html" title="class in org.omg.CORBA">Request</a>[]&nbsp;req)</code>
<div class="block">Sends multiple dynamic (DII) requests asynchronously without expecting
 any responses.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.CORBA.portable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/omg/CORBA/Request.html" title="class in org.omg.CORBA">Request</a> in <a href="../../../../org/omg/CORBA/portable/package-summary.html">org.omg.CORBA.portable</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/omg/CORBA/portable/package-summary.html">org.omg.CORBA.portable</a> that return <a href="../../../../org/omg/CORBA/Request.html" title="class in org.omg.CORBA">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/Request.html" title="class in org.omg.CORBA">Request</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectImpl.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_create_request-org.omg.CORBA.Context-java.lang.String-org.omg.CORBA.NVList-org.omg.CORBA.NamedValue-">_create_request</a></span>(<a href="../../../../org/omg/CORBA/Context.html" title="class in org.omg.CORBA">Context</a>&nbsp;ctx,
               <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;operation,
               <a href="../../../../org/omg/CORBA/NVList.html" title="class in org.omg.CORBA">NVList</a>&nbsp;arg_list,
               <a href="../../../../org/omg/CORBA/NamedValue.html" title="class in org.omg.CORBA">NamedValue</a>&nbsp;result)</code>
<div class="block">Creates a <code>Request</code> object that contains the given context,
 method, argument list, and container for the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/Request.html" title="class in org.omg.CORBA">Request</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectImpl.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_create_request-org.omg.CORBA.Context-java.lang.String-org.omg.CORBA.NVList-org.omg.CORBA.NamedValue-org.omg.CORBA.ExceptionList-org.omg.CORBA.ContextList-">_create_request</a></span>(<a href="../../../../org/omg/CORBA/Context.html" title="class in org.omg.CORBA">Context</a>&nbsp;ctx,
               <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;operation,
               <a href="../../../../org/omg/CORBA/NVList.html" title="class in org.omg.CORBA">NVList</a>&nbsp;arg_list,
               <a href="../../../../org/omg/CORBA/NamedValue.html" title="class in org.omg.CORBA">NamedValue</a>&nbsp;result,
               <a href="../../../../org/omg/CORBA/ExceptionList.html" title="class in org.omg.CORBA">ExceptionList</a>&nbsp;exceptions,
               <a href="../../../../org/omg/CORBA/ContextList.html" title="class in org.omg.CORBA">ContextList</a>&nbsp;contexts)</code>
<div class="block">Creates a <code>Request</code> object that contains the given context,
 method, argument list, container for the result, exceptions, and
 list of property names to be used in resolving the context strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/Request.html" title="class in org.omg.CORBA">Request</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectImpl.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_request-java.lang.String-">_request</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;operation)</code>
<div class="block">Creates a <code>Request</code> object containing the given method
 that can be used with the Dynamic Invocation Interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/omg/CORBA/Request.html" title="class in org.omg.CORBA">Request</a></code></td>
<td class="colLast"><span class="typeNameLabel">Delegate.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/Delegate.html#create_request-org.omg.CORBA.Object-org.omg.CORBA.Context-java.lang.String-org.omg.CORBA.NVList-org.omg.CORBA.NamedValue-">create_request</a></span>(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;obj,
              <a href="../../../../org/omg/CORBA/Context.html" title="class in org.omg.CORBA">Context</a>&nbsp;ctx,
              <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;operation,
              <a href="../../../../org/omg/CORBA/NVList.html" title="class in org.omg.CORBA">NVList</a>&nbsp;arg_list,
              <a href="../../../../org/omg/CORBA/NamedValue.html" title="class in org.omg.CORBA">NamedValue</a>&nbsp;result)</code>
<div class="block">Creates a Request instance for use in the Dynamic Invocation Interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/omg/CORBA/Request.html" title="class in org.omg.CORBA">Request</a></code></td>
<td class="colLast"><span class="typeNameLabel">Delegate.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/Delegate.html#create_request-org.omg.CORBA.Object-org.omg.CORBA.Context-java.lang.String-org.omg.CORBA.NVList-org.omg.CORBA.NamedValue-org.omg.CORBA.ExceptionList-org.omg.CORBA.ContextList-">create_request</a></span>(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;obj,
              <a href="../../../../org/omg/CORBA/Context.html" title="class in org.omg.CORBA">Context</a>&nbsp;ctx,
              <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;operation,
              <a href="../../../../org/omg/CORBA/NVList.html" title="class in org.omg.CORBA">NVList</a>&nbsp;arg_list,
              <a href="../../../../org/omg/CORBA/NamedValue.html" title="class in org.omg.CORBA">NamedValue</a>&nbsp;result,
              <a href="../../../../org/omg/CORBA/ExceptionList.html" title="class in org.omg.CORBA">ExceptionList</a>&nbsp;exclist,
              <a href="../../../../org/omg/CORBA/ContextList.html" title="class in org.omg.CORBA">ContextList</a>&nbsp;ctxlist)</code>
<div class="block">Creates a Request instance for use in the Dynamic Invocation Interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/omg/CORBA/Request.html" title="class in org.omg.CORBA">Request</a></code></td>
<td class="colLast"><span class="typeNameLabel">Delegate.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/Delegate.html#request-org.omg.CORBA.Object-java.lang.String-">request</a></span>(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;obj,
       <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;operation)</code>
<div class="block">Creates a Request instance for use in the Dynamic Invocation Interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/omg/CORBA/Request.html" title="class in org.omg.CORBA">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/omg/CORBA/class-use/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
