<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Mar 20 22:07:41 PDT 2016 -->
<title>Uses of Class org.omg.CORBA.SystemException (Java Platform SE 8 )</title>
<meta name="date" content="2016-03-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.omg.CORBA.SystemException (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/omg/CORBA/SystemException.html" title="class in org.omg.CORBA">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/omg/CORBA/class-use/SystemException.html" target="_top">Frames</a></li>
<li><a href="SystemException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.omg.CORBA.SystemException" class="title">Uses of Class<br>org.omg.CORBA.SystemException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/omg/CORBA/SystemException.html" title="class in org.omg.CORBA">SystemException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.rmi.CORBA">javax.rmi.CORBA</a></td>
<td class="colLast">
<div class="block">Contains portability APIs for RMI-IIOP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.omg.CORBA">org.omg.CORBA</a></td>
<td class="colLast">
<div class="block">Provides the mapping of the OMG CORBA APIs to the Java<SUP><FONT 
SIZE=-2>TM</FONT></SUP>
programming language, including the class <TT>ORB</TT>, which is implemented
so that a programmer can use it as a fully-functional Object Request Broker
(ORB).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.CORBA.portable">org.omg.CORBA.portable</a></td>
<td class="colLast">
<div class="block">Provides a portability layer, that is, a set of ORB APIs
that makes it possible for code generated
by one vendor to run on another vendor's ORB.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.rmi.CORBA">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/omg/CORBA/SystemException.html" title="class in org.omg.CORBA">SystemException</a> in <a href="../../../../javax/rmi/CORBA/package-summary.html">javax.rmi.CORBA</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/rmi/CORBA/package-summary.html">javax.rmi.CORBA</a> with parameters of type <a href="../../../../org/omg/CORBA/SystemException.html" title="class in org.omg.CORBA">SystemException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></code></td>
<td class="colLast"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../../../../javax/rmi/CORBA/Util.html#mapSystemException-org.omg.CORBA.SystemException-">mapSystemException</a></span>(<a href="../../../../org/omg/CORBA/SystemException.html" title="class in org.omg.CORBA">SystemException</a>&nbsp;ex)</code>
<div class="block">Maps a SystemException to a RemoteException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></code></td>
<td class="colLast"><span class="typeNameLabel">UtilDelegate.</span><code><span class="memberNameLink"><a href="../../../../javax/rmi/CORBA/UtilDelegate.html#mapSystemException-org.omg.CORBA.SystemException-">mapSystemException</a></span>(<a href="../../../../org/omg/CORBA/SystemException.html" title="class in org.omg.CORBA">SystemException</a>&nbsp;ex)</code>
<div class="block">Delegation call for <a href="../../../../javax/rmi/CORBA/Util.html#mapSystemException-org.omg.CORBA.SystemException-"><code>Util.mapSystemException(org.omg.CORBA.SystemException)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.CORBA">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/omg/CORBA/SystemException.html" title="class in org.omg.CORBA">SystemException</a> in <a href="../../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/omg/CORBA/SystemException.html" title="class in org.omg.CORBA">SystemException</a> in <a href="../../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/ACTIVITY_COMPLETED.html" title="class in org.omg.CORBA">ACTIVITY_COMPLETED</a></span></code>
<div class="block">The <code>ACTIVITY_COMPLETED</code> system exception may be raised on any
 method for which Activity context is accessed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/ACTIVITY_REQUIRED.html" title="class in org.omg.CORBA">ACTIVITY_REQUIRED</a></span></code>
<div class="block">The <code>ACTIVITY_REQUIRED</code> system exception may be raised on any
 method for which an Activity context is required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/BAD_CONTEXT.html" title="class in org.omg.CORBA">BAD_CONTEXT</a></span></code>
<div class="block">Exception thrown when an operation is invoked by a client but the passed
 context does not contain the context values required by the operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/BAD_INV_ORDER.html" title="class in org.omg.CORBA">BAD_INV_ORDER</a></span></code>
<div class="block">This exception indicates that the caller has invoked operations in
 the wrong order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/BAD_OPERATION.html" title="class in org.omg.CORBA">BAD_OPERATION</a></span></code>
<div class="block">Exception thrown when an object reference denotes an existing object,
 but that the object does not support the operation that was invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/BAD_PARAM.html" title="class in org.omg.CORBA">BAD_PARAM</a></span></code>
<div class="block">Exception  thrown
 when a parameter passed to a call is out of range or
 otherwise considered illegal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/BAD_QOS.html" title="class in org.omg.CORBA">BAD_QOS</a></span></code>
<div class="block">The <code>BAD_QOS</code> exception is raised whenever an object cannot
 support the quality of service required by an invocation parameter that
 has a quality of service semantics associated with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/BAD_TYPECODE.html" title="class in org.omg.CORBA">BAD_TYPECODE</a></span></code>
<div class="block">Exception thrown when the ORB has encountered a malformed type code
 (for example, a type code with an invalid <tt>TCKind</tt> value).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/CODESET_INCOMPATIBLE.html" title="class in org.omg.CORBA">CODESET_INCOMPATIBLE</a></span></code>
<div class="block">This exception is raised whenever meaningful communication is not possible
 between client and server native code sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/COMM_FAILURE.html" title="class in org.omg.CORBA">COMM_FAILURE</a></span></code>
<div class="block">This exception is raised if communication is lost while an operation
 is in progress, after the request was sent by the client, but before
 the reply from the server has been returned to the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/DATA_CONVERSION.html" title="class in org.omg.CORBA">DATA_CONVERSION</a></span></code>
<div class="block">This exception is raised if an ORB cannot convert the representation
 of data as marshaled into its native representation or vice-versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/FREE_MEM.html" title="class in org.omg.CORBA">FREE_MEM</a></span></code>
<div class="block">Exception thrown
 when the ORB failed in an attempt to free dynamic memory, for example
 because of heap corruption or memory segments being locked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/IMP_LIMIT.html" title="class in org.omg.CORBA">IMP_LIMIT</a></span></code>
<div class="block">This exception indicates that an implementation limit was
 exceeded in the ORB run time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/INITIALIZE.html" title="class in org.omg.CORBA">INITIALIZE</a></span></code>
<div class="block">Exception thrown
 when an ORB has encountered a failure during its initialization,
 such as failure to acquire networking resources or detecting a
 configuration error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/INTERNAL.html" title="class in org.omg.CORBA">INTERNAL</a></span></code>
<div class="block">This exception indicates an internal failure in an ORB, for
 example, if an ORB has detected corruption of its internal
 data structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/INTF_REPOS.html" title="class in org.omg.CORBA">INTF_REPOS</a></span></code>
<div class="block">Exception raised
 when an ORB cannot reach the interface
 repository, or some other failure relating to the interface repository
 is detected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/INV_FLAG.html" title="class in org.omg.CORBA">INV_FLAG</a></span></code>
<div class="block">Exception thrown
 when an invalid flag was passed to an operation (for example, when
 creating a DII request).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/INV_IDENT.html" title="class in org.omg.CORBA">INV_IDENT</a></span></code>
<div class="block">This exception indicates that an IDL identifier is syntactically
 invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/INV_OBJREF.html" title="class in org.omg.CORBA">INV_OBJREF</a></span></code>
<div class="block">This exception indicates that an object reference is internally
 malformed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/INV_POLICY.html" title="class in org.omg.CORBA">INV_POLICY</a></span></code>
<div class="block">Standard exception  thrown
 when an invocation cannot be made because of an incompatibility between
 <tt>Policy</tt> overrides that apply to the particular invocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/INVALID_ACTIVITY.html" title="class in org.omg.CORBA">INVALID_ACTIVITY</a></span></code>
<div class="block">The <code>INVALID_ACTIVITY</code> system exception may be raised on the
 Activity or Transaction services' resume methods if a transaction or
 Activity is resumed in a context different to that from which it was
 suspended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/INVALID_TRANSACTION.html" title="class in org.omg.CORBA">INVALID_TRANSACTION</a></span></code>
<div class="block">Exception  thrown
 when the request carried an invalid transaction context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/MARSHAL.html" title="class in org.omg.CORBA">MARSHAL</a></span></code>
<div class="block">A request or reply from the network is structurally invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/NO_IMPLEMENT.html" title="class in org.omg.CORBA">NO_IMPLEMENT</a></span></code>
<div class="block">This exception indicates that even though the operation that
 was invoked exists (it has an IDL definition), no implementation
 for that operation exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/NO_MEMORY.html" title="class in org.omg.CORBA">NO_MEMORY</a></span></code>
<div class="block">Exception  thrown when the ORB run time has run out of memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/NO_PERMISSION.html" title="class in org.omg.CORBA">NO_PERMISSION</a></span></code>
<div class="block">Exception  thrown when an invocation failed because the caller
 has insufficient privileges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/NO_RESOURCES.html" title="class in org.omg.CORBA">NO_RESOURCES</a></span></code>
<div class="block">Exception thrown when the ORB has encountered some general resource
 limitation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/NO_RESPONSE.html" title="class in org.omg.CORBA">NO_RESPONSE</a></span></code>
<div class="block">This exception is raised if a client attempts to retrieve the result
 of a deferred synchronous call, but the response for the request is
 not yet available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/OBJ_ADAPTER.html" title="class in org.omg.CORBA">OBJ_ADAPTER</a></span></code>
<div class="block">This exception typically indicates an administrative mismatch, for
 example, a server may have made an attempt to register itself with
 an implementation repository under a name that is already in use,
 or is unknown to the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/OBJECT_NOT_EXIST.html" title="class in org.omg.CORBA">OBJECT_NOT_EXIST</a></span></code>
<div class="block">Exception raised whenever an invocation on a deleted object was
 performed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/PERSIST_STORE.html" title="class in org.omg.CORBA">PERSIST_STORE</a></span></code>
<div class="block">This exception indicates a persistent storage failure, for example,
 failure to establish a database connection or corruption of a
 database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/REBIND.html" title="class in org.omg.CORBA">REBIND</a></span></code>
<div class="block"><code>REBIND</code> is raised when the current effective RebindPolicy,
 has a value of NO_REBIND or NO_RECONNECT and an invocation on a bound
 object reference results in a LocateReply message with status
 OBJECT_FORWARD or a Reply message with status LOCATION_FORWARD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/TIMEOUT.html" title="class in org.omg.CORBA">TIMEOUT</a></span></code>
<div class="block"><code>TIMEOUT</code> is raised when no delivery has been made and the
 specified time-to-live period has been exceeded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/TRANSACTION_MODE.html" title="class in org.omg.CORBA">TRANSACTION_MODE</a></span></code>
<div class="block">The CORBA <code>TRANSACTION_MODE</code> exception is thrown
 by the client ORB if it detects a mismatch between the
 InvocationPolicy in the IOR and the chosen invocation path
 (i.e, direct or routed invocation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/TRANSACTION_REQUIRED.html" title="class in org.omg.CORBA">TRANSACTION_REQUIRED</a></span></code>
<div class="block">Exception  indicates that the request carried a null transaction context,
 but an active transaction is required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/TRANSACTION_ROLLEDBACK.html" title="class in org.omg.CORBA">TRANSACTION_ROLLEDBACK</a></span></code>
<div class="block">Exception  thrown when the transaction associated with the request has
 already been rolled back or marked to roll back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/TRANSACTION_UNAVAILABLE.html" title="class in org.omg.CORBA">TRANSACTION_UNAVAILABLE</a></span></code>
<div class="block">The CORBA <code>TRANSACTION_UNAVAILABLE</code> exception is thrown
 by the ORB when it cannot process a transaction service context because
 its connection to the Transaction Service has been abnormally terminated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/TRANSIENT.html" title="class in org.omg.CORBA">TRANSIENT</a></span></code>
<div class="block">Exception  thrown when the ORB attempted to reach an object and failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/UNKNOWN.html" title="class in org.omg.CORBA">UNKNOWN</a></span></code>
<div class="block">This exception is raised if an operation implementation
 throws a non-CORBA exception (such as an exception
 specific to the implementation's programming language),
 or if an operation raises a user exception that does not
 appear in the operation's raises expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.CORBA.portable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/omg/CORBA/SystemException.html" title="class in org.omg.CORBA">SystemException</a> in <a href="../../../../org/omg/CORBA/portable/package-summary.html">org.omg.CORBA.portable</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/omg/CORBA/SystemException.html" title="class in org.omg.CORBA">SystemException</a> in <a href="../../../../org/omg/CORBA/portable/package-summary.html">org.omg.CORBA.portable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/IndirectionException.html" title="class in org.omg.CORBA.portable">IndirectionException</a></span></code>
<div class="block">The Indirection exception is a Java specific system exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/UnknownException.html" title="class in org.omg.CORBA.portable">UnknownException</a></span></code>
<div class="block">The org.omg.CORBA.portable.UnknownException is used for reporting
 unknown exceptions between ties and ORBs and between ORBs and stubs.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/omg/CORBA/portable/package-summary.html">org.omg.CORBA.portable</a> that throw <a href="../../../../org/omg/CORBA/SystemException.html" title="class in org.omg.CORBA">SystemException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvokeHandler.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/InvokeHandler.html#Z:Z_invoke-java.lang.String-org.omg.CORBA.portable.InputStream-org.omg.CORBA.portable.ResponseHandler-">_invoke</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;method,
       <a href="../../../../org/omg/CORBA/portable/InputStream.html" title="class in org.omg.CORBA.portable">InputStream</a>&nbsp;input,
       <a href="../../../../org/omg/CORBA/portable/ResponseHandler.html" title="interface in org.omg.CORBA.portable">ResponseHandler</a>&nbsp;handler)</code>
<div class="block">Invoked by the ORB to dispatch a request to the servant.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/omg/CORBA/SystemException.html" title="class in org.omg.CORBA">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/omg/CORBA/class-use/SystemException.html" target="_top">Frames</a></li>
<li><a href="SystemException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
