# Set logging levels for packages/classes related to Match
log4j.logger.de.ovgu.dke.teaching.ml.tictactoe=WARN
log4j.logger.de.ovgu.dke.teaching.ml.tictactoe.PlayMatch=INFO
log4j.logger.de.ovgu.dke.teaching.ml.tictactoe.game.Match=INFO




